====================
     2023-02-13    
====================
* device/xiaomi/sm8450-common
b1a7597 sm8450-common: Update and patch QtiTelephony.apk from V14.0.2.0.TLCMIXM [Arian]
f0432ea sm8450-common: Update and patch ims.apk from V14.0.2.0.TLCMIXM [Arian]
8e696cd sm8450-common: Set board api level to 31 [Arian]
002c2d6 sm8450-common: Sort proprietary-files.txt [Arian]
7413aa3 sm8450-common: Update blobs from V14.0.2.0.TLCMIXM [Arian]
dc0f899 sm8450-common: Enable gms PREMIER_TIER again [Arian]

* packages/apps/Jelly
eb25eb8 Jelly: Fix infinite immersive mode prompt [Rushab Shah]

====================
     2023-02-12    
====================
====================
     2023-02-11    
====================
====================
     2023-02-10    
====================
* device/xiaomi/sm8450-common
a1c5bc4 sm8450-common: Drop unnecessary system ril interfaces [Arian]
e24a6c6 sm8450-common: Add ril uim blobs [Arian]
4a8a82a sm8450-common: Move qrtr-ns to qrtr section [Arian]
23e2650 sm8450-common: Move qti system_ext sysconfig to QMI section [Arian]
c8f31fd sm8450-common: Drop 32-bit RIL blobs [Arian]
be4a131 sm8450-common: Merge telephony blobs sections [Arian]

====================
     2023-02-09    
====================
* build/make
bf4dcc564 Replace old kernel header deps with device_kernel_headers when kernel platform is used [Arian]

* build/soong
0395e4f06 Replace qti_kernel_headers with device_kernel_headers [Arian]
ba50a947d Add perl to allowed host tools [Arian]

* device/xiaomi/sm8450-common
ec58490 sm8450-common: Import qti-telephony-common.jar [Arian]
6c3a1e9 sm8450-common: Reduce Telephony injections [Cosmin Tanislav]
9fc8421 sm8450-common: Import telephony_injection from stock [Arian]
d107316 sm8450-common: beautify_rros: Only remove files without resources if the file contains resources [Arian]

* vendor/lineage
5a07debe Allow to opt out from lineage kernel build [Arian]
1e574f14 qcom: Add taro platform [Arian]

====================
     2023-02-08    
====================
* lineage/mirror
76dca64 Updated to 08-Feb-2023 13:01 UTC [Tim Schumacher]

* lineage/wiki
3d72a370 wiki: gtowifi: add sanity checks for later revision models [Han Sol Jin]

* packages/apps/Aperture
5003810 Aperture: Redo settings appbar using M3 guidelines [Sebastiano Barezzi]
a290b23 Aperture: Reformat code [LuK1337]
c02cafd Aperture: Add support for Assistant actions [Alexander Martinz]
d5ed0c1 Aperture: Use ?attr/isLightTheme for light status bar [Sebastiano Barezzi]

====================
     2023-02-07    
====================
* lineage/hudson
a18ebf8 hudson: build gtowifi [Han Sol Jin]

* lineage/mirror
541dbd4 Updated to 07-Feb-2023 13:01 UTC [Tim Schumacher]

* lineage/wiki
ae29bc40 wiki: dubai: add dtbo to installation instructions [Marc Bourgoin]
f076f0e5 wiki: Add boot+vbmeta flashing to OnePlus 7 series devices [LuK1337]
3676d9b3 devices: Import gtowifi [Han Sol Jin]
ad63cc5c wiki: Add Xperia 5 II (pdx206) [kyasu]

