====================
     2022-08-03    
====================
* device/xiaomi/sm8450-common
32bfa42a sm8450-common: Move to kernel-platform kernel setup [Arian]
76fcd33e sm8450-common: Use cupid kernel repository [Arian]
d305a25c sm8450-common: Drop board platform check from kernel platform [Arian]
29c6ace9 sm8450-common: Import kernel-platform configs [Arian]
d10580df sm8450-common: overlay: Decrease minimum allowed brightness [Arian]
be19738f sm8450-common: Set lineage version as fingerprint for mdtoops [Arian]

====================
     2022-08-02    
====================
====================
     2022-08-01    
====================
====================
     2022-07-31    
====================
====================
     2022-07-30    
====================
====================
     2022-07-29    
====================
* frameworks/base
e27d52b09737 SystemUI: VolumeDialogImpl: Change bg tint for inactive rows [Arian]
03c4a39b1705 SystemUI: VolumeDialogImpl: notifyVisible after the volume panel is fully hidden [Jesse Chan]
16af4f1d9b51 SystemUI: VolumeDialogImpl: Move the MediaOutputDialog above status bar [Arian]
58d4f4adb151 SystemUI: VolumeDialogImpl: Show output button if there is an active stream [Arian]

====================
     2022-07-28    
====================
