====================
     2023-03-16    
====================
* device/xiaomi/sm8450-common
4036cff sm8450-common: sepolicy: Label camera libs as same process hal files [Arian]
081bf7d sm8450-common: Import more xiaomi camera libraries [Arian]

====================
     2023-03-15    
====================
* device/xiaomi/sm8450-common
5343cbb sm8450-common: Add back 32 bit display blobs [Arian]

* frameworks/av
966aae39fb SessionConfigurationUtils: Allow privileged camera apps to create raw streams for raw capable cameras [Arian]

* frameworks/base
4ae78da65548 Camera: Expose aux camera if packagename is null [wbs306]

* hardware/qcom-caf/sm8450/display
b3c28012 gralloc: Conditionally revert changes related to gralloc struct [Luofan Chen]

* kernel_platform/msm-kernel
25f3bbf5a756 input: touchscreen: fts_spi: Fix compilation after mayfly-s-oss updates [Arian]

====================
     2023-03-14    
====================
* android
d49b6e3 manifest: Sync x86_64 webview prebuilts again [Kevin F. Haggerty]

* build/make
893c21fa6 Replace old kernel header deps with device_kernel_headers when kernel platform is used [Arian]

* build/soong
088251a9e Replace qti_kernel_headers with device_kernel_headers [Arian]
e9d36fd2e Add perl to allowed host tools [Arian]

* external/chromium-webview/prebuilt/arm64
8b850a5 Update Chromium Webview arm64 prebuilt to 111.0.5563.58 [Kevin F. Haggerty]

* hardware/interfaces
bc07302e9 frameworks: Update HIDL overrideFormat from HAL [Abhijit Trivedi]

* lineage/mirror
9bf3f98 Updated to 14-Mar-2023 10:09 UTC [Kevin F. Haggerty]
e8bc699 Updated to 14-Mar-2023 09:51 UTC [Kevin F. Haggerty]

* lineage/wiki
2fdbf9cb wiki: templates: Enable git-lfs in repo init [Kevin F. Haggerty]
621ef2aa Revert "[TEMP] wiki: devices: Unship vela for now" [0xCAFEBABE]

* packages/apps/Aperture
423e6b8 Aperture: Upgrade AGP to 7.4.2 [Sebastiano Barezzi]
582b552 Aperture: Comply with Camera Intents tests [Sebastiano Barezzi]

* packages/apps/Jelly
6f3bccb Jelly: Fix infinite immersive mode prompt [Rushab Shah]

* vendor/lineage
6f57156c Allow to opt out from lineage kernel build [Arian]

====================
     2023-03-13    
====================
* lineage/hudson
52f8531 Revert "[TEMP] Revert "hudson: Ship vela"" [0xCAFEBABE]

* lineage/mirror
0ca7451 Updated aosp-minimal to 13-Mar-2023 13:01 UTC [Tim Schumacher]

====================
     2023-03-12    
====================
* frameworks/base
0c2cadbd7823 SystemUI: Update string for add tiles with one click [mydongistiny]
6150a1492949 SystemUI: Allow user to add/remove QS with one click [Andrzej Ressel]
e0e6ca77cdfd Toast app icon display is inconsistent for system apps [Edward Savage-Jones]
e3c78f56e93d SystemUI: Fix uneven DND icon padding in status bar [Ido Ben-Hur]
90d682654818 Remove sensitive info from SUPL requests [Tommy Webb]

* lineage/crowdin
4038d83 crowdin: Add --generate_wiki_list [Michael W]

* lineage/wiki
6ac5a54d wiki: Fix avicii current_branch [KakatkarAkshay]
dc1b129f wiki: Regenerate proofreaders [Michael W]

====================
     2023-03-11    
====================
* external/chromium-webview/prebuilt/arm64
9bd56e2 Import Chromium Webview arm64 prebuilt 109.0.5414.118 [Chirayu Desai]
d158282 Set up lfs [Michael Bestas]
91aa269 Initial empty repository [Michael Bestas]

* lineage/mirror
5cc6076 Updated to 10-Mar-2023 22:28 UTC [Kevin F. Haggerty]

* lineage/wiki
fcdc3931 wiki: Add missing 18.1 to the contributors page [razorloves]
4abd65dd wiki: Apply required changes for reviving avicii to 20 [MajorP93]

====================
     2023-03-10    
====================
* external/chromium-webview/patches
ca03b97 Update Chromium Webview to 111.0.5563.58 [Kevin F. Haggerty]

* lineage/mirror
9559de7 Updated aosp-minimal to 10-Mar-2023 13:02 UTC [Tim Schumacher]
bf33b2a Updated to 10-Mar-2023 13:01 UTC [Tim Schumacher]

