====================
     2023-03-07    
====================
* build/make
ed53b587d Replace old kernel header deps with device_kernel_headers when kernel platform is used [Arian]

* build/soong
405972d3e Replace qti_kernel_headers with device_kernel_headers [Arian]
616b9bf73 Add perl to allowed host tools [Arian]

* device/lineage/atv
4240149 Set product wide volume levels [Aaron Kling]

* device/xiaomi/sm8450-common
78b93b0 sm8450-common: sepolicy: Adjust permissions on displayfeature sysfs for fingerprint hal [Arian]
9839ee3 sm8450-common: sepolicy: Allow init to set more vendor properties [Arian]
603929c sm8450-common: Set audio flags [Arian]
22e9e61 sm8450-common: Add vendor classes into qti-telephony-common.jar [Cosmin Tanislav]
0150805 sm8450-common: Provide modules for audio HAL [Arian]
fa51567 sm8450-common: Initial sepolicy and enforcing selinux [Arian]
653248e sm8450-common: Cleanup unnecessary proprietary blobs [Arian]
e6c8e58 sm8450-common: Copy keystore app attest permission from fw/native [Arian]

* hardware/qcom-caf/sm8450/display
7d84090e gralloc: Conditionally revert changes related to gralloc struct [Luofan Chen]

* lineage/hudson
866d9fb [TEMP] Revert "hudson: Ship vela" [0xCAFEBABE]

* lineage/wiki
2ae20ab4 [TEMP] wiki: devices: Unship vela for now [me-cafebabe]

* packages/apps/Aperture
18ade39 Revert "Aperture: Update dependencies" [Arian]

* vendor/lineage
8eb1f3a1 Allow to opt out from lineage kernel build [Arian]

* vendor/qcom/opensource/display-drivers
5f879d97 mmm_color_format: Avoid Unannotated fall-through [Arian]

====================
     2023-03-06    
====================
* lineage/wiki
41a9d088 wiki: Remove opproduct from OPlus SM8150 dynamic fw update instructions [LuK1337]

* vendor/lineage
1fa2c753 apn: fix AMC APN [Arbri Çoçka]

====================
     2023-03-05    
====================
* lineage/hudson
a6a84e2 Revert "Unship OP8350" [Albert Tang]

* lineage/wiki
bc33f612 wiki: Ship OP8350 with updated requirements [Albert Tang]

* packages/apps/Aperture
ccb9039 Aperture: Use WiFi QR parsing implementation from ZXing [LuK1337]
0fe6fad Aperture: Animate SecondaryTopBarButton's verticalBias on rotation [LuK1337]

* vendor/lineage
7395c7f5 roomservice: Use mirror manifest instead of search API [LuK1337]

====================
     2023-03-04    
====================
* lineage/hudson
7eb12d1 hudson: Promote Mi8917 & Mi8937 & Mi439 to lineage-20 [me-cafebabe]

* lineage/wiki
db328624 wiki: devices: Mi8917/Mi8937/Mi439: Promote to lineage-20 [me-cafebabe]

* vendor/nxp/nfc
7cfaa9b nfc: Import vendor/nxp/secure_element soong namespace [LuK1337]

* vendor/nxp/secure_element
c1327d2 secure_element: Guard with soong namespace [LuK1337]

====================
     2023-03-03    
====================
* lineage/hudson
6bf21d8 hudson: Ship vela [me-cafebabe]

* lineage/wiki
b765b608 wiki: devices: 20.0 -> 20 [razorloves]
84a87388 wiki: devices: Add Xiaomi MI CC9 Meitu Edition (vela) [me-cafebabe]
bf86f6ae wiki: devices: Promote berlna to 20 [Andrew Hexen]

* system/core
942dd2ac9 first_stage_mount: Skip dm-verity setup if AVB is not enabled [me-cafebabe]

* vendor/lineage
62c13743 kernel: Check HIP support of clang before disabling it [dianlujitao]

====================
     2023-03-02    
====================
* device/lineage/sepolicy
f2a0bad common: trust: Add sepolicy for dwc3 usb_data_enabled [LuK1337]

* device/qcom/sepolicy_vndr-legacy-um
2cd1c0b2 generic: lito: Add audio wakeup nodes for lito [MajorP93]

* lineage/hudson
98d177e hudson: Promote berlna to 20 [Andrew Hexen]
c85633a hudson: first new LG device to go official in 6 years [Han Sol Jin]
af430d3 hudson: Add Redmi 9 (lancelot) [Matsvei Niaverau]

* lineage/wiki
8ee3ee46 wiki: add specific firmware versions and instructions for surya [Willy Gardiol]
6256a240 wiki: Update URLs for new download portal [LuK1337]
732450ee wiki: Add Redmi 9 (lancelot) [Matsvei Niaverau]
1c97d6f4 wiki: Promote X00TD to 20.0 [Vivekachooz]

* vendor/lineage
ef686781 kernel: Force disable LLVM HIP [dianlujitao]

====================
     2023-03-01    
====================
* frameworks/base
f58169380588 SystemUI: Fix position and orientation of arrow keys in navbar [Wolfram Liebchen]

* lineage/hudson
2e6d472 hudson: Promote X00TD to 20.0 [Vivekachooz]

* lineage/wiki
9e4c1d39 devices: joan/h932: initial commit [Han Sol Jin]
18d09e4e wiki: Simplify Samsung flashing instructions [LuK1337]

* packages/apps/Seedvault
06dc304 Merge branch 'android13' of https://github.com/seedvault-app/seedvault into lineage-20.0 [Michael Bestas]

