====================
     2021-01-31    
====================

* build/make
f2ab2f7  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
cf0aad8  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
9a8ea74  SystemUI: get rid of build text in qs  [Joey]
1c98553  SystemUI: Add anti flicker tile  [Arian]
355fe9c  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
7840fc2  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
08025ab  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
fdf171a  Add support for anti flicker mode in LiveDisplay  [Arian]
9f46f7a  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
374b434  Add support for anti flicker mode in LiveDisplay  [Arian]
d1a658a  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Trebuchet
9e8c54f  Launcher3: update recent tasks header style  [Joey]
====================
     2021-01-30    
====================

* lineage/hudson
e0ab036  hudson: Drop Redmi note 7 (lavender)  [Erfan Abdi]
e8e261f  hudson: Drop exynos 9810 devices  [Erfan Abdi]

* lineage/mirror
20ff477  Updated aosp-minimal to 29-Jan-2021 17:02 UTC  [Tim Schumacher]

* lineage/wiki
421c499  wiki: Improve addon install terminology  [razorloves]
e4a36dc  wiki: Remove my name from ginkgo and lavender  [Erfan Abdi]
a5d3845  wiki: Drop exynos 9810 devices  [Erfan Abdi]

* tools/repohooks
8349d89  config: drop Python 2 support  [Mike Frysinger]
====================
     2021-01-29    
====================

* packages/apps/Email
eb0b811  Revert "Email: Fix leaked ServiceConnection"  [Michael W]
====================
     2021-01-28    
====================

* device/xiaomi/davinci
3e4da9a  Revert "davinci: rootdir: Set schedtune.boost to 1"  [Arian]
====================
     2021-01-27    
====================
====================
     2021-01-26    
====================
====================
     2021-01-25    
====================

* build/make
d7f120f  check_boot_jars: Add Nvidia services to whitelist  [Ricky Cheung]
