====================
     2020-07-05    
====================

* build/make
9552aa9  [DNM] Always use release-keys  [Arian]

* frameworks/av
b7b66f0  CameraDeviceClient: fix recognition of Y16 format due to unmatching sizes  [John Doe]

* frameworks/base
ae35388  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]
b4b9352  FODCircleView: Add Support for custom FP pressed icon  [TheScarastic]
c14f11d  SystemUI: use DOUBLE_TAP_TO_WAKE setting also for wake from aod  [maxwen]
1e5e67a  SystemUI: get rid of build text in qs  [Joey]
49f6faf  PackageManagerService: Drop caches according to incremental version  [Arian]
0f463f1  VolumeDialog: Implement expand/collapse animation  [Jesse Chan]
0bd6cd8  VolumeDialog: Move the media output selector next to the expandable indicator  [Arian]
2b71ed5  VolumeDialog: Treat ring volume the same as others on icon tap  [Arian]
f8ae28c  VolumeDialog: Fix muting streams with a minimal volume of 1  [Arian]
79a21a0  VolumeDialog: Hide the music row if there is an ally stream  [Giuseppe Maggio]
1f61ce6  VolumeDialog: Set the gravity and rotation based on the panels location  [Arian]
8114e1c  VolumeDialog: Show the notification stream when unlinked  [Arian]
d94a308  VolumeDialog: Convert CustomDialog to a View and configure ViewTreeObserver  [HrX03]
97ee305  VolumeDialog: Redo expanded volume panel  [HrX03]

* lineage-sdk
1bcda4b  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/Etar
46533bd  Update readme (#728)  [Gitsaibot]
406bdbe  Release new 1.0.22 version (#725)  [Jochen Sprickerhof]
ab8f541  Make use of system theme setting on android 10 (#715)  [Gitsaibot]

* packages/apps/LineageParts
7c9a358  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
f57152c  Settings: Make device-specific doze settings overwrite AOSP AOD  [Arian]
====================
     2020-07-04    
====================

* frameworks/base
af24729  Explicitly grant START_ACTIVITIES_FROM_BACKGROUND to com.android.phone.  [Alan Stokes]

* lineage/mirror
5a604d7  Updated to 03-Jul-2020 23:24 UTC  [Kevin F. Haggerty]
97631c5  Updated to 03-Jul-2020 23:12 UTC  [Kevin F. Haggerty]

* packages/services/Telephony
c0f877a  Explicitly grant START_ACTIVITIES_FROM_BACKGROUND to com.android.phone.  [Alan Stokes]
====================
     2020-07-03    
====================

* lineage/hudson
767120f  Drop RMX1851 for now  [Kevin F. Haggerty]

* lineage/wiki
81a619e  Drop RMX1851 for now  [Kevin F. Haggerty]

* packages/apps/Etar
db9d873  update submodules  [Jochen Sprickerhof]
====================
     2020-07-02    
====================
====================
     2020-07-01    
====================

* android
a063607  manifest: Track AOSP TV app  [Nolen Johnson]
====================
     2020-06-30    
====================

* packages/apps/Settings
db3372e  Settings: Fix fallback summary for power_button_instantly_locks preference  [LuK1337]

* vendor/qcom/opensource/commonsys/system/bt
af7dfee  AVRCP: Ignore AVRCP version when registering absolute volume feature  [LuK1337]
====================
     2020-06-29    
====================

* build/make
6bc6d81  releasetools: support dynamic partitions for backuptool  [Jesse Chan]
06e025b  Generate block based OTA for product partitions  [Tianjie Xu]

* device/xiaomi/davinci
e0a6803  davinci: rootdir: Tune zram performance  [Wei Wang]
be6e7e9  davinci: rootdir: Update zram size from V12.0.1.0.QFJMIXM and tweak swappiness and allocstall threshold  [Arian]
2a54cf9  Revert "davinci: rootdir: Drop zram"  [Arian]
4baf90a  davinci: Switch to QTI bt stack  [dianlujitao]
394bcbb  davinci: overlay: Import Bluetooth overlay from LA.UM.8.9.r1-09200-SM6xx.0  [Arian]
68a8467  davinci: Update from Global Stable V12.0.1.0.QFJMIXM  [Arian]
a8f4eaa  davinci: Kang fingerprint from dipper  [Arian]

* kernel/xiaomi/sm6150
afbf3a2  Revert "ARM64: configs: Disable zram"  [Arian]

* vendor/lineage
d97bfec  repopick: Fallback to name when project path is empty  [Aaron Kling]
83d2fa4  Export CAF msm-4.14 audio headers  [dianlujitao]
