====================
     2021-01-03    
====================

* build/make
47b4a12  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
926ce2f  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
a7cfd21  SystemUI: get rid of build text in qs  [Joey]
15389f8  SystemUI: Add anti flicker tile  [Arian]
abf5286  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
20b7995  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
f42f5e2  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
81fb578  Add support for anti flicker mode in LiveDisplay  [Arian]
1023c3f  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
91c3eee  Add support for anti flicker mode in LiveDisplay  [Arian]
670e45a  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Trebuchet
40f990e  Launcher3: update recent tasks header style  [Joey]
====================
     2021-01-02    
====================

* frameworks/base
5ef54fb  Automatic translation import  [LineageOS Builder]

* packages/apps/Eleven
5734f5f  Automatic translation import  [LineageOS Builder]

* packages/apps/Etar
52c1f10  Automatic translation import  [LineageOS Builder]

* packages/apps/FlipFlap
bd775a2  Automatic translation import  [LineageOS Builder]

* packages/apps/LineageParts
5a1fdc9  Automatic translation import  [LineageOS Builder]

* packages/apps/Settings
4a4f775  Automatic translation import  [LineageOS Builder]

* packages/apps/SetupWizard
542c8e3  Automatic translation import  [LineageOS Builder]

* packages/apps/Snap
4ce58fc  Automatic translation import  [LineageOS Builder]

* packages/apps/Updater
14b7b7e  Automatic translation import  [LineageOS Builder]

* packages/providers/DownloadProvider
12b4ad2  Automatic translation import  [LineageOS Builder]

* packages/resources/devicesettings
55ee00a  Automatic translation import  [LineageOS Builder]
====================
     2021-01-01    
====================

* lineage/mirror
e6c6534  Updated to 31-Dec-2020 15:30 UTC  [Kevin F. Haggerty]
====================
     2020-12-31    
====================

* lineage/mirror
c07fe56  Updated lineage-minimal to 30-Dec-2020 13:01 UTC  [Tim Schumacher]

* lineage/wiki
44e1c32  wiki: Add Adreno 308 as a valid GPU  [Jarl-Penguin]
====================
     2020-12-30    
====================

* frameworks/base
6343aa2  Use associated display to get real size  [Riddle Hsu]
20c4186  Disallow back gesture in the bottom gesture area  [Winson Chung]
350010d  Set gesture exclusion rect for IMEs  [Vinit Nayak]

* lineage-sdk
a91ad3e  SystemUI: NetworkTraffic: Refactor message handling  [Michael W]

* vendor/lineage
6fd22da  lineage: apns: Update T-Mobile US to reflect latest carrier changes  [Zachariah Anderson]
====================
     2020-12-29    
====================

* lineage/hudson
368fd5c  hudson: Promote FP3 to 17.1  [Daniel Köster]

* lineage/mirror
b85f1a0  Updated to 28-Dec-2020 13:00 UTC  [Tim Schumacher]
====================
     2020-12-28    
====================

* external/chromium-webview
c780a2e  webview: Hard no to persistent histograms  [Kevin F. Haggerty]

* lineage/wiki
caad00f  devices: FP3: Promote to 17.1  [Daniel Köster]
