====================
     2021-09-12    
====================

* build/make
29af9d6  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
286aeee  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
db26744  SystemUI: get rid of build text in qs  [Joey]
dd2eae6  SystemUI: Add anti flicker tile  [Arian]
e81926e  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
0990481  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
76b700b  Add support for anti flicker mode in LiveDisplay  [Arian]
aa0d763  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
db9714b  Add support for anti flicker mode in LiveDisplay  [Arian]
a83f049  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-09-11    
====================
====================
     2021-09-10    
====================
====================
     2021-09-09    
====================

* lineage/wiki
9acc60f  wiki: contributors: Update Committers/Reviewers to match Gerrit  [Nolen Johnson]
====================
     2021-09-08    
====================

* lineage/wiki
5d4e96b  wiki: templates: Update ADB sideload alert tip.  [Alexander Koskovich]
cd32a30  wiki: Bump required FW version for enchilada  [LuK1337]
====================
     2021-09-07    
====================
====================
     2021-09-06    
====================
