====================
     2022-02-20    
====================

* frameworks/base
28b83f4  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* lineage/mirror
c3c658b  Updated aosp-minimal to 19-Feb-2022 13:01 UTC  [Tim Schumacher]

* lineage/wiki
9170984  wiki: deviceinfo: Always show previously supported versions  [Michael W]
dc020f6  wiki: Install: Only show the requirements first  [Michael W]
====================
     2022-02-19    
====================

* lineage/mirror
1bcc90d  Updated aosp-minimal to 18-Feb-2022 13:01 UTC  [Tim Schumacher]

* lineage/wiki
cfc3f67  devices: Kill TWRP for the last of my devices  [Nolen Johnson]
5da82f7  devices: payton: Stop using TWRP  [Nolen Johnson]
03a765d  wiki: Drop 17.1 devices  [Michael W]
====================
     2022-02-18    
====================

* build/soong
f4eba0f  Be more explicit about GMS dumpvars  [Nolen Johnson]

* device/xiaomi/renoir
ed4d127  renoir: Import decommonized firmware and audio  [Arian]
033a7c3  renoir: Drop proto sensor configs and sensorscalibrate stack  [Arian]

* lineage/hudson
ee2ec9a  Remove b1c1 from experimentals  [Nolen Johnson]
e305838  hudson: Add nio  [dianlujitao]

* lineage/wiki
a3ce882  wiki: Unbreak Pre-Install instructions  [Michael W]
8da6cbe  wiki: Add nio  [dianlujitao]

* vendor/lineage
0183d0a  lineage: partner_gms: Add Automotive support  [Nolen Johnson]
====================
     2022-02-17    
====================

* build/make
44c8889  Bump Security String to 2022-02-05  [Michael Bestas]

* external/chromium-webview
658dc62  Update arm{,64} Chromium Webview to 98.0.4758.101  [Kevin F. Haggerty]
====================
     2022-02-16    
====================

* device/lineage/sepolicy
44fd376  Remove unused weather service policy  [Michael Bestas]
84ff049  common: Drop custom filesystem rules  [Michael Bestas]
cbeaa99  common: Remove unused updater policy  [Michael Bestas]

* device/xiaomi/renoir
090e1c9  renoir: Copy audio configs to sku_shima  [Arian]

* kernel/xiaomi/sm8350
b3ca01f  msm: vidc: disable decode batching feature  [wenchangliu]
c18aba6  Revert "nl80211: fix non-split wiphy information"  [Arian]

* lineage/hudson
af811de  add experimental 19.0 targets  [Tom Powell]
84b0aa6  Drop 17.1  [Tom Powell]

* lineage/mirror
c2332cf  Updated to 16-Feb-2022 02:52 UTC  [Kevin F. Haggerty]

* lineage/scripts
04daa6f  Update default webview to 98.0.4758.101  [Kevin F. Haggerty]
====================
     2022-02-15    
====================

* packages/apps/SetupWizard
62b331d  SUW: add missing navigation bar in landsape layout  [Sean McCreary]
====================
     2022-02-14    
====================

* device/lineage/sepolicy
4bb57d8  common: Narrow down sysfs_io_sched_tuneable  [dianlujitao]

* frameworks/base
a84cb45  Automatic translation import  [Michael Bestas]

* lineage/crowdin
8310110  crowdin: Remove code and configs for branches < lineage-17.1  [Michael W]

* lineage/mirror
d4e6146  Updated to 13-Feb-2022 14:21 UTC  [Kevin F. Haggerty]

* packages/apps/Snap
8c44416  Automatic translation import  [Michael Bestas]
a521244  Snap: Mark strings as non translatable  [Michael Bestas]

* packages/apps/Updater
f7f4e1a  Automatic translation import  [Michael Bestas]

* vendor/lineage
961af00  kernel: Implement build time LTO choice  [Chirayu Desai]
