====================
     2020-10-14    
====================

* build/make
d5e9dc9  [DNM] Always use release-keys  [Arian]

* frameworks/base
3667476  fwb: Add screen off fod [1/3]  [TheScarastic]
4908f2d  SystemUI: get rid of build text in qs  [Joey]
fa935bf  SystemUI: Add anti flicker tile  [Arian]
183ab1c  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* frameworks/opt/telephony
5482900  Remove stray checkThread()  [Arne Coucheron]

* hardware/lineage/interfaces
d189af6  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
302ae8c  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
3dfaeaa  Add support for anti flicker mode in LiveDisplay  [Arian]
87d9813  lineage-sdk: Screen off fod [2/3]  [TheScarastic]
c68affa  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
df47662  Add support for anti flicker mode in LiveDisplay  [Arian]
6c50727  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
f51efc4  Settings: Screen off fod [3/3]  [TheScarastic]
14bb5fb  Settings: Make device-specific doze settings overwrite AOSP AOD  [Arian]

* packages/apps/Trebuchet
c112e22  Launcher3: update recent tasks header style  [Joey]

* vendor/xiaomi/davinci
4e98b43  davinci: Updates from tree  [Arian]
====================
     2020-10-13    
====================

* lineage/mirror
b1bcf29  Updated aosp-minimal to 13-Oct-2020 12:01 UTC  [Tim Schumacher]
====================
     2020-10-12    
====================

* vendor/qcom/opensource/power
2d40d99  power: Handle launch and interaction hints for sm6150  [Arian]
====================
     2020-10-11    
====================
====================
     2020-10-10    
====================

* lineage/mirror
41e2cc8  Updated aosp-minimal to 10-Oct-2020 12:01 UTC  [Tim Schumacher]
====================
     2020-10-09    
====================

* device/qcom/sepolicy-legacy-um
768aa89  sepolicy-legacy-um: Add sepolices to update engine domain.  [P.Adarsh Reddy]

* lineage/hudson
0c6dab3  updater: Fix broken json  [Paul Keith]
fac680d  hudson: Next best thing after the 3310  [Nolen Johnson]

* lineage/mirror
e215784  Updated aosp-minimal to 09-Oct-2020 12:01 UTC  [Tim Schumacher]

* lineage/wiki
0eef5a8  wiki: Add Nokia 6.1 (PL2)  [Aayush Gupta]
====================
     2020-10-08    
====================

* lineage/hudson
64f04c0  Revert "hudson: Drop S4 Sprint (jfltespr)"  [Arne Coucheron]

* lineage/wiki
611cf7c  Revert "wiki: devices: jfltespr: Reflect discontinuation of builds"  [Arne Coucheron]
