====================
     2021-11-28    
====================

* build/make
c54f1ab  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
b024c45  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
e376fb2  SystemUI: get rid of build text in qs  [Joey]
c2a200b  SystemUI: Add anti flicker tile  [Arian]
7fd6120  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
1991416  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
4e91a40  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
e980aef  Add support for anti flicker mode in LiveDisplay  [Arian]
934a454  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/wiki
7b74217  Fix Windows stupidness in the Odin instructions  [Tim Schumacher]
71c5c33  wiki: Remove unnecessary hint  [LuK1337]
75b5c33  wiki: Switch gts4lv/gts4lvwifi to LineageOS recovery  [LuK1337]

* packages/apps/LineageParts
1436228  Add support for anti flicker mode in LiveDisplay  [Arian]
1e9ddbd  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-11-27    
====================
====================
     2021-11-26    
====================
====================
     2021-11-25    
====================

* lineage/mirror
db91bac  Updated aosp-minimal to 24-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-24    
====================
====================
     2021-11-23    
====================

* lineage/mirror
17e63a7  Updated to 22-Nov-2021 19:12 UTC  [Kevin F. Haggerty]

* lineage/wiki
de38fe5  wiki: Validator: Check for all required images  [Michael W]
3395ee6  wiki: Specify the image format  [Michael W]
5dd4910  wiki: Introduce prepare_image script  [Michael W]
d0b204a  wiki: Revamp devices page  [Michael W]

* packages/apps/Trebuchet
961e453  Launcher: Fix all apps view not dismissing  [Timi Rautamäki]
====================
     2021-11-22    
====================

* lineage/hudson
d51e01b  We don't like Star Wars either  [Luca Stefani]
c684b1a  We don't like beer :(  [Luca Stefani]

* lineage/wiki
39ec641  Kill yoda  [Luca Stefani]
5b2820f  Kill kirin  [Luca Stefani]
