====================
     2021-07-12    
====================

* device/xiaomi/toco
1931ea3  toco: fod: Fix enabling FOD  [Arian]

* frameworks/base
b5a07f2  Reset all package signatures on boot  [Sam Mortimer]

* kernel/xiaomi/sm6150
c989c3d  input: touchscreen: f4_goodix_driver_gt9886: Fix variable  [iGOR121]
423289d  input: touchscreen: fts_521: Handle dt2w feature through xiaomi touch  [iGOR121]
====================
     2021-07-11    
====================

* packages/apps/LineageParts
ffa8535  LineageParts: improve Notification light settings actionbar  [Timi Rautamäki]
====================
     2021-07-10    
====================
====================
     2021-07-09    
====================

* frameworks/native
ed22282  Properly scale touch input window through resolution changes  [Aaron Kling]

* lineage/mirror
95a5d2d  Updated to 08-Jul-2021 12:28 UTC  [Kevin F. Haggerty]
3faa941  Updated to 08-Jul-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-07-08    
====================
====================
     2021-07-07    
====================
====================
     2021-07-06    
====================

* frameworks/base
75137cd  CarSystemUI: Pass FODCircleView to StatusBar constructor  [Al Sutton]
