====================
     2020-12-27    
====================

* build/make
1009ecc  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
c5ebee3  common: Label IAntiFlicker live display service  [Arian]

* device/xiaomi/davinci
2212bc5  davinci: rootdir: Set schedtune.boost to 1  [Volodymyr Zhdanov]

* frameworks/base
54e9531  SystemUI: get rid of build text in qs  [Joey]
a664d33  SystemUI: Add anti flicker tile  [Arian]
11d2d71  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
5e6db91  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
c536acc  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
2372112  Add support for anti flicker mode in LiveDisplay  [Arian]
cea40f0  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
ff90257  Add support for anti flicker mode in LiveDisplay  [Arian]
8eec4d2  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Trebuchet
22709c5  Launcher3: update recent tasks header style  [Joey]
====================
     2020-12-26    
====================

* lineage/hudson
d28011c  Revert "Drop kuntao"  [Michael Bestas]
====================
     2020-12-25    
====================

* bootable/recovery
8246793  recovery: Allow going back in rescue party menu  [Alessandro Astone]

* device/lineage/sepolicy
bceeb27  lineage: Add sepolicy for mediatek livedisplay  [Aayush Gupta]

* lineage/mirror
86ecd60  Updated aosp-minimal to 24-Dec-2020 13:01 UTC  [Tim Schumacher]
====================
     2020-12-24    
====================

* lineage/hudson
93e132a  Drop kuntao  [Michael Bestas]

* lineage/mirror
f229d03  Updated to 23-Dec-2020 13:46 UTC  [Kevin F. Haggerty]
b4080c5  Updated lineage-minimal to 23-Dec-2020 13:01 UTC  [Tim Schumacher]

* lineage/wiki
25d9aaf  wiki: cheeseburger,dumpling: firmware is not handleded by user  [Timi]
====================
     2020-12-23    
====================

* vendor/lineage
2f92f21  partner_gms: Add support for Android Go GMS  [Bruno Martins]
====================
     2020-12-22    
====================

* lineage/hudson
e3a616c  hudson: add Galaxy Tab S6 Lite Wi-Fi (gta4xlwifi)  [Tim Zimmermann]

* lineage/wiki
b7f3120  wiki: Fix up gta4xlwifi data  [Harry Youd]
716983e  wiki: add Galaxy Tab S6 Lite Wi-Fi (gta4xlwifi)  [Tim Zimmermann]

* system/sepolicy
1d13a7e  Add fastbootd to the sys_rawio whitelist.  [David Anderson]
====================
     2020-12-21    
====================

* lineage/mirror
1587a04  Updated to 20-Dec-2020 18:51 UTC  [Kevin F. Haggerty]
0aab4ae  Updated lineage-minimal to 20-Dec-2020 13:01 UTC  [Tim Schumacher]
