====================
     2021-10-10    
====================

* frameworks/base
40ea449  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
====================
     2021-10-09    
====================

* lineage/hudson
d47c351  Experimental: foster/mdarcy 17.1  [Aaron Kling]
====================
     2021-10-08    
====================

* lineage/mirror
788122c  Updated aosp-minimal to 08-Oct-2021 12:02 UTC  [Tim Schumacher]
====================
     2021-10-07    
====================

* build/soong
c297197  installclean_files: replace *.zip.md5sum with *.zip.sha256sum  [Julian Veit]

* lineage/hudson
1059848  Drop guacamoleb  [Nolen Johnson]

* lineage/website
514fa23  Use nicer looking Discord invite URL  [LuK1337]

* lineage/wiki
10debde  Drop guacamoleb  [Nolen Johnson]

* tools/repohooks
0f54b33  Merge Android 12  [Xin Li]

* vendor/lineage
cb30d25  bacon: switch to sha256 checksum  [Julian Veit]
====================
     2021-10-06    
====================

* lineage/wiki
d951642  templates: recovery_install_*: The device may want to confirm unlock  [Nolen Johnson]
====================
     2021-10-05    
====================

* android
baa6c6b  manifest: android-11.0.0_r43 -> android-11.0.0_r46  [Kevin F. Haggerty]

* build/make
fafe0ef  Merge tag 'android-11.0.0_r46' into staging/lineage-18.1_merge-android-11.0.0_r46  [Kevin F. Haggerty]

* frameworks/av
b992512  Merge tag 'android-11.0.0_r46' into staging/lineage-18.1_merge-android-11.0.0_r46  [Kevin F. Haggerty]

* frameworks/base
7f7fc25  Merge tag 'android-11.0.0_r46' into staging/lineage-18.1_merge-android-11.0.0_r46  [Kevin F. Haggerty]

* frameworks/opt/telephony
d0983ae  Merge tag 'android-11.0.0_r46' into staging/lineage-18.1_merge-android-11.0.0_r46  [Kevin F. Haggerty]

* lineage/hudson
98641a2  hudson: Connecting people  [Aayush Gupta]

* lineage/mirror
7c281e9  Updated aosp-minimal to 05-Oct-2021 11:43 UTC  [Tim Schumacher]

* lineage/wiki
aa0c450  wiki: Add Nokia 6.1 Plus/Nokia X6 (dragon, TLA: DRG)  [Aayush Gupta]

* packages/apps/Settings
e77d825  Merge tag 'android-11.0.0_r46' into staging/lineage-18.1_merge-android-11.0.0_r46  [Kevin F. Haggerty]

* system/core
5ef7f7b  Merge tag 'android-11.0.0_r46' into staging/lineage-18.1_merge-android-11.0.0_r46  [Kevin F. Haggerty]

* system/nfc
284e2ec  Type confusion due to race condition on tag type change  [Alisher Alikhodjaev]
====================
     2021-10-04    
====================
