====================
     2021-11-15    
====================

* build/make
9514966  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
37d4ec8  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
9a5c505  SystemUI: get rid of build text in qs  [Joey]
b3177e6  SystemUI: Add anti flicker tile  [Arian]
c71848a  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
54a4f9c  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
afc22a1  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
70b38c0  Add support for anti flicker mode in LiveDisplay  [Arian]
5d4a3f5  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
97cfb6d  Add support for anti flicker mode in LiveDisplay  [Arian]
a0c94a3  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-11-14    
====================

* lineage/mirror
43fcb6f  Updated lineage-minimal to 14-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-13    
====================

* lineage/wiki
bf1750c  wiki: kuntao: Remove format_on_upgrade  [Michael W]
3ee54c3  wiki: Fix screen section on deviceinfo page  [Michael W]
====================
     2021-11-12    
====================
====================
     2021-11-11    
====================

* lineage/mirror
a7c83c9  Updated aosp-minimal to 11-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-10    
====================

* lineage/mirror
bb51208  Updated aosp-minimal to 10-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-09    
====================

* lineage/mirror
69d3f93  Updated aosp-minimal to 09-Nov-2021 13:01 UTC  [Tim Schumacher]
0e036fc  Updated to 08-Nov-2021 15:48 UTC  [Kevin F. Haggerty]

* lineage/website
fc89488  Add headers/redirect to cloudflare  [Tom Powell]
f87a75f  Revert "Use nicer looking Discord invite URL"  [LuK1337]
