====================
     2021-08-15    
====================

* build/make
63222a0  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
0817869  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
59b1b63  SystemUI: get rid of build text in qs  [Joey]
f48041a  SystemUI: Add anti flicker tile  [Arian]
d36fa6c  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
655ae3c  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
ac2fefc  Add support for anti flicker mode in LiveDisplay  [Arian]
e7c7c3e  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/wiki
b1990da  wiki: Mention supported firmware version in firmware_update_oneplus_fastbootd  [LuK1337]

* packages/apps/LineageParts
873b4d4  Add support for anti flicker mode in LiveDisplay  [Arian]
5281a23  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-08-14    
====================
====================
     2021-08-13    
====================
====================
     2021-08-12    
====================

* lineage/wiki
081736c  signing_builds: migration: Correct the command to run the script  [Dhina17]
====================
     2021-08-11    
====================

* device/lineage/sepolicy
72049da  atv: Allow setupwraith configs to be set by vendor  [Aaron Kling]
====================
     2021-08-10    
====================

* lineage/wiki
fb389da  wiki: Set has_recovery_partition=true for hotdogb  [LuK1337]
====================
     2021-08-09    
====================

* lineage/wiki
a3ab922  Add link to FAQ on start page  [fe60]
