====================
     2021-03-07    
====================

* build/make
d1abf28  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
506930b  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
3f421c1  SystemUI: get rid of build text in qs  [Joey]
e5130da  SystemUI: Add anti flicker tile  [Arian]
1c4c993  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
c87f21c  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
cc50890  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
5fc85b7  Add support for anti flicker mode in LiveDisplay  [Arian]
7642d72  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
a0abaa2  Add support for anti flicker mode in LiveDisplay  [Arian]
78b1cea  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-03-06    
====================
====================
     2021-03-05    
====================

* build/make
00793cf  Bump Security String to 2021-03-05  [Kevin F. Haggerty]

* frameworks/native
75f7787  libbinder: readString*Inplace SafetyNet (II)  [Steven Moreland]
a036cac  libbinder: check null bytes in readString*Inplace  [Steven Moreland]

* vendor/qcom/opensource/commonsys/system/bt
ab54cd0  SDP: Only start discovery once  [Myles Watson]
====================
     2021-03-04    
====================

* android
04a1525  Track our own fork(s) for 2021-03 ASB patching  [Kevin F. Haggerty]

* art
ff92682  Merge tag 'android-security-10.0.0_r52' into staging/lineage-17.1_merge_android-security-10.0.0_r52  [Kevin F. Haggerty]

* external/v8
507001d  Merge tag 'android-security-10.0.0_r52' into staging/lineage-17.1_merge_android-security-10.0.0_r52  [Kevin F. Haggerty]

* frameworks/base
41eae47  Merge tag 'android-security-10.0.0_r52' into staging/lineage-17.1_merge_android-security-10.0.0_r52  [Kevin F. Haggerty]

* frameworks/opt/net/wifi
cd31d34  Merge tag 'android-security-10.0.0_r52' into staging/lineage-17.1_merge_android-security-10.0.0_r52  [Kevin F. Haggerty]

* system/bt
dbd2f70  Merge tag 'android-security-10.0.0_r52' into staging/lineage-17.1_merge_android-security-10.0.0_r52  [Kevin F. Haggerty]
====================
     2021-03-03    
====================

* lineage/mirror
10ac4b5  Updated aosp-minimal to 02-Mar-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-03-02    
====================
====================
     2021-03-01    
====================

* frameworks/base
76ec2b4  Automatic translation import  [LineageOS Builder]

* packages/apps/DeskClock
3be624d  Automatic translation import  [LineageOS Builder]

* packages/apps/Dialer
2bf756c  Automatic translation import  [LineageOS Builder]

* packages/apps/Eleven
fa65c2a  Automatic translation import  [LineageOS Builder]

* packages/apps/Etar
22f8319  Automatic translation import  [LineageOS Builder]

* packages/apps/FMRadio
f07cfd7  Automatic translation import  [LineageOS Builder]

* packages/apps/Jelly
04221f3  Automatic translation import  [LineageOS Builder]

* packages/apps/LineageParts
e594e5d  Automatic translation import  [LineageOS Builder]

* packages/apps/Recorder
54706e4  Automatic translation import  [LineageOS Builder]

* packages/apps/Settings
203ee68  Automatic translation import  [LineageOS Builder]

* packages/apps/SetupWizard
1cad6ae  Automatic translation import  [LineageOS Builder]

* packages/apps/Snap
53e8a76  Automatic translation import  [LineageOS Builder]

* packages/apps/Trebuchet
3987cf0  Automatic translation import  [LineageOS Builder]

* packages/apps/Updater
f1977fa  Automatic translation import  [LineageOS Builder]

* packages/inputmethods/LatinIME
335556a  Automatic translation import  [LineageOS Builder]

* packages/resources/devicesettings
248fb5b  Automatic translation import  [LineageOS Builder]

* packages/services/BuiltInPrintService
9ead2d8  Automatic translation import  [LineageOS Builder]

* packages/services/Telephony
fe48c96  Automatic translation import  [LineageOS Builder]

* vendor/qcom/opensource/fm-commonsys
7cf9191  Automatic translation import  [LineageOS Builder]
