====================
     2022-03-16    
====================

* kernel/xiaomi/sm6150
5d771cf80917
* packages/overlays/Lineage
d548921
* tools/buildscript
64aad51
* vendor/gms
0742710
* vendor/lineage
c0ede774
* vendor/xiaomi
01eeb27
====================
     2022-03-15    
====================

* packages/apps/Settings
d4ff03a1ef
* tools/buildscript
2f90433
* vendor/lineage
cfc974fe
====================
     2022-03-14    
====================

* android
4127c17
* build/make
a5d1eecc5
* device/generic/common
fa9bc59
* device/xiaomi/davinci
3d44600
* frameworks/base
2168ac688985
* tools/buildscript
188d202
* vendor/lineage
c86992e0
====================
     2022-03-13    
====================

* android
61f9e29
* bionic
6e6ed4d6c
* bootable/recovery
05272427
* build/make
140af11f3
* build/soong
3280b3700
* device/google/atv
3a4d50a
* device/nubia/TP1803
7368525
* external/android-nn-driver
3c54114
* external/armnn
a8874c08
* external/e2fsprogs
582d894c
* external/gptfdisk
7645cd3
* external/libcxx
026699844
* external/mksh
777020a
* external/openssh
13145b57
* external/tinycompress
b5a5755
* external/wpa_supplicant_8
2a41b93f
* frameworks/av
ee5b58a710
* frameworks/native
bcfca821b5
* frameworks/opt/telephony
cbded5de81
* frameworks/opt/timezonepicker
672ce8d
* hardware/google/pixel
3cd1adc
* hardware/google/pixel-sepolicy
eed6f6e
* hardware/interfaces
e6816f299
* hardware/knowles/athletico/sound_trigger_hal
0e0fa7e
* hardware/libhardware
8d68001c
* hardware/qcom/audio
c23ba18f5
* hardware/qcom/camera
05016f8
* hardware/qcom/data/ipacfg-mgr
6200d46
* hardware/qcom/sdm845/display
efd7e26c
* hardware/qcom/sdm845/media
80da3615
* hardware/qcom/sm7250/display
17c375f1
* hardware/qcom/sm7250/media
d1d11711
* hardware/qcom/sm8150/data/ipacfg-mgr
cee5f29
* hardware/qcom/sm8150/display
188ebc26
* hardware/qcom/sm8150/media
0507534a
* hardware/qcom/wlan
55c2b5e
* hardware/ril
decca06
* lineage/mirror
e1acf7d
* lineage/wiki
c159e747
* packages/apps/Bluetooth
317e54a29
* packages/apps/Camera2
af3706294
* packages/apps/Car/Settings
0ea0a8b1f
* packages/apps/Contacts
d916a14be
* packages/apps/Dialer
c7fb10908
* packages/apps/DocumentsUI
1d5218a04
* packages/apps/Etar
37c0aecb
* packages/apps/Messaging
4b4e8b8
* packages/apps/Nfc
ea7c2eab
* packages/apps/Settings
e35670b40f
* packages/apps/SettingsIntelligence
a52e605
* packages/apps/Stk
771a51a
* packages/apps/ThemePicker
0b67029
* packages/apps/TvSettings
bcae672b7
* packages/apps/WallpaperPicker2
6914a2b
* packages/inputmethods/LatinIME
5950b9f37
* packages/modules/Connectivity
ede2264ed
* packages/modules/Wifi
60d377f4f
* packages/modules/adb
70709fa2
* packages/modules/common
40c73c9
* packages/providers/BlockedNumberProvider
2c66554
* packages/providers/BookmarkProvider
a319d9e
* packages/providers/CalendarProvider
b0f5ccc
* packages/providers/CallLogProvider
9a73fe3
* packages/providers/ContactsProvider
cf591c87
* packages/providers/DownloadProvider
ca2f2762
* packages/providers/MediaProvider
0a5b28bb
* packages/providers/TelephonyProvider
5913c26
* packages/services/Mms
bc22843
* packages/services/Telecomm
916ed18a9
* packages/services/Telephony
104f56daa
* packages/wallpapers/LivePicker
ef6989e
* system/bt
fb8f860cd
* system/core
3c200d1bf
* system/extras
a728f391
* system/libziparchive
e911277
* system/logging
bca97461
* system/media
ce8ec8bf
* system/sepolicy
9b39c3805
* system/tools/mkbootimg
e8b1035
* system/update_engine
acecab11
* vendor/lineage
4fef4114
* vendor/qcom/opensource/commonsys/system/bt
7ea87328a
====================
     2022-03-12    
====================

* frameworks/base
79db50aaf30b
* vendor/lineage
157a2a71
* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
df492c4dd
====================
     2022-03-11    
====================

* android
4bb4914
* hardware/qcom-caf/sdm845/display
7b1c3cc76
* kernel/xiaomi/sm6150
2414f45b93e8
* packages/apps/SetupWizard
9709678
* vendor/lineage
a6fd6339
====================
     2022-03-10    
====================

* frameworks/base
a8d09784fc18
* packages/apps/Trebuchet
de6427df67
* vendor/lineage
6d88852d
