====================
     2021-03-07    
====================

* build/make
7523a59  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
d248d94  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
695c00d  SystemUI: get rid of build text in qs  [Joey]
d138f91  SystemUI: Add anti flicker tile  [Arian]
f7dc3c2  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
c10998f  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
379833c  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
87d85ff  Add support for anti flicker mode in LiveDisplay  [Arian]
dad72b9  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
17cd3dc  Add support for anti flicker mode in LiveDisplay  [Arian]
200e6b3  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-03-06    
====================
====================
     2021-03-05    
====================
====================
     2021-03-04    
====================
====================
     2021-03-03    
====================

* lineage/mirror
10ac4b5  Updated aosp-minimal to 02-Mar-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-03-02    
====================

* frameworks/base
76ec2b4  Automatic translation import  [LineageOS Builder]

* packages/apps/DeskClock
3be624d  Automatic translation import  [LineageOS Builder]

* packages/apps/Dialer
2bf756c  Automatic translation import  [LineageOS Builder]

* packages/apps/Eleven
fa65c2a  Automatic translation import  [LineageOS Builder]

* packages/apps/Etar
22f8319  Automatic translation import  [LineageOS Builder]

* packages/apps/FMRadio
f07cfd7  Automatic translation import  [LineageOS Builder]

* packages/apps/Jelly
04221f3  Automatic translation import  [LineageOS Builder]

* packages/apps/LineageParts
e594e5d  Automatic translation import  [LineageOS Builder]

* packages/apps/Recorder
54706e4  Automatic translation import  [LineageOS Builder]

* packages/apps/Settings
203ee68  Automatic translation import  [LineageOS Builder]

* packages/apps/SetupWizard
1cad6ae  Automatic translation import  [LineageOS Builder]

* packages/apps/Snap
53e8a76  Automatic translation import  [LineageOS Builder]

* packages/apps/Trebuchet
3987cf0  Automatic translation import  [LineageOS Builder]

* packages/apps/Updater
f1977fa  Automatic translation import  [LineageOS Builder]

* packages/inputmethods/LatinIME
335556a  Automatic translation import  [LineageOS Builder]

* packages/resources/devicesettings
248fb5b  Automatic translation import  [LineageOS Builder]

* packages/services/BuiltInPrintService
9ead2d8  Automatic translation import  [LineageOS Builder]

* packages/services/Telephony
fe48c96  Automatic translation import  [LineageOS Builder]

* vendor/qcom/opensource/fm-commonsys
7cf9191  Automatic translation import  [LineageOS Builder]
====================
     2021-03-01    
====================
