====================
     2021-08-01    
====================

* frameworks/base
659decf  Reset all package signatures on boot  [Sam Mortimer]

* lineage/hudson
7f848bd  hudson: Promote bardock/bardockpro to 18.1  [Quallenauge]

* lineage/wiki
1245431  devices: Promote bardock/bardockpro to 18.1  [Quallenauge]
====================
     2021-07-31    
====================

* lineage/contributors-cloud-generator
15fcfef  Update dependencies  [Kevin F. Haggerty]
9df999d  Bump DEFAULT_CLOUD_SIZE to 2024  [Kevin F. Haggerty]

* lineage/mirror
7dadd5b  Updated aosp-minimal to 31-Jul-2021 12:01 UTC  [Tim Schumacher]
b731f22  Updated to 30-Jul-2021 22:30 UTC  [Kevin F. Haggerty]
44f3640  Updated to 30-Jul-2021 20:25 UTC  [Kevin F. Haggerty]
5505c3b  Updated to 30-Jul-2021 20:19 UTC  [Kevin F. Haggerty]

* lineage/wiki
2b96c3b  Fix device name in build instruction page  [Bharath]
2ccae66  wiki: devices: Add POCO F3 / Redmi K40 / Mi 11X  [althafvly]

* packages/apps/LineageParts
63437b5  Regenerate contributors cloud  [Kevin F. Haggerty]
====================
     2021-07-30    
====================

* frameworks/base
dda6759  Revert "InputManagerService: Flag when an injected event is a real input"  [Sam Mortimer]

* frameworks/native
23c9f41  Revert "Use the original device ID when the injected event is unchanged"  [Sam Mortimer]

* lineage/hudson
1bdcd3c  Promote FP3 to 18.1  [Daniel Köster]
69731d4  Regenerate device dependency mappings  [razorloves]

* lineage/mirror
7b13965  Updated aosp-minimal to 30-Jul-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
59cf340  wiki: devices: Promote FP3 to 18.1  [Daniel Köster]

* vendor/lineage
882e97e  roomservice: add repo to syncable repo list if dir doesn't exist  [Timi Rautamäki]
====================
     2021-07-29    
====================
====================
     2021-07-28    
====================
====================
     2021-07-27    
====================

* frameworks/base
fa60142  BACKPORT: Fix initialization of USER_ROTATION setting.  [Tomasz Wasilczyk]
====================
     2021-07-26    
====================

* frameworks/base
751fb2d  fixup! InputManagerService: Flag when an injected event is a real input  [Al Sutton]

* lineage/hudson
b9246a3  hudson: ship POCO F3 / Redmi K40 / Mi 11X  [althafvly]

* tools/repohooks
109ae1a  cpplint: switch to open source community fork  [Mike Frysinger]
