====================
     2022-06-01    
====================
* hardware/qcom-caf/sm8350/audio
5decb6c52 Merge tag 'LA.UM.9.14.r1-19200.02-LAHAINA.QSSI13.0' into lineage-19.1-caf-sm8350 [Kevin F. Haggerty]

* hardware/qcom-caf/sm8350/display
054d9065f Merge tag 'LA.UM.9.14.r1-19200.02-LAHAINA.QSSI13.0' into lineage-19.1-caf-sm8350 [Kevin F. Haggerty]

* lineage/wiki
baeae652 wiki: Make oplus8350 devices flash dtbo.img too [LuK1337]

* vendor/lineage
ccdf4e91 overlay: Exempt Bluetooth from location indicators [LuK1337]

====================
     2022-05-31    
====================
* lineage/hudson
560323e s/oneplus/oplus/g [LuK1337]

* lineage/wiki
e2f3b5db oplus8350: Update to Android 12 [Bruno Martins]

* vendor/lineage
3bab7d78 lineage: build: Wipe DTB/O OBJs before build [Alexander Koskovich]

====================
     2022-05-30    
====================
* packages/apps/LineageParts
77c1826 LineageParts: Improve easter egg activity style [LuK1337]

====================
     2022-05-29    
====================
* frameworks/base
4a7a4426944e SystemUI: Add left padding for keyguard slices [LuK1337]

* hardware/qcom-caf/sm8350/audio
16ff87039 audio: configs: Don't advertise vorbis offloading support [LuK1337]

* lineage/mirror
083df9f Updated aosp-minimal to 28-May-2022 12:01 UTC [Tim Schumacher]

====================
     2022-05-28    
====================
====================
     2022-05-27    
====================
* packages/apps/Seedvault
346773d Seedvault: Redesign SUW activities for 12 [Michael W]

* system/core
292a43ca7 fastboot: Print OemCmdHandler return message on success [Michael Bestas]

====================
     2022-05-26    
====================
* external/htop
6e15b36 htop: regenerate sources and configs for Android builds [programminghoch10]
ef0af86 Merge tag `3.2.0` of `https://github.com/htop-dev/htop` into `lineage-19.1` [Nolen Johnson]

* lineage/wiki
eca99703 emulator: Put all the targets into a table [Tim Schumacher]

* packages/apps/Updater
c6d2a16 Updater: Unbreak "Export update" feature [LuK1337]

