====================
     2021-05-09    
====================

* build/make
2436e5f  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
926a35b  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
dd2493d  SystemUI: get rid of build text in qs  [Joey]
dc621b0  SystemUI: Add anti flicker tile  [Arian]
09512c1  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
a2ca41e  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
3734625  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
913f7da  Add support for anti flicker mode in LiveDisplay  [Arian]
52d2582  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
da8c5eb  Add support for anti flicker mode in LiveDisplay  [Arian]
6fa9092  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-05-08    
====================

* lineage/mirror
0e493ff  Updated aosp-minimal to 07-May-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
2fcd413  wiki: devices: Update maintainers for cheeseburger, dumpling  [Georg Veichtlbauer]
====================
     2021-05-07    
====================

* lineage/wiki
cf71bc6  wiki: Warn about fastbootd not being available on old builds for OP fw update  [LuK1337]
5cc3b77  wiki: Fix wording in fastboot_ab template  [razorloves]
f95a2b8  wiki: Remove duplicated lines from firmware_update_oneplus_sm8250.md  [LuK1337]
====================
     2021-05-06    
====================

* lineage/wiki
497ae4e  templates: fastboot_ab: Don't expect user to boot recovery at this stage  [Nolen Johnson]
3dd5307  wiki: templates: fastboot_ab: Fastboot on legacy A/B is fixed now  [Nolen Johnson]
====================
     2021-05-05    
====================
====================
     2021-05-04    
====================

* lineage/wiki
70c7232  wiki: Bump enchilada to 18.1  [LuK1337]
====================
     2021-05-03    
====================
