====================
     2022-08-26    
====================
* frameworks/base
b8e7233e6276 TMP core: Spoof build fingerprint for Google Play Services [Danny Lin]

* hardware/xiaomi
f69f242 Revert "megvii: Initial stub libraries" [Arian]
6f81447 Revert "megvii: Return a char pointer for some stubs instead" [Arian]

* kernel/xiaomi/sm6150
d790e21e6b8f proc: Remove SafetyNet flags from /proc/cmdline [Sultanxda]

====================
     2022-08-25    
====================
* lineage/hudson
a47dece Endless Eight IX [LuK1337]

* lineage/wiki
25710cc2 wiki: Require dtbo flash for OnePlus SM8250 [LuK1337]
c7c6d591 wiki: Bump OnePlus SM8250 [LuK1337]
aace5ff0 wiki: Unify firmware upgrade pages for OnePlus SM8250 [LuK1337]
14347d33 wiki: Restructure and complement computer requirements [Michael W]

====================
     2022-08-24    
====================
* lineage/hudson
21ebc82 Regenerate device dependency mappings [Michael Bestas]

* lineage/wiki
b8c2adee Wiki: on heimdall page: /s/Windows user/Windows users/ [Neel Chauhan]

====================
     2022-08-23    
====================
* lineage/wiki
ba002f43 wiki: Commonize vendor_boot and dtbo install instruction [althafvly]
53efb60a build: deps: GKI needs libelf-dev [Nolen Johnson]

====================
     2022-08-22    
====================
====================
     2022-08-21    
====================
* lineage/scripts
e18df41 build-webview: Update default webview to 104.0.5112.97 [Kevin F. Haggerty]

====================
     2022-08-20    
====================
* external/chromium-webview/prebuilt/arm
9ca6364 Update Chromium Webview arm prebuilt to 104.0.5112.97 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/arm64
f885027 Update Chromium Webview arm64 prebuilt to 104.0.5112.97 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/x86
eb439a3 Update Chromium Webview x86 prebuilt to 104.0.5112.97 [Kevin F. Haggerty]

* lineage/mirror
39d7505 Updated aosp-minimal to 20-Aug-2022 12:01 UTC [Tim Schumacher]

