====================
     2021-05-30    
====================

* build/make
8380b5a  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
db65a95  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
6509125  SystemUI: get rid of build text in qs  [Joey]
db0f225  SystemUI: Add anti flicker tile  [Arian]
24db0d0  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
a9fa32b  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
d8b3ec0  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
c0b5dd4  Add support for anti flicker mode in LiveDisplay  [Arian]
153eada  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
de45cb3  Add support for anti flicker mode in LiveDisplay  [Arian]
09e47dc  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-05-29    
====================

* lineage/crowdin
2713c01  crowdin: Add helpline strings and categories to translation files  [Michael W]
====================
     2021-05-28    
====================
====================
     2021-05-27    
====================

* lineage/mirror
f77adef  Updated aosp-minimal to 26-May-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-05-26    
====================

* lineage/wiki
a6a0028  templates: device_specific: Revamp nash's before_install  [Nolen Johnson]
7cadbd0  templates: device_install: Add before_recovery_install support  [Nolen Johnson]
55d7e1b  templates: device_install: Move before_install after ADB configuration  [Nolen Johnson]
====================
     2021-05-25    
====================
====================
     2021-05-24    
====================
