====================
     2021-05-09    
====================

* build/make
b35d2b1  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
39ec6c4  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
50d9a2a  SystemUI: get rid of build text in qs  [Joey]
a67634d  SystemUI: Add anti flicker tile  [Arian]
5386094  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
56335fb  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
b7f6a7f  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
d36d6dc  Add support for anti flicker mode in LiveDisplay  [Arian]
91884a9  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
5187459  Add support for anti flicker mode in LiveDisplay  [Arian]
24ee252  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-05-08    
====================

* lineage/mirror
0e493ff  Updated aosp-minimal to 07-May-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
2fcd413  wiki: devices: Update maintainers for cheeseburger, dumpling  [Georg Veichtlbauer]
cf71bc6  wiki: Warn about fastbootd not being available on old builds for OP fw update  [LuK1337]
5cc3b77  wiki: Fix wording in fastboot_ab template  [razorloves]
====================
     2021-05-07    
====================

* lineage/wiki
f95a2b8  wiki: Remove duplicated lines from firmware_update_oneplus_sm8250.md  [LuK1337]
====================
     2021-05-06    
====================

* lineage/wiki
497ae4e  templates: fastboot_ab: Don't expect user to boot recovery at this stage  [Nolen Johnson]
3dd5307  wiki: templates: fastboot_ab: Fastboot on legacy A/B is fixed now  [Nolen Johnson]
====================
     2021-05-05    
====================

* lineage/wiki
70c7232  wiki: Bump enchilada to 18.1  [LuK1337]
====================
     2021-05-04    
====================
====================
     2021-05-03    
====================

* lineage/wiki
bfbf495  wiki: Add OnePlus 7T (hotdogb)  [LuK1337]
