====================
     2021-09-19    
====================

* frameworks/base
33818b6  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* lineage/wiki
187b829  wiki: Add SM-T720N to gts4lvwifi supported models  [LuK1337]
====================
     2021-09-18    
====================
====================
     2021-09-17    
====================

* lineage/hudson
c651ff6  hudson: Add miatoll  [Alexander Winkowski]

* lineage/wiki
15a8f7a  wiki: devices: Add miatoll  [Alexander Winkowski]
====================
     2021-09-16    
====================

* external/chromium-webview
42b388a  Update Chromium Webview to 93.0.4577.82  [Kevin F. Haggerty]

* lineage/hudson
6b41ac9  Non-QCOM master-race  [Nolen Johnson]

* lineage/wiki
c8379c7  wiki: devices: Add Moto-Exynos-9610 family  [Nolen Johnson]
====================
     2021-09-15    
====================

* lineage/hudson
8f360c4  hudson: Start builds for surya!  [Willy Gardiol]

* lineage/scripts
9c8e617  Update default webview to 93.0.4577.82  [Kevin F. Haggerty]

* lineage/wiki
9ae0dac  Explicitly select the container registry in Dockerfiles  [Tim Schumacher]
3bc629d  wiki: add surya  [Willy Gardiol]

* packages/apps/TvSettings
d0b7690  TvSettings: fix double ripple in Wifi selection  [Timi Rautamäki]
====================
     2021-09-14    
====================

* lineage/hudson
88cde4f  hudson: add SHIFT6mq (axolotl)  [Joey]

* lineage/mirror
1234809  Updated to 14-Sep-2021 03:00 UTC  [Kevin F. Haggerty]
86adeb7  Updated to 13-Sep-2021 22:29 UTC  [Kevin F. Haggerty]
311628c  Updated to 13-Sep-2021 22:12 UTC  [Kevin F. Haggerty]

* lineage/wiki
06baae9  Add the `export LC_ALL=C` workaround to the build page  [Tim Schumacher]
e8372af  wiki: add axolotl  [Joey]

* packages/apps/Updater
81dc120  Updater: follow TwoPanelSettings styling  [Timi Rautamäki]
a96d54f  Updater: initial layout for TV  [Timi Rautamäki]

* vendor/lineage
bcac3f3  apns: Update Vodafone NL  [Michael W]
====================
     2021-09-13    
====================

* lineage/hudson
a40487a  hudson: Add Lenovo Z5 Pro GT (heart)  [Marc Bourgoin]
931588f  hudson: Asus -> ASUS  [Alexander Koskovich]

* lineage/mirror
0bee845  Updated to 13-Sep-2021 21:45 UTC  [Kevin F. Haggerty]
54a4520  Updated to 13-Sep-2021 12:52 UTC  [Kevin F. Haggerty]

* lineage/wiki
70de6d5  wiki: Add Lenovo Z5 Pro GT (heart)  [Marc Bourgoin]
396d6e0  wiki: Add ASUS ZenFone 8 (sake)  [Alexander Koskovich]
4269d82  wiki: Account for devices with vendor_boot partitions.  [Alexander Koskovich]
c31296e  wiki: Asus -> ASUS  [Alexander Koskovich]
