====================
     2021-03-14    
====================

* build/make
f3d381f  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
f111057  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
3abe1a2  SystemUI: get rid of build text in qs  [Joey]
cfbbe8e  SystemUI: Add anti flicker tile  [Arian]
4da5d6e  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
79dde54  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
d178605  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
1ecf449  Add support for anti flicker mode in LiveDisplay  [Arian]
6a25bd4  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
7529457  Updated aosp-minimal to 13-Mar-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/LineageParts
9d9a08d  Add support for anti flicker mode in LiveDisplay  [Arian]
ea37d59  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-03-13    
====================

* lineage/wiki
66fc4d9  wiki: Reorder gts4lv maintainers  [LuK1337]

* packages/apps/Recorder
ecbce95  Recorder: Correct WAV header creation  [Paul Keith]
====================
     2021-03-12    
====================

* lineage/mirror
0bf9386  Updated aosp-minimal to 11-Mar-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
c843dba  wiki: Add remaining retail devices to gts4lv models  [LuK1337]
====================
     2021-03-11    
====================

* lineage/hudson
476f594  hudson: Show Recovery on castor  [Nolen Johnson]

* lineage/wiki
ca7766c  wiki: Add Sony Xperia Tablet Z2 LTE (castor)  [Georg Veichtlbauer]
====================
     2021-03-10    
====================
====================
     2021-03-09    
====================

* lineage/mirror
976a2ef  Updated aosp-minimal to 08-Mar-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
8efe06c  wiki: before_lineage_install_flox: Format userdata at correct time  [Nolen Johnson]

* packages/apps/Dialer
d70c18a  dialer: Allow Call Recording For Bangladesh  [Nahid Hasan Riyad]
====================
     2021-03-08    
====================

* lineage/wiki
494a9d2  wiki: g2: Instruct to exit adb shell after bootloader dd  [Alessandro Astone]

* vendor/translations
ce118bd  Merge pull request #9 from FelixFrog/patch-1  [Arian]
