====================
     2022-01-30    
====================

* frameworks/base
5f9e8ce  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* lineage/mirror
f955a79  Updated to 29-Jan-2022 16:23 UTC  [Kevin F. Haggerty]

* vendor/lineage
cadcc2b  config: Set defaultSupervisionProfileOwnerComponent  [Han Wang]
a3d17b8  apns: Add Unifi  [Alexander Winkowski]
====================
     2022-01-29    
====================

* kernel/xiaomi/sm8350
afd2aee  audio: msm_dailink: Fix renoir ifdef  [Arian]
====================
     2022-01-28    
====================

* kernel/xiaomi/sm8350
d94f5bb  Regenerate defconfig  [Arian]

* lineage/mirror
3d3daa0  Updated lineage-minimal to 27-Jan-2022 13:02 UTC  [Tim Schumacher]

* lineage/wiki
c44c923  wiki: devices: gauguin: Add 5G to Redmi Note 9 Pro  [Michael W]
====================
     2022-01-27    
====================

* device/qcom/sepolicy_vndr
6c122b2  sepolicy: Fix genfscon for kona  [MoetaYuko]

* lineage/hudson
50e855a  hudson: Add gauguin  [LynnrinChan]

* lineage/wiki
c433335  devices: Add gauguin  [LynnrinChan]
377d0f7  wiki: images: Fix a few images and the instructions  [Michael W]
5d21687  wiki: Update gems  [Michael W]
ce9e407  wiki: Some small fixes & improvements  [Michael W]
222a325  wiki: FAQ: Add more Q&A  [Michael W]
dae4e3f  wiki: upgrade: Also ask for specific android fw  [Michael W]
b291b00  wiki: install: Clarify & declutter  [Michael W]
====================
     2022-01-26    
====================

* lineage/hudson
1412d8e  ⑨  [LuK1337]

* lineage/mirror
659467a  Updated to 25-Jan-2022 15:48 UTC  [Kevin F. Haggerty]
3ba1e87  Updated to 25-Jan-2022 15:01 UTC  [Kevin F. Haggerty]

* lineage/wiki
929585c  wiki: Add OnePlus 9 (lemonade)  [Albert Tang]
====================
     2022-01-25    
====================

* frameworks/base
703986f  frameworks: Add support for clock auto-hiding  [Cédric Bellegarde]

* lineage-sdk
1d3d2f4  lineage-sdk: Add support for clock auto-hiding  [Cédric Bellegarde]

* packages/apps/LineageParts
bc2c0b8  LineageParts: Add support for clock auto-hiding  [Cédric Bellegarde]
====================
     2022-01-24    
====================

* device/xiaomi/davinci
903840f  davinci: Import decommonized liboemcrypto  [Arian]

* packages/apps/SettingsIntelligence
da232f4  SettingsIntelligence: Search: Skip showing a few packages  [Michael W]
