====================
     2021-06-27    
====================

* build/make
69d47bf  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
787bb21  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
4026ccd  SystemUI: get rid of build text in qs  [Joey]
ef1f179  SystemUI: Add anti flicker tile  [Arian]
d8450fc  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
32983a5  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
5ed13dd  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
48c78c7  Add support for anti flicker mode in LiveDisplay  [Arian]
154d077  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/hudson
b7a777d  hudson: ship Xiaomi Mi 10T / Mi 10T Pro / Redmi K30S Ultra  [Ramii Ahmed]

* packages/apps/LineageParts
d57ee41  Add support for anti flicker mode in LiveDisplay  [Arian]
b37091a  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-06-26    
====================
====================
     2021-06-25    
====================
====================
     2021-06-24    
====================
====================
     2021-06-23    
====================
====================
     2021-06-22    
====================
====================
     2021-06-21    
====================
