====================
     2020-11-08    
====================

* build/make
3e34f00  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
f5bbf5a  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
6a6e449  fwb: Add screen off fod [1/3]  [TheScarastic]
ee90234  SystemUI: get rid of build text in qs  [Joey]
0316ed0b  SystemUI: Add anti flicker tile  [Arian]
a25cb38  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]
70d4b0a  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* hardware/lineage/interfaces
02d848f  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
860d402  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
5d03b77  Add support for anti flicker mode in LiveDisplay  [Arian]
17a6850  lineage-sdk: Screen off fod [2/3]  [TheScarastic]
a41526d  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/hudson
e5a5973  hudson: Add FP3  [Daniel Köster]

* lineage/mirror
e5a84ec  Updated to 07-Nov-2020 18:56 UTC  [Kevin F. Haggerty]
194f954  Updated to 07-Nov-2020 18:46 UTC  [Kevin F. Haggerty]
66ed475  Updated to 07-Nov-2020 17:32 UTC  [Kevin F. Haggerty]

* lineage/wiki
c66606d  wiki: devices: Add FP3  [Daniel Koester]

* packages/apps/LineageParts
bd33e27  Add support for anti flicker mode in LiveDisplay  [Arian]
b6d6747  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
7b8061a  Settings: Screen off fod [3/3]  [TheScarastic]

* packages/apps/Trebuchet
54487f4  Launcher3: update recent tasks header style  [Joey]
====================
     2020-11-07    
====================

* android
239614f  manifest: Track our own freetype  [Kevin F. Haggerty]

* build/make
d450118  Bump Security String to 2020-11-05  [Kevin F. Haggerty]

* external/freetype
b963bd2  Fix heap buffer overflow (#59308).  [Werner Lemberg]

* lineage/hudson
d2259b6  Welcome Galaxy Tab S5e LTE  [Bruno Martins]

* lineage/wiki
aa37ba3  devices: Add Galaxy Tab S5e LTE  [Bruno Martins]
====================
     2020-11-06    
====================

* frameworks/base
44f7cdc  SystemUI: Reset horizontal panel position when on keyguard  [LuK1337]

* lineage/mirror
7f79b79  Updated aosp-minimal to 05-Nov-2020 13:01 UTC  [Tim Schumacher]
====================
     2020-11-05    
====================

* external/chromium-webview
ad4f2cc  Update Chromium Webview to 86.0.4240.185  [Kevin F. Haggerty]

* lineage/mirror
2d639ec  Updated aosp-minimal to 04-Nov-2020 13:01 UTC  [Tim Schumacher]

* lineage/scripts
9104e52  Update default webview to 86.0.4240.185  [Kevin F. Haggerty]

* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
37967af  Pass whether the local device is an atv device to the native layer to determine whether to include pairing dialogs for justworks and encryption only LE pairing  [Rahul Sabnis]

* vendor/qcom/opensource/commonsys/system/bt
bcb3caf  Check whether local device is an ATV device to determine whether to show the consent dialog for BLE pairing in JUSTWORKS and ENCRYPTION_ONLY mode  [Rahul Sabnis]
204a797  Shows a consent dialog on the local device when pairing a bluetooth low energy device if the local device has a display.  [Rahul Sabnis]
====================
     2020-11-04    
====================

* android
dc6f24b  Track our own fork(s) for 2020-11 ASB patching  [Kevin F. Haggerty]

* external/aac
8125b4e  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* external/libexif
a88728a  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* frameworks/native
a1d8785  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* packages/apps/Bluetooth
7b5f1fb  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* packages/apps/CellBroadcastReceiver
438b7c3  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* packages/services/Telecomm
55a08f1  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* system/bt
343c9de  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* system/core
cb2391d  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* system/netd
002b576  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* system/nfc
190ca3f  Merge tag 'android-security-10.0.0_r48' into staging/lineage-17.1_merge-android-security-10.0.0_r48  [Kevin F. Haggerty]

* tools/repohooks
737bf27  sixish: delete Python 2/3 compat module  [Mike Frysinger]
====================
     2020-11-03    
====================

* frameworks/base
2fb8dda  fw/b: Resolve black forced lights with notifications channels  [Adrian DC]

* packages/resources/devicesettings
2fc8419  Add strings for wake on gesture  [Arian]
====================
     2020-11-02    
====================

* frameworks/base
187ff7f  Automatic translation import  [LineageOS Builder]

* packages/apps/DeskClock
b8b6826  Automatic translation import  [LineageOS Builder]

* packages/apps/Eleven
164b27e  Automatic translation import  [LineageOS Builder]

* packages/apps/Etar
ad81d36  Automatic translation import  [LineageOS Builder]

* packages/apps/LineageParts
4ad6ff1  Automatic translation import  [LineageOS Builder]

* packages/apps/Recorder
da8b2d5  Automatic translation import  [LineageOS Builder]

* packages/apps/Settings
09a194d  Automatic translation import  [LineageOS Builder]

* packages/apps/SetupWizard
f1bfe7e  Automatic translation import  [LineageOS Builder]

* packages/apps/Snap
c0f948c  Automatic translation import  [LineageOS Builder]

* packages/apps/Trebuchet
d360b16  Automatic translation import  [LineageOS Builder]

* packages/inputmethods/LatinIME
921a67e  Automatic translation import  [LineageOS Builder]

* packages/resources/devicesettings
dd1873e  Automatic translation import  [LineageOS Builder]

* packages/services/BuiltInPrintService
0700616  Automatic translation import  [LineageOS Builder]
