====================
     2021-02-21    
====================

* device/lineage/sepolicy
c24c3c4  common: Label IAntiFlicker live display service  [Arian]

* device/xiaomi/davinci
2da868c  davinci: parts: Convert mLedBreathing to a boolean  [Arian]
71da980  davinci: parts: Fix typo  [Arian]
1e8ca4c  davinci: parts: Avoid saving and restoring our own LED effect  [Arian]

* frameworks/base
26a2280  SystemUI: Add anti flicker tile  [Arian]

* packages/apps/LineageParts
5697d03  Add a toggle for anti flicker mode in LiveDisplay settings  [Arian]
====================
     2021-02-20    
====================
====================
     2021-02-19    
====================
====================
     2021-02-18    
====================

* bootable/recovery
fd1fbeb  updater: Do not null terminate mount_flags_list array  [Alessandro Astone]

* lineage/mirror
14be6cd  Updated aosp-minimal to 18-Feb-2021 13:01 UTC  [Tim Schumacher]

* vendor/lineage
f16993e  backuptool: Correct supported partitions for addon.d v3  [Alessandro Astone]
====================
     2021-02-17    
====================

* hardware/lineage/livedisplay
3e29877  livedisplay: Remove SDM-backended AdaptiveBacklight implementation  [dianlujitao]

* lineage/mirror
ad18097  Updated aosp-minimal to 17-Feb-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
2e96479  wiki: Mark remaining 16.0 devices discontinued  [razorloves]

* vendor/lineage
b9aa311  kernel: Support pixel style vendor_boot modules  [Alessandro Astone]
====================
     2021-02-16    
====================

* build/make
e661b59  releasetools: support reading release keys out of some sort of command  [Tom Powell]

* frameworks/base
b213dbd  SystemUI: Fix shutter sound  [Michael W]
24463ec  SystemUI: Screenshots: Refactor shutter sound logic  [Michael W]
e281e53  SystemUI: Handle cases that we can't address within FODCircleView  [Dil3mm4]

* hardware/lineage/livedisplay
7910c33  livedisplay: Move away from usage of ro.vendor.display.foss  [Nolen Johnson]

* lineage/hudson
010927c  Add experimental build targets  [Tom Powell]
d1e170c  Drop 16.0  [Tom Powell]

* lineage/wiki
0f3bc07  Lineage is finally legal!  [Nolen Johnson]
====================
     2021-02-15    
====================

* lineage/mirror
37588b4  Updated aosp-minimal to 15-Feb-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
d6837c0  wiki: Restore note for LG recovery boot  [Alessandro Astone]
0ed921b  Revert "d803: Bring instructions up to date with other g2 variants"  [Alessandro Astone]

* packages/apps/Snap
97755cb  Revert "Snap: Let mediaprovider add entry for newly taken photos"  [Arne Coucheron]
