====================
     2022-03-31    
====================
* frameworks/base
c526e6518b5e SystemUI: Make the volume dialog expandable [Arian]
0521a9d4352e SystemUI: runtime configurable audio panel location [a.derendyaev]
2889c662c1fd VolumeDialogImpl: Don't hide the default stream when adjusting the music stream [Arian]
500792cb5048 VolumeDialogImpl: Respect multiple visible rows in landscape [Arian]

* tools/buildscript
5d843f8 Fix usage of {} in for loops for image upload [Arian]

====================
     2022-03-30    
====================
====================
     2022-03-29    
====================
====================
     2022-03-28    
====================
====================
     2022-03-27    
====================
* android
8098911 manifest: android-12.1.0_r1 -> android-12.1.0_r2 [Michael Bestas]

* build/make
0bf1b6ed8 Merge tag 'android-12.1.0_r2' into staging/lineage-19.1_merge-android-12.1.0_r2 [Michael Bestas]

* device/xiaomi/sm6150-common
a13246a sm6150-common: Force restorecon for /mnt/vendor/persist [Felix]
f23eac1 sm6150-common: sepolicy: Add vendor prefix to camera persist file type [Arian]

====================
     2022-03-26    
====================
* device/lineage/atv
0b9b740 atv: overlay: Update to reflect LineageParts move to system_ext [Nolen Johnson]

* system/core
e154cbd5b fastboot: Fallback to "raw" partition type if fastboot hal isn't present [LuK1337]

* system/update_engine
805bc58e Revert "Force PrepareSnapshotPartitionsForUpdate to fail in recovery" [Alexander Koskovich]

* tools/repohooks
d9aa634 checkpatch: update to 5.17 [Adrian Salido]

* vendor/lineage
834a1081 lineage: Pass mka argument to m [Edwin Moquete]
057ffca8 lineage: Make mka a function again [Nolen Johnson]

====================
     2022-03-25    
====================
* frameworks/base
39f933692ade ADBRootService: Add isSupported() method to check if we are debuggable [LuK1337]
962150f38264 UsbDeviceManager: Delay MSG_UPDATE_SCREEN_LOCK message [LuK1337]

* lineage/hudson
90363d4 hudson: Add ZenFone 8 to experimental 19.1 targets [Alexander Koskovich]
39b5d33 Move experimentals to 19.1 [Nolen Johnson]

* packages/apps/Settings
f2433b1b71 AdbRootPreferenceController: Use ADBRootService::isSupported() [LuK1337]
fb6cf9d78e Settings: Add preference for KEY_MIN_REFRESH_RATE [LuK1337]
8e061c520e Settings: Add peak refresh rate list preference [Michael Bestas]

* system/core
2655ad488 libsparse: Add simg2img_static target for host [Chirayu Desai]

* vendor/lineage
a99b767d Fix nvidia enhancements soong conversion [Aaron Kling]

* vendor/translations
7ad9066 Merge pull request #18 from Sleppyiecat/translations [Arian]
fc025ad values-pl/strings.xml: fixup Polish translation [Karou]

