====================
     2021-12-19    
====================

* build/make
3ce5c92  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
dacdbb2  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
7eb90da8  SystemUI: get rid of build text in qs  [Joey]
b3270ef  SystemUI: Add anti flicker tile  [Arian]
af2fb27  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
c0bfd71  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
e5a323e  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
1e15407  Add support for anti flicker mode in LiveDisplay  [Arian]
aab8773  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
7d45818  Updated to 18-Dec-2021 16:24 UTC  [Kevin F. Haggerty]

* packages/apps/LineageParts
e155c10  Add support for anti flicker mode in LiveDisplay  [Arian]
13ec1d0  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-12-18    
====================

* lineage-sdk
04cc674  sdk: ATV Keyhandler: Add accessory pairing to the default list  [Aaron Kling]

* packages/apps/LineageParts
f78e0d7  ATV Keyhandler: Add support for pairing intent  [Aaron Kling]
====================
     2021-12-17    
====================
====================
     2021-12-16    
====================

* lineage/mirror
946a7af  Updated to 16-Dec-2021 03:04 UTC  [Kevin F. Haggerty]

* lineage/wiki
975e302  wiki: Update gems again  [Michael W]
====================
     2021-12-15    
====================

* external/chromium-webview
49b105a  Update arm{,64} Chromium Webview to 96.0.4664.104  [Kevin F. Haggerty]

* lineage/scripts
9099b7e  Update default webview to 96.0.4664.104  [Kevin F. Haggerty]

* vendor/lineage
58f620b  vendor: apns: Add auth_type explanation  [Michael W]
056f4aa  vendor: apns: Fix wrong IPV4 protocols  [Michael W]
500bdd6  vendor: apns: Remove unused "spn" attribute  [Michael W]
7d86837  vendor: apns: Correct Telia  [Michael W]
a47919e  apn: Update giffgaff APN  [David Wheatley]
0c02d84  apns: Update Vodafone NL  [Michael W]
====================
     2021-12-14    
====================

* frameworks/base
338240e  Revert "Do not show the notification footer until the user is set up."  [Kevin F. Haggerty]
====================
     2021-12-13    
====================

* build/make
20c6c9c  Bump Security String to 2021-12-05  [Kevin F. Haggerty]

* lineage/wiki
a010dce  wiki: Add ab_copy_partition for chef  [LuK1337]

* packages/apps/LineageParts
e65acf3  Add ATV KeyHandler  [Timi Rautamäki]
