====================
     2020-07-26    
====================

* build/make
e1483d4  [DNM] Always use release-keys  [Arian]

* frameworks/av
1273059  CameraDeviceClient: fix recognition of Y16 format due to unmatching sizes  [John Doe]

* frameworks/base
481ae14  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]
b6440b8  FODCircleView: Add Support for custom FP pressed icon  [TheScarastic]
ce804ba  SystemUI: get rid of build text in qs  [Joey]
b9cb38f  PackageManagerService: Drop caches according to incremental version  [Arian]

* lineage-sdk
76d2108  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/hudson
f00c949  hudson: mmmm bacon  [Nolen Johnson]
88082b6  Regenerate device dependency mappings  [razorloves]

* lineage/wiki
cabb99a  wiki: devices: Promote bacon to 17.1  [Nolen Johnson]

* packages/apps/LineageParts
1588651  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
50b9787  Settings: Make device-specific doze settings overwrite AOSP AOD  [Arian]
====================
     2020-07-25    
====================

* lineage/hudson
033bda9  hudson: Add Sony Xperia XZ2 (akari)  [Olivier Karasangabo]
b0b20c0  hudson: Add Sony Xperia XZ2 Compact (xz2c)  [Olivier Karasangabo]

* lineage/wiki
1978520  wiki: Add Sony Xperia XZ2 Compact (xz2c)  [Olivier Karasangabo]
7b95e72  wiki: Add Sony Xperia XZ2 (akari)  [sjllls]

* packages/apps/Messaging
9b65a50  Messaging: Fix quick reply feature on non wearable devices  [Han Wang]
====================
     2020-07-24    
====================

* packages/apps/CarrierConfig
0f4ac84  Fix voicemail for Bouygues Telecom France  [gnumdk]
====================
     2020-07-23    
====================

* frameworks/base
b47fdc8  VolumeDialog: Treat ring volume the same as others on icon tap  [Arian]
dab321a  VolumeDialog: Fix muting streams with a minimal volume of 1  [Arian]
84e06ce  VolumeDialog: Hide the music row if there is an ally stream  [Giuseppe Maggio]
e7ee2a9  VolumeDialog: Set the gravity and rotation based on the panels location  [Arian]
eb521fd  VolumeDialog: Show the notification stream when unlinked  [Arian]
cefae54  VolumeDialog: Convert CustomDialog to a View and configure ViewTreeObserver  [HrX03]
1e9a6dd  VolumeDialog: Redo expanded volume panel  [HrX03]
bd9fed58  VolumeDialog: notifyVisible after the volume panel is fully hidden  [Jesse Chan]
722c3d6  VolumeDialog: display default row when active row is notification  [Jesse Chan]
c51c186  SystemUI: fix size of icon of vibrate ringer mode  [Arian]
6192c8e  VolumeDialog: Display previous active row when active row is default  [Jesse Chan]
eff9aa5  Purge unused native memory before Zygote fork events  [Chris Wailes]

* lineage/wiki
f41fcbe  wiki: Fix F(x)tec Pro¹ branding  [Sean McCreary]
====================
     2020-07-22    
====================

* frameworks/base
63f827f  Fix color mismatch of pointers  [xuejianbao]
====================
     2020-07-21    
====================

* vendor/lineage
7d6601c  repopick: Use upstream instead of revision to determine branch  [Aaron Kling]
====================
     2020-07-20    
====================

* lineage/scripts
961ad2b  Update default webview to 84.0.4147.89  [Kevin F. Haggerty]

* system/core
1072bf2  Boost init priority before main loop  [Wei Wang]
