====================
     2021-06-27    
====================

* build/make
e61f297  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
6bed2a6  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
608ac64  SystemUI: get rid of build text in qs  [Joey]
ae81c14  SystemUI: Add anti flicker tile  [Arian]
823b828  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
d15765d  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
21abadb  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
427641a  Add support for anti flicker mode in LiveDisplay  [Arian]
3db1b3c  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/hudson
b7a777d  hudson: ship Xiaomi Mi 10T / Mi 10T Pro / Redmi K30S Ultra  [Ramii Ahmed]

* packages/apps/LineageParts
1ba3ada  Add support for anti flicker mode in LiveDisplay  [Arian]
9ed90ef  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-06-26    
====================
====================
     2021-06-25    
====================
====================
     2021-06-24    
====================
====================
     2021-06-23    
====================
====================
     2021-06-22    
====================
====================
     2021-06-21    
====================
