====================
     2021-03-14    
====================

* device/lineage/sepolicy
7d57fb4  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
32ce76f  SystemUI: Add anti flicker tile  [Arian]
b10457e  Revert "No need to 'addChild' when start 'FLAG_ACTIVITY_CLEAR_TOP' Activity."  [Han Wang]

* hardware/lineage/interfaces
f2b500c  Introduce anti flicker LiveDisplay interface  [Arian]

* lineage-sdk
891e468  Introduce anti flicker mode in LiveDisplay  [Arian]

* packages/apps/LineageParts
c824efe  Add a toggle for anti flicker mode in LiveDisplay settings  [Arian]
====================
     2021-03-13    
====================

* lineage/mirror
7529457  Updated aosp-minimal to 13-Mar-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-03-12    
====================

* lineage/wiki
66fc4d9  wiki: Reorder gts4lv maintainers  [LuK1337]
c843dba  wiki: Add remaining retail devices to gts4lv models  [LuK1337]

* packages/apps/Recorder
9148e67  Recorder: Correct WAV header creation  [Paul Keith]

* vendor/lineage
ade9895  config: Set screen size defaults globally  [Alessandro Astone]
====================
     2021-03-11    
====================

* lineage/mirror
0bf9386  Updated aosp-minimal to 11-Mar-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-03-10    
====================

* lineage/hudson
476f594  hudson: Show Recovery on castor  [Nolen Johnson]

* lineage/wiki
ca7766c  wiki: Add Sony Xperia Tablet Z2 LTE (castor)  [Georg Veichtlbauer]

* vendor/lineage
db31384  lineage: targets: x86{,_64}_ab: Don't explicitly include SDK addon  [Nolen Johnson]
52be5fc  lineage: targets: Add support for Legacy GSIs  [Nolen Johnson]
====================
     2021-03-09    
====================

* lineage/wiki
8efe06c  wiki: before_lineage_install_flox: Format userdata at correct time  [Nolen Johnson]
====================
     2021-03-08    
====================

* build/make
1c4c909  build: Turn redundant path requirements error into a warning  [Alessandro Astone]

* kernel/xiaomi/sm6150
ad2a8b2  ARM64: dts: xiaomi: Decrease physical panel dimensions  [Arian]

* lineage/mirror
976a2ef  Updated aosp-minimal to 08-Mar-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/Dialer
f321ae8  dialer: Allow Call Recording For Bangladesh  [Nahid Hasan Riyad]

* vendor/translations
ce118bd  Merge pull request #9 from FelixFrog/patch-1  [Arian]
