====================
     2021-02-14    
====================

* build/make
f3d04bb  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
bf891e6  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
eb3a2aa  SystemUI: get rid of build text in qs  [Joey]
250090b  SystemUI: Add anti flicker tile  [Arian]
703df90  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
d5178c8  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
b611e29  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
5032f55  Add support for anti flicker mode in LiveDisplay  [Arian]
db30394  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/wiki
9c7c8d4  d803: Bring instructions up to date with other g2 variants  [Alessandro Astone]

* packages/apps/LineageParts
420db90  Add support for anti flicker mode in LiveDisplay  [Arian]
5877fa4  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-02-13    
====================

* lineage/mirror
cb4de66  Updated to 12-Feb-2021 16:20 UTC  [Kevin F. Haggerty]
====================
     2021-02-12    
====================

* external/chromium-webview
c7ee4db  Chomium Webview repository administrative note  [Kevin F. Haggerty]

* lineage/mirror
69f0de0  Updated aosp-minimal to 11-Feb-2021 13:01 UTC  [Tim Schumacher]

* system/bt
dade8ce  Interop Workaround: Add Joy-Con  [cncn]
====================
     2021-02-11    
====================

* lineage/hudson
8e8f7bc  hudson: Introduce the Motorola Edge  [Joshua Blanchard]

* lineage/mirror
c2d4c98  Updated aosp-minimal to 10-Feb-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
f706719  wiki: Add Motorola Edge (racer)  [Joshua Blanchard]
====================
     2021-02-10    
====================

* frameworks/base
86d76da  Add uhid group to system_server  [Siarhei Vishniakou]

* packages/apps/Trebuchet
d876408  Trebuchet: Show labels in landscape by default on tablets  [Billy Laws]
====================
     2021-02-09    
====================

* lineage/mirror
e422c3f  Updated to 08-Feb-2021 20:50 UTC  [Kevin F. Haggerty]
====================
     2021-02-08    
====================

* build/make
0d70257  build tools: Fix TypeError when signing builds with Python3  [ThePiGuy]
