====================
     2022-05-18    
====================
====================
     2022-05-17    
====================
* lineage/mirror
c93c73d Updated to 16-May-2022 14:57 UTC [Kevin F. Haggerty]
943f820 Updated to 16-May-2022 14:50 UTC [Kevin F. Haggerty]

====================
     2022-05-16    
====================
* frameworks/base
5c75eff46675 SystemUI: Catch IllegalArgumentException in updateHint() [LuK1337]

* lineage/hudson
071e2b2 This device is so OSOM... I mean awesome. [Nolen Johnson]
08911f5 hudson: Promote gauguin to 19.1 again [LynnrinChan]

* lineage/wiki
e8181843 wiki: devices: Promote Essential Phone [Nolen Johnson]
7012cd9d gauguin: Promote to 19.1 again [LynnrinChan]

====================
     2022-05-15    
====================
* frameworks/base
e13984d0ac0a PermissionManager: fix NPE in getIndicatorExemptedPackages [Timi Rautamäki]
8eba0708921c SystemUI: Add Profiles tile [Roman Birg]

====================
     2022-05-14    
====================
* device/qcom/sepolicy-legacy-um
000c877a Label old telephony extension [Michael Bestas]

* frameworks/base
586cf47c6c20 SystemUI: Make isTablet() use correct API for getting window metrics [LuK1337]

* lineage/hudson
e9ee689 updater: Merge mdarcy build with foster [Nolen Johnson]
d702411 What's the difference between an Nvidia card and an AMD card? [Nolen Johnson]
71c9ace hudson: `↑ ↑ ↓ ↓ ← → ← → B A` gets monet [Sebastiano Barezzi]

* lineage/wiki
03700fc3 wiki: Promote Xiaomi SM8250 family to 19.1 [althafvly]
dc03da04 m20lte: Add explicit bootloader unlock instructions [SamarV-121]
1a8390fe wiki: Promote foster* and porg* [Nolen Johnson]
4dbcf263 wiki: gapps: Point to proper MTG page [Nolen Johnson]
6de15090 wiki: gapps: Add ATV MTG for 18.1 [Nolen Johnson]
2b0c4df4 wiki: alioth: install vendor_boot before recovery [althafvly]

* tools/repohooks
1d76f6a Merge "clang-format: handle exit(1) from git-clang-format" [Treehugger Robot]
97805c7 Merge "rh: set REPO_ROOT to the submanifest root, if present." [Treehugger Robot]
9b9f576 rh: set REPO_ROOT to the submanifest root, if present. [LaMont Jones]

====================
     2022-05-13    
====================
* external/chromium-webview/patches
a644f51 Update Chromium Webview to 101.0.4951.61 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/arm
ad7537f Update Chromium Webview arm prebuilt to 101.0.4951.61 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/arm64
cb72ff6 Update Chromium Webview arm64 prebuilt to 101.0.4951.61 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/x86
a67e6c2 Update Chromium Webview x86 prebuilt to 101.0.4951.61 [Kevin F. Haggerty]

* tools/repohooks
aa268a7 clang-format: handle exit(1) from git-clang-format [Mike Frysinger]
90280f4 Add support for calling directly from git, without using repo. [Xin Li]

====================
     2022-05-12    
====================
* frameworks/av
230c458dee camera: Allow to use boottime as timestamp reference [maxwen]

* lineage/charter
b344771 charter: Deny the usage of Megvii and SenseTime blobs [Sebastiano Barezzi]

* lineage/scripts
93954ec build-webview: Update default webview to 101.0.4951.61 [Kevin F. Haggerty]

* lineage/wiki
5e72ce61 wiki: make an explicit mention of gapps.html page and instructions there [solsTiCe d'Hiver]
0b15ea96 Just specify where to look for GApps package by being explicit [solsTiCe d'Hiver]
fc4560a8 Specify the type of ssh key to use on the gerrit server [solsTiCe d'Hiver]
0d481839 wiki: fix running locally with jekyll with ruby 3 [solsTiCe d'Hiver]
0b73fdab wiki: xiaomi: Use stable package instead of weekly [althafvly]

