====================
     2021-10-03    
====================

* build/make
9fd41fb  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
92f4de5  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
89c4266  SystemUI: get rid of build text in qs  [Joey]
41908ee  SystemUI: Add anti flicker tile  [Arian]
8ff6201  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
6f34947  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
814168c  Add support for anti flicker mode in LiveDisplay  [Arian]
a00c9e1  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
88beec4  Updated to 02-Oct-2021 13:40 UTC  [Kevin F. Haggerty]
41e5f67  Updated lineage-minimal to 02-Oct-2021 12:01 UTC  [Tim Schumacher]
6001c88  Updated to 02-Oct-2021 12:00 UTC  [Tim Schumacher]

* lineage/wiki
156064c  wiki: initiate adding Dynamic partition devices  [Ramii Ahmed]

* packages/apps/LineageParts
1dcd4cc  Add support for anti flicker mode in LiveDisplay  [Arian]
57c7e12  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-10-02    
====================

* lineage/mirror
024d74d  Updated to 01-Oct-2021 16:40 UTC  [Kevin F. Haggerty]
44fdfd1  Updated to 01-Oct-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
093a30e  wiki: devices: add Surya  [Willy Gardiol]
====================
     2021-10-01    
====================
====================
     2021-09-30    
====================

* lineage/mirror
0dc7feb  Updated aosp-minimal to 29-Sep-2021 12:02 UTC  [Tim Schumacher]
====================
     2021-09-29    
====================

* lineage/mirror
c7cf0fc  Updated aosp-minimal to 28-Sep-2021 12:02 UTC  [Tim Schumacher]
====================
     2021-09-28    
====================

* lineage/wiki
903d689  Updating gts4lv pre-install instructions  [Ricardo Rosales]
====================
     2021-09-27    
====================

* lineage/charter
5c4d892  Clarify Non-PIE blobs  [deadman96385]
