====================
     2021-11-15    
====================

* build/make
aab99b0  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
095a173  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
ff85fd8  SystemUI: get rid of build text in qs  [Joey]
c77048f  SystemUI: Add anti flicker tile  [Arian]
fb7f702  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
bbad44a  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
a7eb35a  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
393294e  Add support for anti flicker mode in LiveDisplay  [Arian]
ae6f268  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
f3c395d  Add support for anti flicker mode in LiveDisplay  [Arian]
0f4f285  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-11-14    
====================

* lineage/mirror
43fcb6f  Updated lineage-minimal to 14-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-13    
====================

* lineage/wiki
bf1750c  wiki: kuntao: Remove format_on_upgrade  [Michael W]
====================
     2021-11-12    
====================

* lineage/wiki
3ee54c3  wiki: Fix screen section on deviceinfo page  [Michael W]
====================
     2021-11-11    
====================

* lineage/mirror
a7c83c9  Updated aosp-minimal to 11-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-10    
====================

* lineage/mirror
bb51208  Updated aosp-minimal to 10-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-09    
====================

* lineage/mirror
69d3f93  Updated aosp-minimal to 09-Nov-2021 13:01 UTC  [Tim Schumacher]

* lineage/website
fc89488  Add headers/redirect to cloudflare  [Tom Powell]
f87a75f  Revert "Use nicer looking Discord invite URL"  [LuK1337]
