====================
     2021-04-11    
====================

* build/make
67b8bde  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
68e1e96  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
adfa2bd  SystemUI: get rid of build text in qs  [Joey]
9afd74b  SystemUI: Add anti flicker tile  [Arian]
b11be42  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
ef5586b  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
ce2c046  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
7afff4d  Add support for anti flicker mode in LiveDisplay  [Arian]
ccd447b  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/wiki
90fdfe5  wiki: Switch away from payload-dumper-go  [LuK1337]
d8588e6  wiki: Provide firmware update pages for OnePlus SDM845 devices  [LuK1337]
c69273c  wiki: Provide firmware update pages for OnePlus SM8150 devices  [LuK1337]
02f3276  wiki: Provide firmware update pages for OnePlus SM8250 devices  [LuK1337]
c4f9c1c  wiki: Allow devices to provide firmware update instructions  [LuK1337]

* packages/apps/LineageParts
b5ece45  Add support for anti flicker mode in LiveDisplay  [Arian]
e7019b1  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-04-10    
====================

* lineage/mirror
050f269  Updated to 09-Apr-2021 15:56 UTC  [Kevin F. Haggerty]

* lineage/wiki
634db32  wiki: devices: jfvelte: Use Lineage Recovery  [Nolen Johnson]
====================
     2021-04-09    
====================
====================
     2021-04-08    
====================

* lineage/hudson
f1ab558  hudson: Promote whyred to 18.1  [Sebastiano Barezzi]

* lineage/mirror
88fa6f0  Updated to 07-Apr-2021 17:57 UTC  [Kevin F. Haggerty]

* lineage/wiki
596b06d  wiki: devices: Promote whyred to 18.1  [Sebastiano Barezzi]
a31a64f  wiki: Fix spacing between conditional steps in gts4lv unlock template  [LuK1337]
====================
     2021-04-07    
====================
====================
     2021-04-06    
====================

* lineage/hudson
ffbeb19  wiki: Bump 18821 and 19801 to 18.1  [LuK1337]

* lineage/wiki
b5cd6c0  wiki: devices: Flag the rest of my sw encrption devices format_on_upgrade  [Nolen Johnson]
db6b5b8  wiki: flox: Add format_on_upgrade flag  [Elektroschmock]
====================
     2021-04-05    
====================

* android
484ee7a  manifest: Track Intel hardware repos (again)  [Nolen Johnson]
