====================
     2021-08-08    
====================

* build/make
692724b  [DNM] Always use release-keys  [Arian]

* build/soong
533913d  soong: move header override to compiler.go  [Jan Altensen]

* device/lineage/sepolicy
535fb1f  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
ffe4f45  SystemUI: get rid of build text in qs  [Joey]
b84510d  SystemUI: Add anti flicker tile  [Arian]
b5dd07e  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
1692d0d  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
20f1c92  Add support for anti flicker mode in LiveDisplay  [Arian]
5c95cfd  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
e5e1eb2  Updated aosp-minimal to 07-Aug-2021 12:01 UTC  [Tim Schumacher]

* packages/apps/LineageParts
ab7a3cb  Add support for anti flicker mode in LiveDisplay  [Arian]
74ae730  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-08-07    
====================
====================
     2021-08-06    
====================

* lineage/hudson
998fdb3  hudson: Add m20lte  [SamarV-121]
f7feebe  hudson: Exynos 7880 lives on!  [filiprrs]

* lineage/wiki
57f15a4  wiki: devices: Add m20lte  [SamarV-121]
47f2139  wiki: Promote a5y17lte and a7y17lte to 18.1  [filiprrs]
====================
     2021-08-05    
====================

* lineage/mirror
553e32e  Updated to 05-Aug-2021 03:25 UTC  [Kevin F. Haggerty]
412bcc3  Updated aosp-minimal to 04-Aug-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-08-04    
====================

* lineage/mirror
301eb0f  Updated aosp-minimal to 03-Aug-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-08-03    
====================
====================
     2021-08-02    
====================
