====================
     2021-10-03    
====================

* frameworks/base
2f84dd0  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
====================
     2021-10-02    
====================

* lineage/mirror
88beec4  Updated to 02-Oct-2021 13:40 UTC  [Kevin F. Haggerty]
41e5f67  Updated lineage-minimal to 02-Oct-2021 12:01 UTC  [Tim Schumacher]
6001c88  Updated to 02-Oct-2021 12:00 UTC  [Tim Schumacher]

* lineage/wiki
156064c  wiki: initiate adding Dynamic partition devices  [Ramii Ahmed]

* vendor/lineage
359cf85  apn: Fix FreedomPop UK  [David Wheatley]
====================
     2021-10-01    
====================

* android
dddf99a  Track DnsResolver  [Nolen Johnson]

* lineage/mirror
024d74d  Updated to 01-Oct-2021 16:40 UTC  [Kevin F. Haggerty]
44fdfd1  Updated to 01-Oct-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
093a30e  wiki: devices: add Surya  [Willy Gardiol]

* packages/modules/DnsResolver
cb250fe  DnsResolver: Support wildcards in cached hosts file  [Tom Marshall]
b0042566  DnsResolver: Sort and cache hosts file data for fast lookup  [Tom Marshall]
====================
     2021-09-30    
====================

* vendor/lineage
6261bcc  apn: Update giffgaff APN  [David Wheatley]
====================
     2021-09-29    
====================

* frameworks/base
cf0606c  [1/2] Add battery info to tvsettings device info  [Aaron Kling]
6cdc54b  SystemUI: fix volume dialog position on TV  [Timi Rautamäki]

* lineage/mirror
0dc7feb  Updated aosp-minimal to 29-Sep-2021 12:02 UTC  [Tim Schumacher]

* packages/apps/TvSettings
4184ec1  [2/2] Add battery info to tvsettings device info  [Aaron Kling]
====================
     2021-09-28    
====================

* lineage/mirror
c7cf0fc  Updated aosp-minimal to 28-Sep-2021 12:02 UTC  [Tim Schumacher]

* lineage/wiki
903d689  Updating gts4lv pre-install instructions  [Ricardo Rosales]
====================
     2021-09-27    
====================

* device/xiaomi/sm6150-common
00bee6e  sm6150-common: Update vendor security patch level from sweet RKQ1.200826.002 V12.5.8.0.RKFMIXM  [Arian]
6b969a5  sm6150-common: Pin PowerOffAlarm.apk from sweet 12.5.1.0  [Arian]

* frameworks/base
1189311  LockPatternView: Fix a11y+BiometricPrompt related OOB exception  [LuK1337]

* lineage/charter
5c4d892  Clarify Non-PIE blobs  [deadman96385]

* tools/extract-utils
d3e0c02  extract_utils: Seperate multiple override targets with comma  [Arian]

* vendor/gms
1f21159  Avoid overriding targets for fonts_customization.xml  [Arian]
ecdf531  gms: Update from redfin-rq3a.210905.001  [Arian]
0e001ae  Fix overriding multiple targets  [Arian]
044b6a6  Use the common overrides feature of extract-utils  [Arian]
a110109  Let GoogleOneTimeInitializer override OneTimeInitializer instead of SetupWizardPrebuilt  [Arian]

* vendor/xiaomi
883a89d  sm6150-common: Upate blobs from sweet RKQ1.200826.002 V12.5.8.0.RKFMIXM  [Arian]
