====================
     2021-04-18    
====================

* frameworks/base
07478d7  Reset all package signatures on boot  [Sam Mortimer]
be3bf70  [SQUASH]base: Revert secondary home handle  [Ido Ben-Hur]
====================
     2021-04-17    
====================

* build/soong
ae90578  Make sure prebuilt modules are exported before attempting to use them  [LuK1337]

* external/rsync
1f24516  config: Undef USE_ICONV_OPEN as it segfaults for us  [LuK1337]

* frameworks/base
70af95c  SystemUI: Pass lock pattern size to biometrics auth  [LuK1337]

* lineage/mirror
4716615  Updated aosp-minimal to 17-Apr-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
0a70083  wiki: Remove 'get lineage' heading when device is unsupported  [razorloves]
====================
     2021-04-16    
====================

* lineage/mirror
1cf150d  Updated aosp-minimal to 16-Apr-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
9f0bec2  wiki: Improve search result container positioning  [LuK1337]
33121cc  wiki: Include addons signature warning for all A/B devices  [LuK1337]

* packages/apps/Settings
0a0ffca  Settings: Fix hardcoded black text in storage summary  [maxwen]
====================
     2021-04-15    
====================

* lineage/mirror
f896566  Updated to 15-Apr-2021 14:18 UTC  [Kevin F. Haggerty]

* packages/apps/LineageParts
c513d5d  LineageParts: Use colorControlNormal for touchscreen gestures icons tint  [LuK1337]

* tools/repohooks
95795d8  lint: clean up newer pylint warnings  [Mike Frysinger]
bfa656d  utils: run: fix file leakage with bad execs  [Mike Frysinger]
a89a138  utils: run: make sure exceptions always use strings for output  [Mike Frysinger]
====================
     2021-04-14    
====================

* build/make
75b03c6  envsetup: Fix the way we check check_product's return value  [LuK1337]

* frameworks/base
84c0117  SystemUI: Hide centered_area when showing heads up  [LuK1337]
5a28ff7  SystemUI: Move network traffic monitor under same layout as clock  [LuK1337]
46712ee  SystemUI: Make center clock layout safe insets aware  [LuK1337]

* lineage/hudson
b738134  hudson: Promote LG G3 family to 18.1  [Aleksander Gencel]

* lineage/wiki
349ebff  wiki: Promote LG G3 family to 18.1  [Aleksander Gencel]

* vendor/lineage
3bd9a66  lineage: Handle build type suffixes properly  [LuK1337]
====================
     2021-04-13    
====================

* frameworks/opt/telephony
1e607c9  RIL: Fix manual network selection with old modem  [faust93]

* lineage/wiki
712fb72  wiki: Bump supported version on 19801  [LuK1337]

* system/core
8ca6344  fastboot: Add a few missing fastboot commands from help  [Luca Stefani]
====================
     2021-04-12    
====================

* lineage/mirror
5d20124  Updated lineage-minimal to 12-Apr-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
970b71a  wiki: devices: Promote jasmine_sprout to 18.1  [Michael Bestas]
