====================
     2021-03-28    
====================

* build/make
ebe6d71  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
d594193  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
66a5f08  SystemUI: get rid of build text in qs  [Joey]
d1f4ee3  SystemUI: Add anti flicker tile  [Arian]
fb762fc  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
824d8c9  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
885858b  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
51ab802  Add support for anti flicker mode in LiveDisplay  [Arian]
4501225  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/hudson
1b4c009  hudson: Set correct codename for ROG Phone 2  [OrdenKrieger]

* lineage/wiki
0fe5038  wiki: Set correct codename for ROG Phone 2  [OrdenKrieger]

* packages/apps/LineageParts
e4887d9  Add support for anti flicker mode in LiveDisplay  [Arian]
8baf24c  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-03-27    
====================

* bootable/recovery
ea1b260  roots: Correct mount flags in /etc/fstab  [Alessandro Astone]

* device/google/atv
5706c57  Remove minimize debug symbol flags  [Aaron Kling]

* packages/apps/Snap
ab62b93  SnapCam: Fix thumbnail not update  [junjiez]
6fec6ce  Snap: Save SDCard photos to legacy path  [Kevin F. Haggerty]
11a63d3  Revert "Snap: Remove saving to sdcard"  [Arne Coucheron]

* packages/providers/MediaProvider
219e448  MediaProvider: Fix insert fail while file saved in sdcard  [Wang Haijun]
====================
     2021-03-26    
====================

* bootable/recovery
023dc99  Add controller support  [Aaron Kling]

* lineage/wiki
6e24e58  wiki: templates: Add instructions for building emulator images  [Tim Schumacher]
558c594  wiki: devices: crackling: Instruct users to install required firmware  [115ek]
====================
     2021-03-25    
====================

* build/make
962c648  soong: add TARGET_SPECIFIC_HEADER_PATH  [Jan Altensen]

* build/soong
2281a2b  soong: allow overriding header files  [Jan Altensen]

* external/chromium-webview
dcdf525  Update Chromium Webview to 89.0.4389.105  [Kevin F. Haggerty]

* lineage/hudson
6a6ddbf  experimentals: Cover all test-cases  [Nolen Johnson]
====================
     2021-03-24    
====================

* frameworks/base
9ec2532  VolumeDialogImpl: Don't vibrate when volume dialog is not visible  [LuK1337]

* lineage/wiki
3433899  wiki: templates: ab_copy_partitions: Remove mapper from the loop  [Nolen Johnson]
====================
     2021-03-23    
====================
====================
     2021-03-22    
====================

* lineage/wiki
19e05d0  wiki: Correct button combinations on espressowifi  [Harry Cutts]
