====================
     2020-07-12    
====================

* build/make
a514361  [DNM] Always use release-keys  [Arian]

* frameworks/av
f721e0c  CameraDeviceClient: fix recognition of Y16 format due to unmatching sizes  [John Doe]

* frameworks/base
a7946f4  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]
36b4253  FODCircleView: Add Support for custom FP pressed icon  [TheScarastic]
7e5ca63  SystemUI: use DOUBLE_TAP_TO_WAKE setting also for wake from aod  [maxwen]
0dcbda1  SystemUI: get rid of build text in qs  [Joey]
c679e01  PackageManagerService: Drop caches according to incremental version  [Arian]
32556f2  VolumeDialog: Implement expand/collapse animation  [Jesse Chan]
c5428b4  VolumeDialog: Move the media output selector next to the expandable indicator  [Arian]
6da2de7  VolumeDialog: Treat ring volume the same as others on icon tap  [Arian]
64103b1  VolumeDialog: Fix muting streams with a minimal volume of 1  [Arian]
5182d26  VolumeDialog: Hide the music row if there is an ally stream  [Giuseppe Maggio]
f5cbbaf  VolumeDialog: Set the gravity and rotation based on the panels location  [Arian]
eebab14  VolumeDialog: Show the notification stream when unlinked  [Arian]
0dadaed  VolumeDialog: Convert CustomDialog to a View and configure ViewTreeObserver  [HrX03]
b384230  VolumeDialog: Redo expanded volume panel  [HrX03]

* kernel/xiaomi/sm6150
fcd3800  rcu: fix a performance regression  [Yaroslav Furman]

* lineage-sdk
44b450c  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
b56933a  Updated to 11-Jul-2020 13:33 UTC  [Kevin F. Haggerty]

* packages/apps/LineageParts
e166a2c  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
921c889  Settings: Make device-specific doze settings overwrite AOSP AOD  [Arian]

* vendor/translations
cbd1f6c  nano  [Zadli]
d778138  Add hungarian translations  [jUUh0028]
====================
     2020-07-11    
====================

* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
2ca8b3c  Clean up duplicate uses-permission entries  [Bruno Martins]
====================
     2020-07-10    
====================
====================
     2020-07-09    
====================

* device/qcom/sepolicy-legacy-um
f432935  sepolicy: cnd: Fix wifi_prop neverallow for compatible props  [dianlujitao]

* hardware/qcom-caf/sdm845/display
42deb8b  gralloc: Add option for unaligned YCrCb pixel format  [Willi Ye]
====================
     2020-07-08    
====================

* frameworks/base
325252f  Fix typos related to sortSelectionIndices  [Wang Han]
0edff23  Fix app crash if the selection is from reverse direction.  [Joanne Chung]
668c9d1  SystemUI: Call setOnlyAlertOnce(true) for PowerShare notification  [LuK1337]

* lineage/mirror
dd62b6a  Updated to 07-Jul-2020 19:36 UTC  [Kevin F. Haggerty]

* lineage/wiki
cfbfe73  wiki: Fix zadig typos in heimdall template  [razorloves]

* packages/apps/Dialer
3334d70  Dialer: Use a DayNight launch theme  [Scott Warner]

* packages/apps/Messaging
006dbbf  Merge "Messaging: Use a DayNight launch theme" into lineage-17.1  [Michael Bestas]
====================
     2020-07-07    
====================
====================
     2020-07-06    
====================

* device/qcom/sepolicy-legacy-um
5070197  sepolicy: cnd: Allow access to wifi_prop  [Nolen Johnson]

* frameworks/base
214db7e  BLE: Fix NPE during start advertising  [Sravan Voleti]
