====================
     2021-08-01    
====================

* build/make
88a5c39  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
a5ca70e  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
0135758  SystemUI: get rid of build text in qs  [Joey]
66adc28  SystemUI: Add anti flicker tile  [Arian]
c39c6b2  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
a987ba8  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
63fba44  Add support for anti flicker mode in LiveDisplay  [Arian]
e870f78  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/contributors-cloud-generator
15fcfef  Update dependencies  [Kevin F. Haggerty]
9df999d  Bump DEFAULT_CLOUD_SIZE to 2024  [Kevin F. Haggerty]

* lineage/hudson
7f848bd  hudson: Promote bardock/bardockpro to 18.1  [Quallenauge]

* lineage/mirror
7dadd5b  Updated aosp-minimal to 31-Jul-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
1245431  devices: Promote bardock/bardockpro to 18.1  [Quallenauge]
2b96c3b  Fix device name in build instruction page  [Bharath]

* packages/apps/LineageParts
cf2ea35  Add support for anti flicker mode in LiveDisplay  [Arian]
16d1bdb  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
4ff47ab  Regenerate contributors cloud  [Kevin F. Haggerty]
====================
     2021-07-31    
====================

* lineage/hudson
1bdcd3c  Promote FP3 to 18.1  [Daniel Köster]
69731d4  Regenerate device dependency mappings  [razorloves]

* lineage/mirror
b731f22  Updated to 30-Jul-2021 22:30 UTC  [Kevin F. Haggerty]
44f3640  Updated to 30-Jul-2021 20:25 UTC  [Kevin F. Haggerty]
5505c3b  Updated to 30-Jul-2021 20:19 UTC  [Kevin F. Haggerty]
7b13965  Updated aosp-minimal to 30-Jul-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
2ccae66  wiki: devices: Add POCO F3 / Redmi K40 / Mi 11X  [althafvly]
59cf340  wiki: devices: Promote FP3 to 18.1  [Daniel Köster]
====================
     2021-07-30    
====================
====================
     2021-07-29    
====================
====================
     2021-07-28    
====================
====================
     2021-07-27    
====================

* lineage/hudson
b9246a3  hudson: ship POCO F3 / Redmi K40 / Mi 11X  [althafvly]
====================
     2021-07-26    
====================

* tools/repohooks
109ae1a  cpplint: switch to open source community fork  [Mike Frysinger]
