====================
     2021-09-05    
====================

* build/make
a48c434  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
0b38edd  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
c6f6d62  SystemUI: get rid of build text in qs  [Joey]
7e2abb4  SystemUI: Add anti flicker tile  [Arian]
50b3fae  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
d00ef96  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
006ec6c  Add support for anti flicker mode in LiveDisplay  [Arian]
8e3ace5  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
b341340  Updated to 04-Sep-2021 14:46 UTC  [Kevin F. Haggerty]
aadbe8c  Updated to 04-Sep-2021 14:19 UTC  [Kevin F. Haggerty]
87e2f0f  Updated to 04-Sep-2021 14:03 UTC  [Kevin F. Haggerty]
89d66d5  Updated to 04-Sep-2021 13:51 UTC  [Kevin F. Haggerty]

* packages/apps/LineageParts
0a99c32  Add support for anti flicker mode in LiveDisplay  [Arian]
20b523b  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-09-04    
====================

* lineage/wiki
c92c42a  wiki: Welcome to POCO X3 Pro  [Sebastiano Barezzi]
====================
     2021-09-03    
====================

* device/lineage/atv
ed571ee  Add netflix config app  [Aaron Kling]

* lineage/hudson
a5379f3  hudson: Add castor_windy to 17.1  [Georg Veichtlbauer]

* lineage/wiki
a79762b  wiki: Fix OCD (.. -> ...)  [LuK1337]
11af581  wiki: Add Sony Xperia Tablet Z2 WiFi (castor_windy)  [Georg Veichtlbauer]
c906711  wiki: Bump required FW version for fajita  [LuK1337]
====================
     2021-09-02    
====================

* lineage/hudson
0f4ce08  hudson: Add Support for Sony Xperia Z2  [Arian]

* lineage/mirror
394eb73  Updated aosp-minimal to 01-Sep-2021 12:02 UTC  [Tim Schumacher]

* lineage/wiki
66096b2  Add support for Sony Xperia Z2  [Arian]

* tools/repohooks
20ff946  android_test_mapping_format: updated the code to match the internal version.  [Raman Tenneti]
====================
     2021-09-01    
====================
====================
     2021-08-31    
====================

* lineage/scripts
1e7d546  aidl-gen: Initial release  [Sebastiano Barezzi]
====================
     2021-08-30    
====================
