====================
     2021-12-05    
====================

* frameworks/base
1a47651  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* lineage/hudson
b148068  hudson: Add monet  [xSylla]

* lineage/wiki
f7d7afd  devices: Add Xiaomi Mi 10 Lite 5G (monet)  [xSylla]
====================
     2021-12-04    
====================
====================
     2021-12-03    
====================

* lineage/mirror
e78cf71  Updated lineage-minimal to 03-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-02    
====================

* lineage/mirror
6ab5c08  Updated to 02-Dec-2021 23:47 UTC  [Kevin F. Haggerty]
42c9000  Updated to 02-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-01    
====================

* frameworks/base
7ba7894  VolumeDialog: fix an NPE on TV dialog  [Timi Rautamäki]

* packages/apps/Settings
0f5d423  Revert "[Wi-Fi] Remove 'Do not validate' option in CA certificate spinner"  [TogoFire]

* packages/apps/SetupWizard
c2d3b09  SUW: remove restore page on TV for now  [Timi Rautamäki]

* system/core
039f8f1  healthd: Add support for HVDCP_3P5 chargers  [Dyneteve]
====================
     2021-11-30    
====================

* frameworks/base
255c6ea  Fix SystemUI not using appropriate horizontal settings on devices  [lu5ck]

* lineage/hudson
7b36abd  hudson: promote Mi a1 (tissot) to 18.1  [abhinavgupta371]

* lineage/mirror
d1b3412  aosp-minimal: Add kernel/manifest repos  [Chirayu Desai]
c9b122e  aosp-minimal: Include kernel/manifest, not synced by default  [Chirayu Desai]
fb91187  Updated lineage-minimal to 30-Nov-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
f14b878  wiki: promote Mi a1 (tissot) to 18.1  [abhinavgupta371]
====================
     2021-11-29    
====================
