====================
     2021-03-21    
====================

* device/lineage/sepolicy
1207046  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
5beaa0c  SystemUI: Add anti flicker tile  [Arian]

* hardware/lineage/interfaces
1490f96  Introduce anti flicker LiveDisplay interface  [Arian]

* kernel/xiaomi/sm6150
eaad595  Revert "vidc: remove turbo power mode"  [Arian]

* lineage-sdk
4dc77b9  Introduce anti flicker mode in LiveDisplay  [Arian]

* packages/apps/LineageParts
dfaf64b  Add a toggle for anti flicker mode in LiveDisplay settings  [Arian]
====================
     2021-03-20    
====================

* lineage/wiki
b2fefa9  wiki: contributors: Update Committers/Reviewers to match Gerrit  [Kevin F. Haggerty]
e5bf897  wiki: contributors: Sort Committers  [Kevin F. Haggerty]
====================
     2021-03-19    
====================
====================
     2021-03-18    
====================

* frameworks/base
d209b41  SystemUI: AmbientTile: Default the setting to 1  [Luca Stefani]
e928b5d  SystemUI: SecureSetting: Allow specifying a non-zero default  [Luca Stefani]
4d3d8db  SystemUI: AmbientTile: Actually start using SecureSetting  [LuK1337]
810cac8  SystemUI: AmbientTile: Use SecureSetting to change doze setting  [Luca Stefani]
5ca4149  SystemUI: AmbientTile: Don't hardcode display settings intent  [Luca Stefani]

* frameworks/opt/telephony
26b8abd  Update external card state based on current app  [Wileen Chiu]

* lineage/wiki
d7a8295  Revert "devices: channel: Use custom TWRP"  [Nolen Johnson]

* packages/apps/Eleven
ba4ec3a  Eleven: Add a Material Theme and a Dark Theme  [Marcos Lopez]
f8b4fc5  Eleven: declare support for ACTION_SEEK_TO  [Marcos Lopez]
c71ba79  Eleven: the great cleanup  [Joey]
c9c8288  Eleven: Update gradle and dependencies  [Michael W]
365a1e7  Eleven: Audio preview: Follow dark/light theming  [Michael W]

* packages/apps/SetupWizard
bc224d5  SetupWizard: Remove libphonenumber dep  [Luca Stefani]
====================
     2021-03-17    
====================

* lineage/mirror
fe36af6  Updated to 17-Mar-2021 13:52 UTC  [Kevin F. Haggerty]
5638820  Updated aosp-minimal to 17-Mar-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-03-16    
====================

* lineage/mirror
e29cf02  Updated to 16-Mar-2021 13:35 UTC  [Kevin F. Haggerty]
0b8d155  Updated aosp-minimal to 16-Mar-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/Recorder
9a36896  Recorder: update UI theme  [2bllw8]
148c038  Recorder: add paused title  [2bllw8]
6c9c3a8  Recorder: update to sdk 30  [2bllw8]
d98e93e  Recorder: draw full edge-to-edge  [2bllw8]

* packages/apps/Settings
9f789c1  MediaOutputPanel: Handle the case of missing packageName  [Arian]
====================
     2021-03-15    
====================

* kernel/xiaomi/sm6150
d115b22  drivers: fts_521: nuke touch_irq_boost  [vantoman]
28d07e0  fts_521: remove usages of lpm_disable_for_input  [Demon000]
a7595c8  import missing headers  [Arian]

* lineage/mirror
e1f3f15  Updated aosp-minimal to 15-Mar-2021 13:01 UTC  [Tim Schumacher]
