====================
     2021-10-24    
====================

* frameworks/base
c652a5b  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
====================
     2021-10-23    
====================
====================
     2021-10-22    
====================

* lineage/hudson
af00828  hudson: Promote z2_plus to 18.1  [Davide Garberi]
7a54b18  Regenerate device dependency mappings  [razorloves]

* lineage/wiki
0cc9b2f  wiki: Promote z2_plus to 18.1  [Davide Garberi]
====================
     2021-10-21    
====================

* lineage/wiki
fc23f68  devices: Update tama maintainers  [Danny Trunk]
====================
     2021-10-20    
====================

* lineage/hudson
e8dd997  hudson: Add aurora  [Danny Trunk]
====================
     2021-10-19    
====================

* android
e6c801d  Call time on Terminal and libvterm.  [Elliott Hughes]

* lineage/mirror
e9bbac6  Updated to 19-Oct-2021 13:24 UTC  [Kevin F. Haggerty]

* lineage/wiki
d9bb18b  wiki: s3ve3g*: add format_on_upgrade flag  [Francescodario Cuzzocrea]

* vendor/lineage
e628bbc  config: Don't build Terminal  [Luca Stefani]
====================
     2021-10-18    
====================

* frameworks/base
161e8a7  camera2: Add methods for backward compatibility  [Ihor Ivanov]

* frameworks/opt/net/wifi
0fd2226  WiFi: Ignore connectivity scans during WFD session  [Arif Hussain]

* lineage/hudson
70dd07b  hudson: Add obiwan  [Alessandro Astone]

* lineage/mirror
21bac6c  Updated to 18-Oct-2021 11:45 UTC  [Kevin F. Haggerty]
c87ceb8  Updated to 18-Oct-2021 11:25 UTC  [Kevin F. Haggerty]

* packages/apps/Dialer
7cb4d69  Fix selecting phone account dialog show error.  [Grace Jia]
9803373  Dialer: Notify content observers upon call log entry deletion  [LuK1337]

* packages/apps/Seedvault
68dc4f1  Disable AOSP K/V Call log backups  [Oliver Scott]

* packages/inputmethods/LatinIME
f812d4b  LatinIME: Remove hardcoded emoji row logic  [George Zacharia]
0aae9ae  LatinIME: Enable full flag emoji support  [George Zacharia]
