====================
     2021-05-09    
====================

* build/make
d8dffd8  backuptool: Map extra dynamic partitions for Addon.d V3  [Alessandro Astone]

* frameworks/base
1fc9c86  Reset all package signatures on boot  [Sam Mortimer]
====================
     2021-05-08    
====================

* frameworks/base
653674c  Merge tag 'android-11.0.0_r37' into staging/lineage-18.1_merge-android-11.0.0_r37  [Kevin F. Haggerty]

* vendor/lineage
11c43d2  backuptool: use correct BLK_PATH on a-only dynamic partitions devices  [Tim Zimmermann]
====================
     2021-05-07    
====================

* lineage/mirror
0e493ff  Updated aosp-minimal to 07-May-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
2fcd413  wiki: devices: Update maintainers for cheeseburger, dumpling  [Georg Veichtlbauer]
cf71bc6  wiki: Warn about fastbootd not being available on old builds for OP fw update  [LuK1337]
5cc3b77  wiki: Fix wording in fastboot_ab template  [razorloves]
====================
     2021-05-06    
====================

* frameworks/base
029edb3  SystemUI: Force left-to-right for network traffic monitor holder  [LuK1337]

* lineage/wiki
f95a2b8  wiki: Remove duplicated lines from firmware_update_oneplus_sm8250.md  [LuK1337]
497ae4e  templates: fastboot_ab: Don't expect user to boot recovery at this stage  [Nolen Johnson]
3dd5307  wiki: templates: fastboot_ab: Fastboot on legacy A/B is fixed now  [Nolen Johnson]

* packages/apps/Snap
868d2a3  Snap: api2: close mode switcher on promode events  [Timi]
96b64e6  Snap: api2: close mode switcher on back-keypress  [Timi]
686f695  Snap: api2: correct format-setting icon  [Timi]
====================
     2021-05-05    
====================

* packages/apps/Snap
d6485f3  Snap: use translucent control background on 16:9  [Timi]

* vendor/lineage
c966b95  apns-conf: Add Kena Mobile entries  [Sebastiano Barezzi]
ebb8899  apns-conf: Update PosteMobile entries  [Sebastiano Barezzi]
c0541e7  apns-conf: Add ho.mobile configs  [Sebastiano Barezzi]
a10bd28  apns-conf: Update CoopVoce entries  [Sebastiano Barezzi]
====================
     2021-05-04    
====================

* android
24f78db  manifest: android-11.0.0_r34 -> android-11.0.0_r37  [Kevin F. Haggerty]

* build/make
8d02a8a  Merge tag 'android-11.0.0_r37' into staging/lineage-18.1_merge-android-11.0.0_r37  [Kevin F. Haggerty]

* device/lineage/sepolicy
814ce39  lineage: sepolicy: label USB 1.1 HAL  [josip-k]

* frameworks/av
7d7dec0  Merge tag 'android-11.0.0_r37' into staging/lineage-18.1_merge-android-11.0.0_r37  [Kevin F. Haggerty]

* frameworks/base
773c39a  PhoneWindowManager: Forward port long press back to kill app  [Danesh Mondegarian]
9bf606b  PhoneWindowManager: Add support for back key long press customization  [LuK1337]

* hardware/lineage/interfaces
5fc3310  lineage/interfaces: usb 1.1-typec: add VINTF fragment  [josip-k]
18140c8  usb 1.1-typec: Add interface info to .rc files  [Felix]
04b0ff4  usb 1.1-typec: Remove libhwbinder/libhidltransport deps  [Steven Moreland]
e789f59  lineage/interfaces: Rename USB HAL suffix to typec  [Rashed Abdel-Tawab]
45561ba  lineage/interfaces: USB: Use -Werror  [Chih-Hung Hsieh]
802a54b  lineage/interfaces: USB: Add 'vendor.' prefix to a vendor HAL service name  [Jaekyun Seok]
5d75b74  lineage/interfaces: USB: Fix potential racing by wall time change in USBhal  [Wei Wang]
ed8b460  lineage/interfaces: USB: HAL: enable auto suspend for USB headsets  [Yueyao Zhu]
e585323  lineage/interfaces: USB: HAL: run as user root, group root system  [Yueyao Zhu]
2106a73  lineage/interfaces: USB HAL: Use 1.1 IUsb intead of 1.0 IUsb  [Badhri Jagan Sridharan]
25c85e2  lineage/interfaces: Usb: HAL: Update wahoo HAL  [Badhri Jagan Sridharan]
fda77b9  lineage/interfaces: USB: HAL: update hal to V1_1  [Badhri Jagan Sridharan]
37ad3bf  lineage/interfaces: USB: HIDL: check the status of registerAsService  [Badhri Jagan Sridharan]
5313e72  lineage/interfaces: The IUsb interface uses "default" service name  [Badhri Jagan Sridharan]
68a692f  lineage/interfaces: USB HAL: initial type-c hal  [Badhri Jagan Sridharan]

* lineage-sdk
7378e73  lineage-sdk: Add KILL_APP button action  [LuK1337]
44427ae  lineage-sdk: Add preference keys for back key long press customization  [LuK1337]
122825f  lineage-sdk: Remove single hand mode enum values  [LuK1337]

* lineage/wiki
70c7232  wiki: Bump enchilada to 18.1  [LuK1337]

* packages/apps/LineageParts
c0b3cc1  LineageParts: Add KILL_APP button action  [LuK1337]
5fb004f  LineageParts: Add preferences for back key long press customization  [LuK1337]
96508d2  LineageParts: Make sure "Wake device" pref is always accessible  [LuK1337]
cc24db2  LineageParts: Remove leftover single hand mode action code  [LuK1337]

* packages/apps/Settings
2299165  Merge tag 'android-11.0.0_r37' into staging/lineage-18.1_merge-android-11.0.0_r37  [Kevin F. Haggerty]

* packages/providers/CalendarProvider
6a47545  Merge tag 'android-11.0.0_r37' into staging/lineage-18.1_merge-android-11.0.0_r37  [Kevin F. Haggerty]

* system/bt
0e9cb77  Merge tag 'android-11.0.0_r37' into staging/lineage-18.1_merge-android-11.0.0_r37  [Kevin F. Haggerty]

* vendor/qcom/opensource/commonsys/system/bt
545ecf3  smp: Use SMP_TRACE_WARNING  [Myles Watson]
83656f3  smp: Reject pairing if the public keys match  [Myles Watson]
8a611fa  avrcp: Ignore AVCT commands that are too long  [Myles Watson]
5d23e9d  btif: Return after closing the socket  [Myles Watson]
====================
     2021-05-03    
====================

* lineage-sdk
d1461d3  BatteryLights: Fix disabled lights when fully charged conditions  [Bruno Martins]

* packages/apps/Etar
9cca67e  Enable lights for "Etar" channel notification by default  [LuK1337]
