====================
     2021-09-26    
====================

* device/lineage/atv
288a0d6  atv: Enable new Settings Two-Panel UI  [Nolen Johnson]

* frameworks/base
cd2a25f  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
====================
     2021-09-25    
====================

* packages/apps/TvSettings
7853345  TwoPanelSettings: Add shut down button  [Aaron Kling]
7cff378  Add Lineage advanced reboot options  [Aaron Kling]
e70e301  TvSettings: add Buttons-section to System settings  [Timi Rautamäki]
====================
     2021-09-24    
====================
====================
     2021-09-23    
====================

* frameworks/base
3b46ef1  One more Build.FINGERPRINT to Build.DATE change  [maxwen]

* lineage/hudson
c86281c  Regenerate device dependency mappings  [LuK1337]

* packages/apps/Dialer
4b4f511  Dialer: Fix typo in RU translation  [cyberwalkman]
====================
     2021-09-22    
====================

* device/lineage/atv
890435e  atv: Declare soong namespace  [Alessandro Astone]
9407546  atv: add KeyHandler  [Timi Rautamäki]

* lineage-sdk
641bc03  lineage-sdk: add ATV button settings  [Timi Rautamäki]

* tools/repohooks
b0a69d5  android_test_mapping_format: cleanup - "void" funcs don't need explicit ->None.  [Raman Tenneti]
====================
     2021-09-21    
====================

* lineage/hudson
5b31d9a  hudson: Add barbet  [Alessandro Astone]

* lineage/wiki
a571830  wiki: Add Pixel 5a  [Alessandro Astone]

* packages/apps/Dialer
a32ed43  Fix status bar colors in detail activities.  [Danny Baumann]
====================
     2021-09-20    
====================

* lineage/hudson
1242870  Revert "hudson: Start builds for surya!"  [Nolen Johnson]

* lineage/mirror
ca0d66b  Updated to 20-Sep-2021 15:28 UTC  [Kevin F. Haggerty]

* lineage/wiki
ed21ab8  devices: Drop surya temporarily  [Nolen Johnson]
