====================
     2021-12-26    
====================

* build/make
427e20e  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
41b0df7  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
75d82e7  SystemUI: get rid of build text in qs  [Joey]
e5685f1  SystemUI: Add anti flicker tile  [Arian]
1650a5d  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
aa9671b  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
28eea1e  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
51a5403  Add support for anti flicker mode in LiveDisplay  [Arian]
0596e2c  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
0e46dad  Add support for anti flicker mode in LiveDisplay  [Arian]
c4b3648  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-12-25    
====================
====================
     2021-12-24    
====================

* lineage/mirror
430e810  Updated aosp-minimal to 23-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-23    
====================

* lineage/mirror
bbc6a94  Updated to 22-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-22    
====================

* lineage/wiki
b28eff8  wiki: Update Asus Max M1 (X00P) image  [danascape]
====================
     2021-12-21    
====================

* lineage/mirror
d42729a  Updated to 20-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-20    
====================

* lineage/mirror
668c54f  Updated lineage-minimal to 19-Dec-2021 13:01 UTC  [Tim Schumacher]
