====================
     2021-05-31    
====================
====================
     2021-05-30    
====================

* device/xiaomi/toco
860b3ea  toco: Fix copying qdcm profiles  [Arian]
====================
     2021-05-29    
====================

* frameworks/base
c0d43e0  SystemUI: Remove unused resources  [Michael Bestas]

* lineage-sdk
1bc4dc5  LineageSettingsProvider: Allow overriding volume panel default location  [Bruno Martins]

* lineage/crowdin
2713c01  crowdin: Add helpline strings and categories to translation files  [Michael W]

* packages/apps/Dialer
0bb0059  Dialer: Helplines: Fix a few casing issues  [Michael W]
d909a87  Dialer: Helplines: Use a webview dialog  [Luca Stefani]

* vendor/lineage
12d252b  generated_kernel_headers: Also add usr/include/audio to include path  [LuK1337]
====================
     2021-05-28    
====================

* frameworks/base
b1a93f0  Explicitly make SBC Dual Channel an optional (HD) codec  [Alessandro Astone]

* packages/apps/Bluetooth
aec2c72  Reimplement SBC Dual Channel in a saner way  [Alessandro Astone]
====================
     2021-05-27    
====================

* lineage/mirror
f77adef  Updated aosp-minimal to 26-May-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-05-26    
====================

* lineage/wiki
a6a0028  templates: device_specific: Revamp nash's before_install  [Nolen Johnson]
7cadbd0  templates: device_install: Add before_recovery_install support  [Nolen Johnson]
55d7e1b  templates: device_install: Move before_install after ADB configuration  [Nolen Johnson]
====================
     2021-05-25    
====================
