====================
     2022-02-27    
====================

* frameworks/base
3aeb019  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* lineage/hudson
1e88d9b  Add b1c1/floral back to experimentals  [Michael Bestas]

* lineage/mirror
457cc29  Updated aosp-minimal to 26-Feb-2022 13:01 UTC  [Tim Schumacher]
====================
     2022-02-26    
====================

* device/xiaomi/renoir
02658fd  renoir: Import decommonized ACDB libraries  [Arian]
07c776d  renoir: Sort proprietary-files  [Arian]

* frameworks/base
0d7e68d  Add CLI command to restrict all network usage  [Tư Mã Tần Quảng]
98f3c37  GlobalActionsDialog: Hint that there's more behind restart button  [Bruno Martins]

* lineage/mirror
355f77e  Updated aosp-minimal to 25-Feb-2022 13:01 UTC  [Tim Schumacher]
====================
     2022-02-25    
====================

* android
72b1216  msm8953: Split msm8953 from UM_3_18_FAMILY [1/2]  [Bharath]

* device/xiaomi/renoir
caa4c98  renoir: Pin double click effect  [Arian]
8bc5c88  renoir: Enable vibrator stream effects  [Arian]

* lineage/mirror
d94a9a2  Updated aosp-minimal to 24-Feb-2022 13:01 UTC  [Tim Schumacher]

* lineage/wiki
c074826  wiki: alioth: Include copy-partitions instructions before installation  [Sebastiano Barezzi]

* vendor/lineage
7846164  msm8953: Split msm8953 from UM_3_18_FAMILY [2/2]  [Bharath]
====================
     2022-02-24    
====================

* lineage/wiki
e33d0cb  Remove 17.1 from the contributors list  [Tim Schumacher]
====================
     2022-02-23    
====================

* hardware/qcom-caf/msm8953/audio
2d01112  Build audio.primary.* with BOARD_VNDK_VERSION  [Jiyong Park]
2638b2a  audio: adsprpcd: Drop dependency on proprietary headers and fix build errors  [LuK1337]
9abdcc7  audio: Drop LOCAL_COPY_HEADERS usage  [Pig]
29ff01a  audio: Use direct project pathmap  [Ethan Chen]

* kernel/xiaomi/sm8350
f6654d6  Partially revert "arm64: dts: shima: Decrease i2c pmic dropout voltage"  [Arian]
9cf4c77  Revert "arm64: dts: shima: Update from renoir V13.0.7.1.7.DEV"  [Arian]
f239025  arm64: dts: shima: Update mi display flags from renoir V13.0.7.1.7.DEV  [Arian]
7911530  arm64: dts: shima: Update from renoir V13.0.7.1.7.DEV  [Arian]
df7c8bc  arm64: dts: shima: Fixup 53a08d461fc69a75f97d2019fb134c94822a7e75  [Arian]
d587773  arm64: dts: shima: Update K9 panel commands from renoir V13.0.7.1.7.DEV  [Arian]

* lineage/hudson
4b0dfba  What did the marlin say to the sailfish?  [Nolen Johnson]
df566b1  remove coral/flame experimental  [Tom Powell]

* lineage/wiki
6409055  wiki: devices: Promote the original Pixel family to 18.1  [Nolen Johnson]
====================
     2022-02-22    
====================
====================
     2022-02-21    
====================

* lineage/wiki
736be7b  Check if .git exists before trying to get HEAD id  [LuK1337]
b1d7419  Use correct jekyll tag for first_boot note  [LuK1337]
