====================
     2021-09-12    
====================

* build/make
a1a18d4  Merge tag 'android-11.0.0_r43' into staging/lineage-18.1_merge-android-11.0.0_r43  [Kevin F. Haggerty]

* frameworks/base
96a7b40  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
74544b9  Merge tag 'android-11.0.0_r43' into staging/lineage-18.1_merge-android-11.0.0_r43  [Kevin F. Haggerty]
1bbd566  Revert "Revert "Detects all activities for whether showing work challenge""  [Chirayu Desai]
6945498  Disallow click to partial screenshot right after screenshot is taken  [LuK1337]
====================
     2021-09-11    
====================
====================
     2021-09-10    
====================
====================
     2021-09-09    
====================

* device/xiaomi/sm6150-common
59c2522  sm6150-common: CarrierConfigOverlay: Disable HD logo  [Dyneteve]

* vendor/lineage
c57312c  apns: Update APNs for Chinese carriers  [Martincz Gao]
====================
     2021-09-08    
====================

* android
056dae6  manifest: android-11.0.0_r40 -> android-11.0.0_r43  [Kevin F. Haggerty]

* build/make
564b498  Add support for separate kernels for boot and recovery [2/2]  [marcost2]

* frameworks/native
11c9e3c  Merge tag 'android-11.0.0_r43' into staging/lineage-18.1_merge-android-11.0.0_r43  [Kevin F. Haggerty]

* lineage/wiki
9acc60f  wiki: contributors: Update Committers/Reviewers to match Gerrit  [Nolen Johnson]
5d4e96b  wiki: templates: Update ADB sideload alert tip.  [Alexander Koskovich]

* packages/apps/Nfc
671a210  Merge tag 'android-11.0.0_r43' into staging/lineage-18.1_merge-android-11.0.0_r43  [Kevin F. Haggerty]

* packages/apps/Settings
a70ea07  Merge tag 'android-11.0.0_r43' into staging/lineage-18.1_merge-android-11.0.0_r43  [Kevin F. Haggerty]

* packages/apps/Trebuchet
c8d5010  Merge tag 'android-11.0.0_r43' into staging/lineage-18.1_merge-android-11.0.0_r43  [Kevin F. Haggerty]

* system/bt
29f5941  Merge tag 'android-11.0.0_r43' into staging/lineage-18.1_merge-android-11.0.0_r43  [Kevin F. Haggerty]

* system/sepolicy
fd95208  Merge tag 'android-11.0.0_r43' into staging/lineage-18.1_merge-android-11.0.0_r43  [Kevin F. Haggerty]

* vendor/lineage
fad4142  Add support for separate kernels for boot and recovery [1/2]  [marcost2]

* vendor/qcom/opensource/commonsys/system/bt
19a4d6b  SMP: Reject pairing if public_key.x match  [Hansong Zhang]
====================
     2021-09-07    
====================

* device/qcom/sepolicy-legacy
a3e5797  sepolicy-legacy: Restore fm radio permissions for system_app  [Arian]

* frameworks/base
5d4222a  Fixed a crash in settings in tts engine selection screen.  [Deve]
422769a  fixup! SystemUI: Show bluetooth battery level when available  [Luca Stefani]

* lineage/wiki
cd32a30  wiki: Bump required FW version for enchilada  [LuK1337]
====================
     2021-09-06    
====================
