====================
     2021-12-12    
====================

* build/make
e2895ac  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
e0370e1  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
084cadc4  SystemUI: get rid of build text in qs  [Joey]
2ac8365  SystemUI: Add anti flicker tile  [Arian]
9f93088  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
2d2f264  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
792864f  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
9cbd744  Add support for anti flicker mode in LiveDisplay  [Arian]
27df8d2  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
9de889c  Updated lineage-minimal to 11-Dec-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/LineageParts
52c1fb2  Add support for anti flicker mode in LiveDisplay  [Arian]
bb8d217  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-12-11    
====================

* lineage/mirror
b856d29  Updated aosp-minimal to 10-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-10    
====================

* lineage/mirror
d8bcf78  Updated aosp-minimal to 09-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-09    
====================

* lineage/wiki
a61f9c9  wiki: Hide "Previously supported versions" if device.versions.size <= 1  [LuK1337]
707360a  wiki: Add camera validation  [Michael W]
8765eea  wiki: devices: Remove redundant note_show  [Michael W]
908727b  wiki: deviceinfo: Link to FAQ in model list  [Michael W]
9b941da  wiki: deviceinfo: More space for content  [Michael W]
1d00f12  wiki: deviceinfo: Distinguish between current and past branches  [Michael W]
220f0ed  wiki: FAQ: Add questions for unsupported devices and models  [Michael W]
a0cbf96  wiki: gapps: Move installation section before downloads  [Michael W]
====================
     2021-12-08    
====================

* lineage/hudson
45f5d2e  Regenerate device dependency mappings  [razorloves]

* packages/apps/Trebuchet
2737d0d  Add null check before updating animation progress  [Tony Wickham]
====================
     2021-12-07    
====================

* lineage/website
38a7e84  reddit -> Reddit  [LuK1337]

* lineage/wiki
9729b65  Subreddit -> subreddit  [LuK1337]
====================
     2021-12-06    
====================

* lineage/hudson
b148068  hudson: Add monet  [xSylla]

* lineage/wiki
f7d7afd  devices: Add Xiaomi Mi 10 Lite 5G (monet)  [xSylla]
