====================
     2021-11-21    
====================
====================
     2021-11-20    
====================

* lineage/wiki
c15bc6a  wiki: Add odm.img to extracting_blobs_from_zips page  [LuK1337]
1423f4f  wiki: Remove unnecessary empty line  [LuK1337]
911faf8  wiki: devices: lge-msm8996: State that Nougat firmware is required  [Nolen Johnson]
ca84321  wiki: devices: Move rs988 to Lineage Recovery  [Nolen Johnson]
====================
     2021-11-19    
====================

* bootable/recovery
3b60be6  recovery.cpp: Fix typo when unmounting system  [Mohammad Hasan Keramat J]

* lineage/mirror
b086214  Updated to 19-Nov-2021 17:07 UTC  [Kevin F. Haggerty]

* lineage/wiki
35dabe0  wiki: Flash vendor last for OnePlus SDM845  [LuK1337]

* packages/apps/DeskClock
cb82206  DeskClock: fix setting alarm volume  [Timi Rautam채ki]
====================
     2021-11-18    
====================

* external/htop
5bbeb9e  htop: Set HOME to /sdcard on android  [DroidFreak32]
59424e6  htop: Fix build error under -std=c99  [DroidFreak32]
3e02733  htop: Regenerate sources and configs for Android builds  [DroidFreak32]
e9bd5da  Merge tag 3.1.1 of https://github.com/htop-dev/htop  [DroidFreak32]

* lineage/wiki
57994e9  wiki: Only allow `true` for uses_twrp  [Michael W]
16c40bb  wiki: Update "adding device" how to  [Michael W]
96540df  wiki: Validate sdcard property  [Michael W]
a833e28  wiki: Validate before_* properties  [Michael W]
80de301  wiki: Various small fixes on deviceinfo page  [Michael W]
eab6f24  wiki: Validate dimensions  [Michael W]
434fa69  wiki: Validate screen property  [Michael W]
4f4a41a  Include build date / git rev somewhere we can scrape  [Tom Powell]
608850e  wiki: Resize device images  [Michael W]

* vendor/lineage
cc0df93  overlay: update default wallpaper for large-notouch  [Timi Rautam채ki]
====================
     2021-11-17    
====================

* lineage/mirror
0120c7f  Updated to 17-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-16    
====================

* lineage/wiki
7d3c054  wiki: Prepend numeric device names with vendor  [Michael W]
ca94390  wiki: Improve readability  [Tim Schumacher]
9a8c076  templates: recovery_install_odin: Odin tars shouldn't be gzipped  [Kevin F. Haggerty]

* packages/apps/Trebuchet
339c216  Launcher: Fix all apps view not dismissing  [Timi Rautam채ki]
====================
     2021-11-15    
====================

* build/make
3325db7  build: Respect fs_config when generating recovery ramdisk  [lambdadroid]

* packages/apps/TvSettings
2873dea  TvSettings: hide password by default  [Timi Rautam채ki]
