====================
     2021-07-11    
====================

* build/make
348d307  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
726fc7e  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
98f4cd4  SystemUI: get rid of build text in qs  [Joey]
7da0e05  SystemUI: Add anti flicker tile  [Arian]
86fbeaa  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
e59e960  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
82aaf83  Add support for anti flicker mode in LiveDisplay  [Arian]
c1259a2  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
2d3ed8f  Add support for anti flicker mode in LiveDisplay  [Arian]
615e1d1  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-07-10    
====================
====================
     2021-07-09    
====================

* lineage/mirror
95a5d2d  Updated to 08-Jul-2021 12:28 UTC  [Kevin F. Haggerty]
3faa941  Updated to 08-Jul-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-07-08    
====================

* frameworks/native
9356445  Properly scale touch input window through resolution changes  [Aaron Kling]
====================
     2021-07-07    
====================
====================
     2021-07-06    
====================
====================
     2021-07-05    
====================
