====================
     2021-01-31    
====================

* frameworks/base
f2b0d82  SeekBarVolumizer: Properly setup the minimum of the seekbar  [Arian Kulmer]
====================
     2021-01-30    
====================

* frameworks/base
a6eff9c  AudioService: Remove Analog Dock from fixed-volume devices  [Vachounet]

* lineage/wiki
421c499  wiki: Improve addon install terminology  [razorloves]

* tools/repohooks
8349d89  config: drop Python 2 support  [Mike Frysinger]
====================
     2021-01-29    
====================

* lineage/hudson
e0ab036  hudson: Drop Redmi note 7 (lavender)  [Erfan Abdi]
e8e261f  hudson: Drop exynos 9810 devices  [Erfan Abdi]

* lineage/mirror
20ff477  Updated aosp-minimal to 29-Jan-2021 17:02 UTC  [Tim Schumacher]

* lineage/wiki
e4a36dc  wiki: Remove my name from ginkgo and lavender  [Erfan Abdi]
a5d3845  wiki: Drop exynos 9810 devices  [Erfan Abdi]
====================
     2021-01-28    
====================

* android
bf91c0f  lineage: Enable msm8952 HALs  [Michael Bestas]

* packages/apps/Gallery2
4e96ca6  Gallery2: dark theme  [Timi]

* packages/apps/Settings
c98196f  Settings: Remove empty category from Security Settings  [Michael W]
====================
     2021-01-27    
====================

* device/xiaomi/davinci
e142b77  davinci: Builds have overriding commands  [Dan Willemsen]
30324b1  davinci: init: Workaround safetynet  [Arian]
57c936d  davinci: Build fingerprint service from source  [Arian]
8d3c631  davinci: Update from 21.1.20  [Arian]
2094d25  davinci: Strip doze from parts and rename to XiaomiPopupCamera  [Arian]
e541912  davinci: parts: Use all shared resources from devicesettings  [Bruno Martins]
8ab1e78  davinci: Inherit from sm6150-common  [Arian]

* device/xiaomi/sm6150-common
e146d03  sm6150-common: Enable LED based vibrator  [Bharat Pawar]
35d94ed  sm6150-common: Disable vibrator HAL interface  [Bharat Pawar]
5ed199c  sm6150-common: Remove PRODUCT_AAPT config  [Anton Hansson]
ef4b218  sm6150-common: Don't build tinymix  [Michael Bestas]
5cbde0e  Revert "davinci: Builds have overriding commands"  [Arian]
10d4cea  sm6150-common: Build open source bluetooth interfaces from source  [Arian]
26d2920  sm6150-common: Drop prebuilt libwfdaac  [Bruno Martins]
d077ccb  sm6150-common: Pack libwfdaac_vendor for WFD  [Indranil Chakraborty]
1d860e7  sm6150-common: Deploy libwfdaac_proprietary for miracast  [Lubin Yin]
d6e2d76  sm6150-common: fingerprint: Setup file permissions for goodix and fpc  [Arian]
4cf733f  sm6150-common: fingerprint: Don't depend on fingerprintextension  [Arian]
cb0132c  sm6150-common: fingerprint: Add Xiaomi fingerprintextension support  [Pig]
f5a493a  sm6150-common: fingerprint: Allow loading FOD modules  [Bruno Martins]
83a9e17  sm6150-common: fingerprint: Load goodix HAL if loading the fpc HAL fails  [Christopher R. Palmer]
3b46e02  sm6150-common: Rename fingerprint service  [Arian]
952b74c  Revert "fpc: keep fpc in system-background"  [Jake Weinstein]
6c41e7d  sm6150-common: Import fingerprint service  [Arian]
ed61a11  sm6150-common: lights: Dynamically pick the left or white LED path  [Arian]
99928a3  sm6150-common: Update from 21.1.20  [Arian]
889aac8  sm6150-common: Disable qti-telephony-common injection for time being  [LuK1337]
5e27de7  sm6150-common: Pin widevine firmware and liboemcrypto from 12.0.3.0.QFJMIXM  [Arian]
fcf757a  sm6150-common: Enable UXE and IOP in perfconfigstore  [Jake Weinstein]
c17ff11  sm6150-common: perf: Revert Xiaomi's perfboostconfig changes  [Arian]
6f0657d  sm6150-common: steppe: irqbalance: correct the arch_mem_timer interrupt  [Srinivas Ramana]
09ddc78  sm6150-common: Move perf configs to device tree  [raghavt20]
a7093b2  sm6150-common: Strip popupcamera from parts  [Arian]
030f166  sm6150-common: parts: Use all shared resources from devicesettings  [Bruno Martins]
c80e241  sm6150-common: Transform davinci into common tree  [raghavt20]

* kernel/xiaomi/sm6150
23b125a  input: touchscreen: gt9886: Report BTN_INFO key events only when fod is in use  [trpsl]

* vendor/qcom/opensource/power
3273dc9  power: Handle launch and interaction hints for sm6150  [Arian]

* vendor/xiaomi
d39e410  {davinci,sm6150-common}: Update vendor from 21.1.20  [Arian]
====================
     2021-01-26    
====================
====================
     2021-01-25    
====================

* hardware/qcom-caf/msm8916/audio
8eea101  hal: Fix warnings  [Michael W]

* hardware/qcom-caf/msm8952/media
7514c22  mm-video-v4l2: venc: Advertise constrained profiles for AVC encoder  [Santhosh Behara]
f7640fc  mm-video-v4l2: vidc: Update supported Level values  [Praneeth Paladugu]
