====================
     2021-07-11    
====================

* build/make
ad547ec  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
22a63e1  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
bed568c  SystemUI: get rid of build text in qs  [Joey]
e9e78c0  SystemUI: Add anti flicker tile  [Arian]
36923f1  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
4b46dc2  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
878408f  Add support for anti flicker mode in LiveDisplay  [Arian]
0089c86  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
c9ae806  Add support for anti flicker mode in LiveDisplay  [Arian]
94808ee  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-07-10    
====================
====================
     2021-07-09    
====================

* lineage/mirror
95a5d2d  Updated to 08-Jul-2021 12:28 UTC  [Kevin F. Haggerty]
3faa941  Updated to 08-Jul-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-07-08    
====================

* frameworks/native
9356445  Properly scale touch input window through resolution changes  [Aaron Kling]
====================
     2021-07-07    
====================
====================
     2021-07-06    
====================
====================
     2021-07-05    
====================
