====================
     2022-05-25    
====================
====================
     2022-05-24    
====================
* hardware/qcom-caf/common
de147ee common: Update matrix to LA.QSSI.12.0.r1-07600-qssi.0 [Alexander Koskovich]

* lineage/wiki
13402641 wiki: Improve the reboot to recovery instructions [Michael W]

====================
     2022-05-23    
====================
* packages/apps/Updater
418d464 Updater: Show update's version on AlertDialog and Notification [Aayush Gupta]

====================
     2022-05-22    
====================
* lineage/mirror
eeb8bc5 Updated aosp-minimal to 21-May-2022 12:01 UTC [Tim Schumacher]

* lineage/wiki
75a73168 dipper/polaris: Unset uses_twrp flag [Bruno Martins]

* vendor/nxp/opensource/sn100x/halimpl
3312a196 sn100x: halimpl: ignore autonomous mode writes if the feature is disabled [Demon000]

====================
     2022-05-21    
====================
* lineage/hudson
437436d Grand Theft Android 4, a Limited Time Event [Kevin F. Haggerty]

* lineage/wiki
c469ab55 wiki: devices: Promote gta4xl to 19 [Kevin F. Haggerty]

* tools/repohooks
e0447aa clang-format: handle exit(0) w/no output from git-clang-format [Mike Frysinger]
5722c92 shell: handle Path objects [Mike Frysinger]

====================
     2022-05-20    
====================
* lineage/wiki
5b818e69 wiki: devices: Update kernel for floral and sunfish [Eamon Powell]

* tools/repohooks
4be0279 Remove usage of removeprefix [Joe Baker-Malone]

* vendor/lineage
f224255c soong: Drop TARGET_USES_QTI_CAMERA_DEVICE [Sebastiano Barezzi]

====================
     2022-05-19    
====================
* lineage/mirror
b2c9944 Updated aosp-minimal to 18-May-2022 12:01 UTC [Tim Schumacher]

* lineage/wiki
511e2391 wiki: devices: Fix peripherals for floral [razorloves]
a57dfee5 wiki: Fix step 3 indention in vendor_boot template [razorloves]

