====================
     2021-02-09    
====================

* device/lineage/sepolicy
5653b96  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
5a9533e  SystemUI: Add anti flicker tile  [Arian]

* packages/apps/LineageParts
25c8451  Add a toggle for anti flicker mode in LiveDisplay settings  [Arian]

* system/core
f29ed7d  init: Don't run update_sys_usb_config if /data isn't mounted  [Michael Bestas]
====================
     2021-02-08    
====================

* vendor/lineage
c63fa84  backuptool: Support seamless backup and restore to extra partitions  [Alessandro Astone]
6245873  backuptool_ab: Make tmp actually tmpfs  [Alessandro Astone]
====================
     2021-02-07    
====================

* frameworks/av
da85637  Merge tag 'android-11.0.0_r29' of https://android.googlesource.com/platform/frameworks/av into staging/lineage-18.1_merge-android-11.0.0_r29  [Kevin F. Haggerty]

* frameworks/base
d7c3493  Merge tag 'android-11.0.0_r29' of https://android.googlesource.com/platform/frameworks/base into staging/lineage-18.1_merge-android-11.0.0_r29  [Kevin F. Haggerty]

* hardware/lineage/interfaces
04bd93c  Introduce anti flicker LiveDisplay interface  [Arian]

* lineage-sdk
91bd3a8  Introduce anti flicker mode in LiveDisplay  [Arian]

* packages/apps/LineageParts
dcbb629  profiles: SeekBarVolumizer: Properly setup the minimum of the seekbar  [Arian Kulmer]
7302037  profiles: Import SeekBarVolumizer for usage in SetupActionsfragment  [Arian]
====================
     2021-02-06    
====================

* external/chromium-webview
d8c9c41  Update Chromium Webview to 88.0.4324.152  [Kevin F. Haggerty]

* frameworks/base
1a41725  No need to 'addChild' when start 'FLAG_ACTIVITY_CLEAR_TOP' Activity.  [yangyankai1]
73c1924  Fix a bug in the USAP Pool refill logic.  [Chris Wailes]
====================
     2021-02-05    
====================

* android
2572a5b  manifest: android-11.0.0_r27 -> android-11.0.0_r29  [Kevin F. Haggerty]

* build/make
0e7a236  Merge tag 'android-11.0.0_r29' into staging/lineage-18.1_merge-android-11.0.0_r29  [Kevin F. Haggerty]

* frameworks/base
ea71eff  Partially revert "Wake up to lock screen when bouncer is visible"  [Sultan Alsawaf]
bf766d5  PhoneWindowManager: Only react to camera key when necessary  [Michael W]

* frameworks/native
f1201c6  Merge tag 'android-11.0.0_r29' into staging/lineage-18.1_merge-android-11.0.0_r29  [Kevin F. Haggerty]

* packages/apps/Bluetooth
cc597b3  Merge tag 'android-11.0.0_r29' into staging/lineage-18.1_merge-android-11.0.0_r29  [Kevin F. Haggerty]

* packages/apps/Settings
513e45d  Merge tag 'android-11.0.0_r29' into staging/lineage-18.1_merge-android-11.0.0_r29  [Kevin F. Haggerty]

* packages/apps/SetupWizard
2b90a7f  SetupWizard: Add device specific hook page  [Michael W]

* packages/providers/ContactsProvider
755039c  Merge tag 'android-11.0.0_r29' into staging/lineage-18.1_merge-android-11.0.0_r29  [Kevin F. Haggerty]

* system/core
a231505  Merge tag 'android-11.0.0_r29' into staging/lineage-18.1_merge-android-11.0.0_r29  [Kevin F. Haggerty]

* vendor/lineage
2263d4b  fixup! Dialer: Add visual voicemail configs from Google Dialer  [Eamon Powell]
04bbc65  Dialer: Add visual voicemail configs from Google Dialer  [Danny Lin]

* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
9a8c62b  Check permission before sending batch scan result  [Jakub Pawlowski]
3e5a7fa  Check if advertiserId value matches valid advertiser  [Jakub Pawlowski]
====================
     2021-02-04    
====================

* lineage/mirror
e116655  Updated aosp-minimal to 03-Feb-2021 13:01 UTC  [Tim Schumacher]

* system/core
e8dcaba  fs_mgr: Allow remounts with Magisk installed  [Bruno Martins]
79f606e  liblog: Always report as debuggable when building userdebug/eng  [Bruno Martins]
====================
     2021-02-03    
====================

* lineage/mirror
a1693c2  Updated aosp-minimal to 02-Feb-2021 13:01 UTC  [Tim Schumacher]
8d3f411  aosp-minimal: Always add platform/manifest  [Chirayu Desai]

* lineage/wiki
d23bc0f  wiki: Correct d803 architecture  [Michael W]

* tools/repohooks
f1e0b3b  android_test_mapping_format: drop Python 2 support  [Mike Frysinger]

* vendor/lineage
ec016fd  qcom: Add bengal platform  [TheMalachite]
