====================
     2021-02-28    
====================

* device/lineage/sepolicy
a340d0f  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
ade58b2  SystemUI: Add anti flicker tile  [Arian]

* hardware/lineage/interfaces
fa7a304  Introduce anti flicker LiveDisplay interface  [Arian]

* packages/apps/LineageParts
75f0fde  Add a toggle for anti flicker mode in LiveDisplay settings  [Arian]
====================
     2021-02-27    
====================

* lineage/mirror
d30ecef  Updated aosp-minimal to 27-Feb-2021 13:01 UTC  [Tim Schumacher]

* vendor/qcom/opensource/cryptfs_hw
aaa8a78  cryptfs_hw: Choose keymaster version for key signing  [Neeraj Soni]
====================
     2021-02-26    
====================

* lineage/mirror
8502c21  Updated aosp-minimal to 26-Feb-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-02-25    
====================

* frameworks/base
d4cca21  BatteryService: Add support for battery Moto Mods  [Vachounet]

* lineage/website
872416a  Engineering: Basics of Working with SELinux on Android  [Aayush Gupta]

* vendor/xiaomi
2479051  msm8998-common: Drop unused 32-bit RIL blobs  [Arian]
c59e33f  Import msm8998-common and sagit from https://gitlab.com/the-muppets/proprietary_vendor_xiaomi/-/tree/9990e690dc06dfa588a1c38f5ec9789ebfdb8b58  [Arian]
====================
     2021-02-24    
====================

* frameworks/base
3e9fa16  Allow SBC as HD audio codec in Bluetooth device configuration  [ValdikSS]
24de8e5  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]
5c15088  Add CHANNEL_MODE_DUAL_CHANNEL constant  [ValdikSS]

* hardware/lineage/interfaces
4e8790e  Import Motorola Health HAL  [Vachounet]

* lineage/mirror
6bcc573  Updated aosp-minimal to 24-Feb-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/Bluetooth
b4615fd  Assume optional codecs are supported if were supported previously  [ValdikSS]
eef20ba  SBC Dual Channel (SBC HD Audio) support  [ValdikSS]

* packages/apps/Settings
c6bc9ee  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]

* prebuilts/extract-tools
2ffd09a  tools-lineage: Add prebuilt patchelf v0.8  [Sebastiano Barezzi]

* tools/extract-utils
7f0c788  extract_utils: Implement versioned patchelf and patchelf 0.8  [Sebastiano Barezzi]
====================
     2021-02-23    
====================

* lineage/mirror
3c0203c  Updated lineage-minimal to 23-Feb-2021 13:01 UTC  [Tim Schumacher]

* vendor/lineage
7c42814  soong: Add TARGET_LEGACY_HW_DISK_ENCRYPTION conditional  [Nolen Johnson]
====================
     2021-02-22    
====================
