====================
     2021-06-20    
====================

* build/make
f8e952e  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
e871bbc  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
19c88a3  SystemUI: get rid of build text in qs  [Joey]
0926b1a  SystemUI: Add anti flicker tile  [Arian]
3210f11  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
3ac18a8  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
0d62672  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
596296b  Add support for anti flicker mode in LiveDisplay  [Arian]
0550d11  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
3ee2b99  Updated to 19-Jun-2021 13:47 UTC  [Kevin F. Haggerty]

* packages/apps/LineageParts
14c2086  Add support for anti flicker mode in LiveDisplay  [Arian]
381c8dc  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-06-19    
====================
====================
     2021-06-18    
====================
====================
     2021-06-17    
====================

* lineage/mirror
8ec8c65  Updated to 16-Jun-2021 16:17 UTC  [Kevin F. Haggerty]

* lineage/wiki
fd130de  wiki: Clarify which Xperia XZ2/3 models are supported  [Olivier Karasangabo]
====================
     2021-06-16    
====================
====================
     2021-06-15    
====================
====================
     2021-06-14    
====================
