====================
     2021-08-29    
====================

* build/make
dfd6c05  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
d4e6b52  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
9361360  SystemUI: get rid of build text in qs  [Joey]
669aa49  SystemUI: Add anti flicker tile  [Arian]
01fa5b9  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
e180ae6  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
a2cb4e6  Add support for anti flicker mode in LiveDisplay  [Arian]
0d89424  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
04ba61e  Add support for anti flicker mode in LiveDisplay  [Arian]
28f41f4  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-08-28    
====================

* lineage/mirror
1745da7  Updated aosp-minimal to 27-Aug-2021 12:02 UTC  [Tim Schumacher]

* lineage/wiki
2a96730  wiki: Use correct closing tags in _includes/deviceinfo.html  [LuK1337]
====================
     2021-08-27    
====================

* lineage/hudson
f3b5874  hudson: Welcome to POCO X3 Pro  [Sebastiano Barezzi]
====================
     2021-08-26    
====================
====================
     2021-08-25    
====================

* lineage/mirror
c45da7b  Updated aosp-minimal to 24-Aug-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-08-24    
====================
====================
     2021-08-23    
====================
