====================
     2020-09-06    
====================

* build/make
37d9541  [DNM] Always use release-keys  [Arian]

* frameworks/av
b928a76  CameraDeviceClient: fix recognition of Y16 format due to unmatching sizes  [John Doe]

* frameworks/base
48055cd  fwb: Add screen off fod [1/3]  [TheScarastic]
15fa47e  SystemUI: get rid of build text in qs  [Joey]
74360b7  PackageManagerService: Drop caches according to incremental version  [Arian]
cecc777  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
2903c92  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
603a0ff  hal: msm8974: Allow to set headset echo reference  [Arian]

* lineage-sdk
8feecea  Add support for anti flicker mode in LiveDisplay  [Arian]
39cbe4a  lineage-sdk: Screen off fod [2/3]  [TheScarastic]

* packages/apps/LineageParts
a945042  Add support for anti flicker mode in LiveDisplay  [Arian]
7582c6a  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
88fa514  Settings: Screen off fod [3/3]  [TheScarastic]
a5c6ddd  Settings: Make device-specific doze settings overwrite AOSP AOD  [Arian]
====================
     2020-09-05    
====================

* frameworks/base
94b7041  SystemUI: Use TaskStackChangeListener API for contextual screenshot package name  [LuK1337]

* lineage/wiki
8bcea3b  devices: channel: Use custom TWRP  [Nolen Johnson]
0c7635b  images: Use the correct image for ocean  [Yagya Parihar]

* vendor/lineage
e30626d  Revert "kernel: prevent additional config from being always rebuilt"  [Luca Stefani]
====================
     2020-09-04    
====================

* frameworks/base
2760fc2  VolumeDialog: Don't change the background of the expandable indicator  [Arian]

* lineage/hudson
7a0bb1f  hudson: Promote Pixel 2 / 2 XL to 17.1 (taimen/walleye)  [Eamon Powell]

* lineage/wiki
045bc53  wiki: Add support for AB + /recovery  [LuK1337]
2cd0a6d  wiki: Update copy-partitions.zip  [LuK1337]
cdd4f21  wiki: Promote Pixel 2 / 2 XL to 17.1 (taimen/walleye)  [Eamon Powell]

* packages/apps/Settings
f0806f1  Settings: Account more 5G network modes  [Luca Stefani]
====================
     2020-09-03    
====================

* lineage/hudson
31273b8  hudson: Add Huawei P Smart (figo)  [DarkJoker360]
c10107c  hudson: Add P20 Lite (anne)  [DarkJoker360]
657c385  hudson: The budget Pixel family deserves love too  [Nolen Johnson]
570c83d  hudson: Pixel 5 minus 1  [Nolen Johnson]

* lineage/wiki
fe936c9  wiki: Add Huawei P Smart (figo)  [DarkJoker360]
5256236  wiki: Add Huawei P20 Lite (anne)  [DarkJoker360]
b99871a  wiki: devices: Add Google Pixel 3a {,XL}  [Nolen Johnson]
87371e0  wiki: devices: Add Google Pixel 4 {,XL}  [Nolen Johnson]

* prebuilts/tools-lineage
b0e4e6a  tools-lineage: Add prebuilt DTC  [Nolen Johnson]

* tools/repohooks
ec4cdcb  drop python2 testing entirely  [Mike Frysinger]

* vendor/lineage
2baeb4f  kernel: Use CPATH for including host headers  [LuK1337]
====================
     2020-09-02    
====================

* build/soong
e17bda6  Add support for macOS 11 SDK  [Dan Willemsen]
5a6b452  Add support for 10.15 SDK  [Dan Willemsen]

* frameworks/base
04946cf  Fix CDM.requestNotificationAccess() in profile.  [Oasis Feng]

* lineage/wiki
e5ce6c7  wiki: devices: i9300: Update TWRP link  [mattmill30]

* system/sepolicy
95fe7ee  Fix sepolicy_tests on Mac 10.15  [Dan Willemsen]

* tools/repohooks
324296b  config: refactor PreUploadSettingsTests  [Thiébaud Weksteen]
c9ba009  config: add {Local,Global}PreUploadFile classes  [Thiébaud Weksteen]
====================
     2020-09-01    
====================

* frameworks/base
df8fb7a  FODCircleView: Add support for custom FP pressed icon  [TheScarastic]

* lineage/wiki
f83c8e7  wiki: Nice order  [LuK1337]
314f473  fixup! wiki: how-tos: logcat: 17.1 has no AddonSU  [Nolen Johnson]
85cbca6  wiki: how-tos: logcat: 17.1 has no AddonSU  [Nolen Johnson]

* tools/repohooks
7698778  pre-upload: drop support for Python 2  [Mike Frysinger]
====================
     2020-08-31    
====================

* lineage/hudson
dd2a054  hudson: Ship 16.0 for Pixel 2 / 2 XL (taimen/walleye)  [Eamon Powell]

* lineage/wiki
f05ed18  wiki: Add Pixel 2 / 2 XL (taimen/walleye)  [Eamon Powell]

* system/libufdt
c54fd08  mkdtboimg: Sanitize dt filename  [Luca Stefani]
409c2d0  mkdtboimg: Allow specifying full path for dtb  [Luca Stefani]

* vendor/gms
11e7f59  gms: Update from pixel 4a QD4A.200805.003  [Arian]

* vendor/lineage
70d5cc4  kernel: prevent additional config from being always rebuilt  [Adrian DC]
