====================
     2021-10-17    
====================

* build/make
82c14c6  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
d4f8d51  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
8e30883  SystemUI: get rid of build text in qs  [Joey]
b523c23  SystemUI: Add anti flicker tile  [Arian]
2cfecb5  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
dcdf825  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
783f08f  Add support for anti flicker mode in LiveDisplay  [Arian]
9d245fc  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/wiki
673fda3  wiki: Remove non-present sensors from redbull family  [Alessandro Astone]

* packages/apps/LineageParts
ffb284a  Add support for anti flicker mode in LiveDisplay  [Arian]
d211349  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-10-16    
====================
====================
     2021-10-15    
====================

* lineage/mirror
6406281  Updated to 14-Oct-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-10-14    
====================

* lineage/mirror
a968a4d  Updated aosp-minimal to 13-Oct-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
d9368bc  devices: Promote Shield TV (all models) to 17.1  [Nolen Johnson]
40b623f  pages: gapps: Split out Mobile and Android TV GApps listing  [Nolen Johnson]
====================
     2021-10-13    
====================

* lineage/hudson
a04dba4  And they said it couldn't be done.  [Nolen Johnson]

* lineage/mirror
3cc903b  Updated to 12-Okt-2021 11:46 UTC  [Tim Schumacher]

* lineage/website
862cb88  Remove google analytics  [Tom Powell]

* lineage/wiki
970e388  devices: cheryl: Add me  [Nolen Johnson]
====================
     2021-10-12    
====================

* lineage/hudson
7ce4119  hudson: Promote wayne to 18.1  [Isaac Chen]
e3677b6  hudson: Promote twolip to 18.1  [Davide Garberi]

* lineage/wiki
c9ad9ce  wiki: Promote wayne to 18.1  [Isaac Chen]
====================
     2021-10-11    
====================

* lineage/wiki
fd97e1b  wiki: Promote twolip to 18.1  [Davide Garberi]
