====================
     2021-09-26    
====================

* build/make
da4caae  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
40489e7  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
bc95e48  SystemUI: get rid of build text in qs  [Joey]

* hardware/lineage/interfaces
a62249d  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
985339f  Add support for anti flicker mode in LiveDisplay  [Arian]
61dbcd0  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
9104dd4  Add support for anti flicker mode in LiveDisplay  [Arian]
4fd99a5  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-09-25    
====================
====================
     2021-09-24    
====================
====================
     2021-09-23    
====================

* lineage/hudson
c86281c  Regenerate device dependency mappings  [LuK1337]
====================
     2021-09-22    
====================

* tools/repohooks
b0a69d5  android_test_mapping_format: cleanup - "void" funcs don't need explicit ->None.  [Raman Tenneti]
====================
     2021-09-21    
====================

* lineage/hudson
5b31d9a  hudson: Add barbet  [Alessandro Astone]
1242870  Revert "hudson: Start builds for surya!"  [Nolen Johnson]

* lineage/mirror
ca0d66b  Updated to 20-Sep-2021 15:28 UTC  [Kevin F. Haggerty]

* lineage/wiki
a571830  wiki: Add Pixel 5a  [Alessandro Astone]
ed21ab8  devices: Drop surya temporarily  [Nolen Johnson]
====================
     2021-09-20    
====================

* lineage/wiki
187b829  wiki: Add SM-T720N to gts4lvwifi supported models  [LuK1337]

* packages/apps/TvSettings
5bf435b  [2/2] Add battery info to tvsettings device info  [Aaron Kling]
