====================
     2021-12-26    
====================

* build/make
476b303  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
7b1a2ab  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
0f2503f  SystemUI: get rid of build text in qs  [Joey]
cc18c71  SystemUI: Add anti flicker tile  [Arian]
d150602  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
6860887  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
cd826a6  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
3d1cc45  Add support for anti flicker mode in LiveDisplay  [Arian]
1d02a4a  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
00a0e8d  Add support for anti flicker mode in LiveDisplay  [Arian]
9fc28ed  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-12-25    
====================
====================
     2021-12-24    
====================

* lineage/mirror
430e810  Updated aosp-minimal to 23-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-23    
====================

* lineage/mirror
bbc6a94  Updated to 22-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-22    
====================

* lineage/wiki
b28eff8  wiki: Update Asus Max M1 (X00P) image  [danascape]
====================
     2021-12-21    
====================

* lineage/mirror
d42729a  Updated to 20-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-20    
====================

* lineage/hudson
d7edbfc  hudson: Ship Zenfone Max M1  [danascape]

* lineage/mirror
668c54f  Updated lineage-minimal to 19-Dec-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
3d6e275  wiki: Add Asus Zenfone Max M1 (X00P)  [danascape]
