====================
     2021-04-15    
====================

* frameworks/base
703d435  Reset all package signatures on boot  [Sam Mortimer]
1df3bce  [SQUASH]base: Revert secondary home handle  [Ido Ben-Hur]

* lineage/hudson
b738134  hudson: Promote LG G3 family to 18.1  [Aleksander Gencel]

* lineage/wiki
349ebff  wiki: Promote LG G3 family to 18.1  [Aleksander Gencel]
====================
     2021-04-14    
====================

* build/make
75b03c6  envsetup: Fix the way we check check_product's return value  [LuK1337]

* frameworks/base
84c0117  SystemUI: Hide centered_area when showing heads up  [LuK1337]
5a28ff7  SystemUI: Move network traffic monitor under same layout as clock  [LuK1337]
46712ee  SystemUI: Make center clock layout safe insets aware  [LuK1337]

* frameworks/opt/telephony
1e607c9  RIL: Fix manual network selection with old modem  [faust93]

* lineage/wiki
712fb72  wiki: Bump supported version on 19801  [LuK1337]

* system/core
8ca6344  fastboot: Add a few missing fastboot commands from help  [Luca Stefani]

* vendor/lineage
3bd9a66  lineage: Handle build type suffixes properly  [LuK1337]
====================
     2021-04-13    
====================
====================
     2021-04-12    
====================

* device/xiaomi/toco
1ab7620  sm6150-common: Build 1.0 sensors service  [raghavt20]

* lineage/mirror
5d20124  Updated lineage-minimal to 12-Apr-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
970b71a  wiki: devices: Promote jasmine_sprout to 18.1  [Michael Bestas]
====================
     2021-04-11    
====================

* frameworks/base
0de4290  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* lineage/wiki
626782e  wiki: Bump supported version on 18821  [LuK1337]
a220006  wiki: Various smaller fixes  [Tim Schumacher]

* packages/apps/Trebuchet
6005772  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* packages/providers/MediaProvider
2d005c9  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]
178741f  MediaProvider: Less spam  [Michael W]

* vendor/lineage
ba8e075  soong: Add TARGET_QTI_USB_SUPPORTS_{AUDIO,DEBUG}_ACCESSORY flags  [LuK1337]
====================
     2021-04-10    
====================

* lineage/mirror
050f269  Updated to 09-Apr-2021 15:56 UTC  [Kevin F. Haggerty]

* lineage/wiki
90fdfe5  wiki: Switch away from payload-dumper-go  [LuK1337]
d8588e6  wiki: Provide firmware update pages for OnePlus SDM845 devices  [LuK1337]
c69273c  wiki: Provide firmware update pages for OnePlus SM8150 devices  [LuK1337]
02f3276  wiki: Provide firmware update pages for OnePlus SM8250 devices  [LuK1337]
c4f9c1c  wiki: Allow devices to provide firmware update instructions  [LuK1337]
634db32  wiki: devices: jfvelte: Use Lineage Recovery  [Nolen Johnson]

* vendor/qcom/opensource/usb
cec97e1  Allow enabling support for audio and debug accessories  [LuK1337]
====================
     2021-04-09    
====================

* device/lineage/sepolicy
df6a088  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
5960e54  SystemUI: Add anti flicker tile  [Arian]
21a64f3  SystemUI: tiles: Open display settings on long clicks for livedisplay tiles  [Arian]
a1775ac  SystemUI: Fix status bar battery icon title  [Bruno Martins]

* hardware/lineage/interfaces
83b4eb8  Introduce 2.1 LiveDisplay interface with IAntiFlicker support  [Arian]

* packages/apps/LineageParts
bbb25f0  Add a toggle for anti flicker mode in LiveDisplay settings  [Arian]

* vendor/lineage
157fff1  Allow unified location provider as possible location provider (not as used location provider)  [Greenflash1986]
