====================
     2021-06-30    
====================

* frameworks/base
24245b9  Reset all package signatures on boot  [Sam Mortimer]

* kernel/xiaomi/sm6150
862d49f  input: touchscreen: goodix_driver_gt9886: Resume to change fod status  [Arian]
====================
     2021-06-29    
====================
====================
     2021-06-28    
====================

* lineage/mirror
16578af  Updated lineage-minimal to 28-Jun-2021 14:48 UTC  [Tim Schumacher]
81f8a29  Updated aosp-minimal to 28-Jun-2021 14:43 UTC  [Tim Schumacher]
====================
     2021-06-27    
====================

* kernel/xiaomi/sm6150
b55d97c  input: misc: drv260x_input: Rename to qti-haptics  [Arian]

* vendor/lineage
cec409e  kernel: Fix the check for official builds  [Tim Schumacher]
====================
     2021-06-26    
====================

* lineage/hudson
b7a777d  hudson: ship Xiaomi Mi 10T / Mi 10T Pro / Redmi K30S Ultra  [Ramii Ahmed]

* packages/apps/FlipFlap
344e2c7  FlipFlap: Don't interrupt  [Michael W]
====================
     2021-06-25    
====================

* device/xiaomi/davinci
ce2ec9d  davinci: fod: Correct fod_status values  [Arian]

* device/xiaomi/sm6150-common
8cf1d5d  sm6150-common: power: Use xiaomi-touch to handle dt2w  [Arian]
cf3b327  davinci: sepolicy: Label idle_state sysfs nodes  [Arian]
3135fd7  sm6150-common: rootdir: Enable idle_state mechanism  [Robb Glasser]

* kernel/xiaomi/sm6150
aaf6600  Revert "input: touchscreen: goodix_driver_gt9886: Report BTN_INFO key events only when fod is in use"  [Arian]
222e8e4  input: touchscreen: f4_goodix_driver_gt9886: Remove input event dt2w handling  [Arian]
2409d56  input: touchscreen: f4_goodix_driver_gt886: Handle dt2w feature through xiaomi-touch  [Arian]
e285698  input: touchscreen: goodix_driver_gt9886: Remove input event dt2w handling  [Arian]
7b21dcd  input: touchscreen: goodix_driver_gt886: Handle dt2w feature through xiaomi-touch  [Arian]
====================
     2021-06-24    
====================

* build/make
e903369  build: Exclude generic libnfc-nci.conf  [razorloves]

* device/xiaomi/toco
3e6358a  toco: power: Decrease launch boost to 3sec  [DennySPB]
5b9c4b5  toco: power: Remove Google-specific camera hints  [Bruno Martins]
26c3015  toco: power: Import powerhint configuration from Pixel 4A  [Arian]
fd2cc9d  toco: Move screen density to BoardConfig  [Arian]
ab6a1aa  toco: Remove PRODUCT_AAPT config  [Anton Hansson]
5410ad5  toco: fod: Set fod status using xiaomi-touch  [Arian]
03b51a9  Revert "toco: fod: Add support for Xiaomi's touchfeature"  [Arian]
bcf5525  toco: overlay: Set dim, doze and minimum brightness levels  [Arian]
8ea2cd8  toco: overlay-lineage: Move fingerprint sensor location to overlay-lineage  [Arian]

* frameworks/base
b1208e6  IconPack{Kai,Victor}: Fix clock icon  [DarkJoker360]

* vendor/lineage
c86a1a8  kernel: Add TARGET_FORCE_PREBUILT_KERNEL flag  [Sebastiano Barezzi]
5f7f10d  lineage: Add double quote in custom APN name check  [Erfan Abdi]

* vendor/xiaomi
9395c25  toco: Update from 12.5.1.0, import cnss-deamon, remove audiosphere, import audio libraries, remove touchfeature  [Arian]
