====================
     2021-10-24    
====================

* build/make
017dfc5  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
4171cdd  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
a744058  SystemUI: get rid of build text in qs  [Joey]
5cd333e  SystemUI: Add anti flicker tile  [Arian]
ebc6bd7  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
899699a  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
cf13d05  Add support for anti flicker mode in LiveDisplay  [Arian]
57c5857  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
0afd46f  Add support for anti flicker mode in LiveDisplay  [Arian]
69871da  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-10-23    
====================

* lineage/hudson
af00828  hudson: Promote z2_plus to 18.1  [Davide Garberi]
7a54b18  Regenerate device dependency mappings  [razorloves]

* lineage/wiki
0cc9b2f  wiki: Promote z2_plus to 18.1  [Davide Garberi]
====================
     2021-10-22    
====================

* lineage/wiki
fc23f68  devices: Update tama maintainers  [Danny Trunk]
====================
     2021-10-21    
====================

* lineage/hudson
e8dd997  hudson: Add aurora  [Danny Trunk]
====================
     2021-10-20    
====================

* lineage/mirror
e9bbac6  Updated to 19-Oct-2021 13:24 UTC  [Kevin F. Haggerty]

* lineage/wiki
d9bb18b  wiki: s3ve3g*: add format_on_upgrade flag  [Francescodario Cuzzocrea]
====================
     2021-10-19    
====================

* lineage/hudson
70dd07b  hudson: Add obiwan  [Alessandro Astone]

* lineage/mirror
21bac6c  Updated to 18-Oct-2021 11:45 UTC  [Kevin F. Haggerty]
c87ceb8  Updated to 18-Oct-2021 11:25 UTC  [Kevin F. Haggerty]
====================
     2021-10-18    
====================

* lineage/hudson
ac04cec  hudson: promote s3ve3 family to 18.1  [Francescodario Cuzzocrea]

* lineage/wiki
23e1ff4  devices: promote s3ve3 family to 18.1  [Francescodario Cuzzocrea]
