====================
     2021-07-04    
====================

* build/make
6c82d83  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
d30ddc7  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
e0702f0  SystemUI: get rid of build text in qs  [Joey]
84b998c  SystemUI: Add anti flicker tile  [Arian]
699478e  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
629fb56  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
00b2108  Add support for anti flicker mode in LiveDisplay  [Arian]
ac03664  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
c10d881  Add support for anti flicker mode in LiveDisplay  [Arian]
77e88bd  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-07-03    
====================
====================
     2021-07-02    
====================
====================
     2021-07-01    
====================
====================
     2021-06-30    
====================
====================
     2021-06-29    
====================

* frameworks/base
0d4186c  Fix freeform window moving/resizing doesn't work  [utzcoz]
8de9649  Fix NPE when resizing with transferring focus failed  [utzcoz]

* lineage/mirror
16578af  Updated lineage-minimal to 28-Jun-2021 14:48 UTC  [Tim Schumacher]
81f8a29  Updated aosp-minimal to 28-Jun-2021 14:43 UTC  [Tim Schumacher]
====================
     2021-06-28    
====================
