====================
     2021-12-05    
====================

* build/make
fa1cd2f  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
1824dc6  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
064bf67  SystemUI: get rid of build text in qs  [Joey]
900c5ad  SystemUI: Add anti flicker tile  [Arian]
d357d8e  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
7f1531d  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
23c8b49  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
c3c8f22  Add support for anti flicker mode in LiveDisplay  [Arian]
8e1cbba  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
695326c  Add support for anti flicker mode in LiveDisplay  [Arian]
c82fa21  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-12-04    
====================

* lineage/mirror
e78cf71  Updated lineage-minimal to 03-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-03    
====================

* lineage/mirror
6ab5c08  Updated to 02-Dec-2021 23:47 UTC  [Kevin F. Haggerty]
42c9000  Updated to 02-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-02    
====================

* packages/apps/TvSettings
d849abe  TvSettings: hide password by default  [Timi Rautamäki]
a8ff5ab  TvSettings: use dark color for Wifi SUW  [Timi Rautamäki]
====================
     2021-12-01    
====================

* lineage/mirror
d1b3412  aosp-minimal: Add kernel/manifest repos  [Chirayu Desai]
c9b122e  aosp-minimal: Include kernel/manifest, not synced by default  [Chirayu Desai]
fb91187  Updated lineage-minimal to 30-Nov-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/TvSettings
e3b4871  TvSettings: Trust  [Timi Rautamäki]
0b6cbdc  Revert "Show Trust in security settings"  [Timi Rautamäki]

* vendor/lineage
8f1132f  overlay: tv: default to night mode  [Timi Rautamäki]
====================
     2021-11-30    
====================

* lineage/hudson
7b36abd  hudson: promote Mi a1 (tissot) to 18.1  [abhinavgupta371]

* lineage/wiki
f14b878  wiki: promote Mi a1 (tissot) to 18.1  [abhinavgupta371]
====================
     2021-11-29    
====================
