====================
     2021-01-17    
====================

* build/make
2d11209  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
e82b65f  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
678a7c1  SystemUI: get rid of build text in qs  [Joey]
fbaedda  SystemUI: Add anti flicker tile  [Arian]
d04d121  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]
4be11d7  NfcTile: Don't create an error when editing tiles  [Michael W]

* hardware/lineage/interfaces
d23feeb  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
0e74aaf  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
d60a162  Add support for anti flicker mode in LiveDisplay  [Arian]
54605da  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/hudson
03e6f51  hudson: Drop find7  [Michael Bestas]

* lineage/wiki
3d3d520  wiki: Fix FP3 supported versions  [razorloves]
3c7f61f  Remove myself from legacy devices  [Michael Bestas]
e75831e  wiki: Update aleasto nickname  [aleasto]

* packages/apps/LineageParts
6712396  Add support for anti flicker mode in LiveDisplay  [Arian]
99006eb  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
e7eae87  Settings: Remove empty category from Security Settings  [Michael W]

* packages/apps/Snap
eb11043  Snap: Remove warnings for generated ids  [Michael W]

* packages/apps/Trebuchet
13c2a28  Launcher3: update recent tasks header style  [Joey]
====================
     2021-01-16    
====================

* lineage/wiki
a3668cc  wiki: devices: flox: Opt-in to fastboot boot requirement  [Nolen Johnson]
94d21d4  wiki: templates: Add support for requiring fastboot boot  [Nolen Johnson]
====================
     2021-01-15    
====================

* frameworks/av
c4a1c73  Merge tag 'android-security-10.0.0_r50' into staging/lineage-17.1_merge_android-security-10.0.0_r50  [Kevin F. Haggerty]

* frameworks/base
05ba748  Automatic translation import  [LineageOS Builder]

* lineage/mirror
77fcf3a  Updated aosp-minimal to 14-Jan-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
ae0008d  devices: ms013g: Specify that we use TWRP  [Daniel Jacob Chittoor]
abf67ee  wiki: Remove leftover custom_recovery_codename  [razorloves]
da268ae  wiki: Fix us996 supported versions  [razorloves]

* packages/apps/Etar
fa1aaae  Automatic translation import  [LineageOS Builder]

* packages/apps/LineageParts
996d22c  Automatic translation import  [LineageOS Builder]

* packages/apps/Settings
da99b1e  Automatic translation import  [LineageOS Builder]

* packages/apps/SetupWizard
5760444  Automatic translation import  [LineageOS Builder]

* packages/apps/Snap
9869998  Automatic translation import  [LineageOS Builder]

* packages/apps/Trebuchet
6bd5759  Automatic translation import  [LineageOS Builder]

* packages/apps/Updater
b2218df  Automatic translation import  [LineageOS Builder]

* packages/inputmethods/LatinIME
67c7c55  Automatic translation import  [LineageOS Builder]

* packages/resources/devicesettings
2165d42  Automatic translation import  [LineageOS Builder]
====================
     2021-01-14    
====================

* lineage/mirror
07cfe2d  Updated lineage-minimal to 13-Jan-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-01-13    
====================
====================
     2021-01-12    
====================

* lineage/mirror
3eedb67  Updated lineage-minimal to 11-Jan-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
e3a1f03  wiki: How-tos: Add adb over wifi  [Michael W]
0c8b7ce  wiki: bugreporting: Move logcat requirement to an alert  [Michael W]
====================
     2021-01-11    
====================

* lineage/hudson
d21fb22  hudson: Promote kiwi to 17.1  [Michael W]

* lineage/mirror
0ba8734  Updated lineage-minimal to 10-Jan-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
ac7997a  kiwi: Move to 17.1  [Michael W]

* packages/apps/LineageParts
4b295f9  LineageParts: Stats: Improve getting a valid carrier name  [Michael W]

* packages/inputmethods/LatinIME
92990f8  LatinIME: Fix NPE in getKeyboardThemeName  [Michael W]
