====================
     2021-11-16    
====================

* packages/apps/TvSettings
2873dea  TvSettings: hide password by default  [Timi Rautam채ki]
====================
     2021-11-15    
====================

* build/make
3325db7  build: Respect fs_config when generating recovery ramdisk  [lambdadroid]

* lineage/mirror
43fcb6f  Updated lineage-minimal to 14-Nov-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/SetupWizard
7955e86  SUW: remove privacy policy link on large-notouch  [Timi Rautam채ki]
====================
     2021-11-14    
====================
====================
     2021-11-13    
====================

* hardware/qcom-caf/msm8974/media
921538f  mm-video: vidc: Advertise the correct max supported level  [Deva Ramasubramanian]

* lineage/wiki
bf1750c  wiki: kuntao: Remove format_on_upgrade  [Michael W]
3ee54c3  wiki: Fix screen section on deviceinfo page  [Michael W]
====================
     2021-11-12    
====================

* lineage/mirror
a7c83c9  Updated aosp-minimal to 11-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-11    
====================

* lineage/mirror
bb51208  Updated aosp-minimal to 10-Nov-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/SetupWizard
b975189  SUW: update lineage_wizard_script for TV  [Timi Rautam채ki]
====================
     2021-11-10    
====================

* lineage/mirror
69d3f93  Updated aosp-minimal to 09-Nov-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/TvSettings
e4c2915  TvSettings: use dark color for Wifi SUW  [Timi Rautam채ki]
