====================
     2021-05-30    
====================

* build/make
de0eabf  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
76c2518  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
172d940  SystemUI: get rid of build text in qs  [Joey]
4aa70ed  SystemUI: Add anti flicker tile  [Arian]
eac889c  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
8852327  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
4422ec4  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
bb7fe8a  Add support for anti flicker mode in LiveDisplay  [Arian]
1f01096  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
215793b  Add support for anti flicker mode in LiveDisplay  [Arian]
b54e3fd  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-05-29    
====================

* lineage/crowdin
2713c01  crowdin: Add helpline strings and categories to translation files  [Michael W]
====================
     2021-05-28    
====================
====================
     2021-05-27    
====================

* lineage/mirror
f77adef  Updated aosp-minimal to 26-May-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-05-26    
====================

* lineage/wiki
a6a0028  templates: device_specific: Revamp nash's before_install  [Nolen Johnson]
7cadbd0  templates: device_install: Add before_recovery_install support  [Nolen Johnson]
55d7e1b  templates: device_install: Move before_install after ADB configuration  [Nolen Johnson]
====================
     2021-05-25    
====================
====================
     2021-05-24    
====================

* vendor/translations
68809bb  Fix build of Turkish translations  [Arian]
