====================
     2020-09-20    
====================

* build/make
8442b54  [DNM] Always use release-keys  [Arian]

* frameworks/av
4bd99a6  CameraDeviceClient: fix recognition of Y16 format due to unmatching sizes  [John Doe]

* frameworks/base
70c523d  fwb: Add screen off fod [1/3]  [TheScarastic]
0d55d72  SystemUI: get rid of build text in qs  [Joey]
aa9c415  PackageManagerService: Drop caches according to incremental version  [Arian]
9d7a00b  SystemUI: Add anti flicker tile  [Arian]
4f9730e  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
2241d37  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
228f739  hal: msm8974: Allow to set headset echo reference  [Arian]
770257e  hal: Add tfa98xx feedback extension  [Pig]

* lineage-sdk
d67465b  Add support for anti flicker mode in LiveDisplay  [Arian]
f7cd435  lineage-sdk: Screen off fod [2/3]  [TheScarastic]
5338895  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/wiki
d533b89  wiki: Assign page.title when device.codename is empty  [LuK1337]

* packages/apps/LineageParts
8b6a011  Add support for anti flicker mode in LiveDisplay  [Arian]
10eec5f  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
d9514a2  Settings: Screen off fod [3/3]  [TheScarastic]
4edf9a3  Settings: Make device-specific doze settings overwrite AOSP AOD  [Arian]

* packages/apps/Trebuchet
15f3078  Launcher3: update recent tasks header style  [Joey]
2f7ae61  Launcher3: categorize settings  [Joey]
2528f09  Launcher3: improve protected app names style  [Joey]
c27cf4f  Launcher3: Add support for icon packs  [Joey]
====================
     2020-09-19    
====================
====================
     2020-09-18    
====================

* packages/apps/Trebuchet
87d095d  Trebuchet: optimization of searching apps in Chinese  [zhaoguomanong]

* vendor/lineage
6c432d2  extract_utils: Fix system_ext framework blueprint generation.  [Alexander Koskovich]
====================
     2020-09-17    
====================

* tools/repohooks
573d316  hooks: support Python 3.6 for ExclusionScope  [Thiébaud Weksteen]
====================
     2020-09-16    
====================

* lineage-sdk
4ac07a4  lineage-sdk: Run bpfix  [Sam Mortimer]
====================
     2020-09-15    
====================

* frameworks/base
8cf2dde  WiredAccessoryManager: support for multiple display ports  [Vignesh Kulothungan]
0692127  audio: update WiredAccessoryManager to use ExtconUEventObserver based on events available  [Dhananjay Kumar]
d831234  WiredAccessoryManager: Support for multiple extconn devices  [Haynes Mathew George]
b2852f0  WiredAccessoryManager: update extcon file paths  [Aalique Grahame]
1ac5d4f  WiredAccessoryManager: Add support for DisplayPort Audio  [Revathi Uddaraju]
====================
     2020-09-14    
====================

* build/make
885ee13  Bump Security String to 2020-09-05  [Kevin F. Haggerty]

* frameworks/base
96e5fca  Merge tag 'android-10.0.0_r46' into staging/lineage-17.1_merge-android-10.0.0_r46  [Kevin F. Haggerty]

* lineage/crowdin
a91dc88  crowdin_sync: Allow specifying an owner of the commits to submit  [Michael W]

* packages/apps/Bluetooth
08a1d7e  Merge tag 'android-10.0.0_r46' into staging/lineage-17.1_merge-android-10.0.0_r46  [Kevin F. Haggerty]

* packages/apps/Settings
ab40314  Merge tag 'android-10.0.0_r46' into staging/lineage-17.1_merge-android-10.0.0_r46  [Kevin F. Haggerty]

* packages/inputmethods/LatinIME
724c507  LatinIME: Move keyboard height setting from debug to advanced  [Tom Marshall]
