====================
     2021-08-29    
====================

* build/make
2d5364b  [DNM] Always use release-keys  [Arian]

* frameworks/base
15f287d  SystemUI: get rid of build text in qs  [Joey]
079d1ad  SystemUI: Add anti flicker tile  [Arian]
5e5d00c  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
e0978b5  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
42bbd73  Add support for anti flicker mode in LiveDisplay  [Arian]
c6bb549  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/wiki
2a96730  wiki: Use correct closing tags in _includes/deviceinfo.html  [LuK1337]

* packages/apps/LineageParts
bdf46e2  Add support for anti flicker mode in LiveDisplay  [Arian]
56429c1  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-08-28    
====================

* lineage/mirror
1745da7  Updated aosp-minimal to 27-Aug-2021 12:02 UTC  [Tim Schumacher]
====================
     2021-08-27    
====================

* lineage/hudson
f3b5874  hudson: Welcome to POCO X3 Pro  [Sebastiano Barezzi]
====================
     2021-08-26    
====================
====================
     2021-08-25    
====================

* lineage/mirror
c45da7b  Updated aosp-minimal to 24-Aug-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-08-24    
====================
====================
     2021-08-23    
====================
