====================
     2021-07-11    
====================

* frameworks/base
a603bab  Reset all package signatures on boot  [Sam Mortimer]

* packages/apps/LineageParts
ffa8535  LineageParts: improve Notification light settings actionbar  [Timi Rautamäki]
====================
     2021-07-10    
====================
====================
     2021-07-09    
====================
====================
     2021-07-08    
====================

* frameworks/native
ed22282  Properly scale touch input window through resolution changes  [Aaron Kling]

* lineage/mirror
95a5d2d  Updated to 08-Jul-2021 12:28 UTC  [Kevin F. Haggerty]
3faa941  Updated to 08-Jul-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-07-07    
====================
====================
     2021-07-06    
====================

* frameworks/base
75137cd  CarSystemUI: Pass FODCircleView to StatusBar constructor  [Al Sutton]
====================
     2021-07-05    
====================
