====================
     2021-06-14    
====================

* frameworks/base
d8e4636  Reset all package signatures on boot  [Sam Mortimer]
====================
     2021-06-13    
====================

* frameworks/base
f5c3b65  IconPack{Sam,Victor}: Inverse vol collapse/expand anim path data  [Dhina17]

* vendor/lineage
cae10f8  kernel: Pass absolute path for KCONFIG_ALLCONFIG  [LuK1337]
====================
     2021-06-12    
====================

* lineage/mirror
846afd8  Updated to 11-Jun-2021 16:56 UTC  [Kevin F. Haggerty]

* lineage/wiki
371110b  wiki: "Enable adb" -> "Enable ADB"  [LuK1337]

* packages/apps/Trebuchet
f199540  Revert "Trebuchet: Remove workspaceStatusBarScrim"  [Adi Wahono]
====================
     2021-06-11    
====================

* external/chromium-webview
b497e69  Update Chromium Webview to 91.0.4472.101  [Kevin F. Haggerty]

* lineage/scripts
7ccbd3a  Update default webview to 91.0.4472.101  [Kevin F. Haggerty]

* system/core
68725c6  Add exfat utilities for mkfs and fsck  [Daniel Rosenberg]

* vendor/lineage
b735fac  common: Remove extra tools already shipped by default  [Bruno Martins]
2630730  config: Remove exfat tools  [Luca Stefani]
====================
     2021-06-10    
====================

* bootable/recovery
5b3c1e3  recovery: make wiping dynamic partitions work  [Tim Zimmermann]

* packages/apps/LineageParts
4a34bc9  trust: Fix case of details about vendor security patch  [Nolen Johnson]
====================
     2021-06-09    
====================

* lineage/wiki
0395a85  wiki: Advertise "Qi reverse wireless charging" on the Pixel 5 page  [Alessandro Astone]
71214d6  wiki: Advertise "Qi reverse wireless charging" on OnePlus 8 Pro/9 Pro pages  [LuK1337]
40af7b0  wiki: Add 'Qi reverse wireless charging' to schema  [LuK1337]
34f73c9  wiki: Make kebab fw update work for DDR5 devices  [LuK1337]
0bc062f  wiki: Add OnePlus 9 Pro  [LuK1337]
4451aac  wiki: device_specific: before_lineage_instal_flox: Fine tune  [Nolen Johnson]
====================
     2021-06-08    
====================

* lineage/hudson
d71d720  Fire dragon now rests in peace  [Han Wang]

* lineage/wiki
de80685  wiki: RIP oneplus2  [Han Wang]

* packages/apps/Settings
f26c1ec  Settings: use framework text colors for SwitchBar  [Timi]
