====================
     2021-05-24    
====================

* frameworks/base
79a4091  Reset all package signatures on boot  [Sam Mortimer]
5ce924d  GlobalActionsDialog: Remove broken PhoneStateListener for airplane mode toggle  [Gegham Zakaryan]
d68b0ef  frameworks: New Users dialog for GlobalActions  [Gegham Zakaryan]
2ca394b  frameworks: Add tunable for GlobalActions configuration  [Gegham Zakaryan]
b5632e3  frameworks: Power menu customizations for R  [Gegham Zakaryan]

* lineage-sdk
ad4bce4  lineage-sdk: Add LineageGlobalActions service  [Gegham Zakaryan]
df05cf8  lineage-sdk: Follow AOSP order of PowerMenuConstants  [Gegham Zakaryan]
8e4a978  Revert "sdk: Deprecate POWER_MENU_ACTIONS"  [Gegham Zakaryan]

* vendor/lineage
4fe28bc  config: Add globalactions service permissions  [Gegham Zakaryan]
====================
     2021-05-23    
====================

* lineage/mirror
b56363b  Updated aosp-minimal to 22-May-2021 12:01 UTC  [Tim Schumacher]

* packages/apps/FlipFlap
c959391  FlipFlap: Respect correct setting  [Michael W]
d7db011  FlipFlap: Code maintenance  [Michael W]
b33efd7  FlipFlap: Fix small CircleView  [Michael W]

* vendor/translations
68809bb  Fix build of Turkish translations  [Arian]
====================
     2021-05-22    
====================

* frameworks/base
600d04c  Make isUidIsolated public  [Oliver Scott]

* lineage/hudson
fb7246d  Regenerate device dependency mappings  [razorloves]
005a412  Promote lavender to 18.1  [Usaamah Patel]
d5c2df9  hudson: Promote Xperia XZ2/3 family to 18.1  [Olivier Karasangabo]
59b08d5  Promote xiaomi msm8998 family to 18.1  [Michael Bestas]
e26310a  Hudson: Add Lenovo Z6 Pro (zippo)  [Marc Bourgoin]

* lineage/wiki
e1b5733  wiki: devices: Promote lavender to 18.1  [Usaamah Patel]
f0c9398  wiki: Promote Xperia XZ2/3 family to 18.1  [sjllls]
dc180cb  wiki: Add Sony Xperia XZ3 (akatsuki)  [sjllls]
6b039b3  wiki: devices: Promote xiaomi msm8998 family to 18.1  [Michael Bestas]
4a7f84a  wiki: Drop irc/hangouts info from submitting device page  [LuK1337]
aac79e9  wiki: Add Lenovo Z6 Pro (zippo)  [Marc Bourgoin]

* packages/apps/Dialer
1854a4f  Dialer: use black/white navigation colors  [Timi]

* vendor/lineage
c43ccf2  apns: Add AT&T 310-280 ids  [Alessandro Astone]
====================
     2021-05-21    
====================

* device/xiaomi/toco
f6a84f6  toco: overlay-lineage: Declare that we do not have a notification light  [Arian]
ed23a21  toco: fixup 1ab7620699fb4b1e56edb58a257b69dd97af50a0  [Arian]
467ee7c  toco: Import decommonized audio fluencetype property  [Adithya R]
ddbb1aa  toco: Import decommonized cnss-daemon  [Arian]
92848d5  toco: Import decommonized audio libraries  [Arian]
bf517a5  toco: Add prebuilt audio HAL  [Arian]
9c80192  Revert "toco: rootdir: Don't mount unused metadata partition"  [Arian]

* lineage-sdk
feae6f7  lineage-sdk: Mark DEVICE_HOSTNAME as deprecated and drop code using it  [LuK1337]

* lineage/wiki
62b0fd1  wiki: Remove non-retail variants from guacamole  [LuK1337]
3a8aec6  wiki: Add danascape as ginkgo co-maintainer  [DarkJoker360]

* vendor/translations
80fbcc4  Merge pull request #12 from zadli/translations  [Arian]
efe9fb1  Add RU translation  [Kirill]
e838567  Merge pull request #11 from edssbn/patch-1  [Arian]
302c980  Update strings.xml  [edssbn]
515026e  Update strings.xml  [edssbn]
====================
     2021-05-20    
====================

* lineage/mirror
bba232e  Updated aosp-minimal to 19-May-2021 12:01 UTC  [Tim Schumacher]

* lineage/website
f132255  Freenode -> Libera.Chat  [LuK1337]

* lineage/wiki
e84fb35  wiki: Freenode -> Libera.Chat  [LuK1337]
====================
     2021-05-19    
====================

* vendor/gms
63e1bed  Move pixel colors to an accent overlay  [Arian]

* vendor/translations
b050bf1  Fix indentation for french strings  [Arian]
c2a7bea  Correct german string  [Arian]
444ac3a  Merge pull request #10 from ilurell/patch-1  [Arian]
44e1d62  Added Turkish popup settings and fixed some words  [Eymen]
da1aeff  Add README  [Arian]
69c78db  Update translations  [Arian]
====================
     2021-05-18    
====================

* android
3b3bee1  android: Update source control tools reference  [Aayush Gupta]

* packages/apps/Settings
45c2085  Settings: remove Bluetooth related text from DNS-dialog  [Timi Rautamäki]

* packages/apps/Trebuchet
6cde7ce  Trebuchet: Set 5x6 grid to 5 hotseat icons  [Sam Mortimer]

* vendor/lineage
fb45458  Fix voicemail for Bouygues Telecom France  [Gnumdk]
