====================
     2021-01-18    
====================

* frameworks/base
45ddd37  SeekBarVolumizer: Properly setup the minimum of the seekbar  [Arian Kulmer]

* lineage/wiki
3d3d520  wiki: Fix FP3 supported versions  [razorloves]
====================
     2021-01-17    
====================

* lineage/hudson
03e6f51  hudson: Drop find7  [Michael Bestas]

* lineage/wiki
3c7f61f  Remove myself from legacy devices  [Michael Bestas]
e75831e  wiki: Update aleasto nickname  [aleasto]

* vendor/lineage
c3710ba  config: Remove persist.sys.dun.override again  [Han Wang]
====================
     2021-01-16    
====================

* device/qcom/sepolicy-legacy-um
c3a3f76  common: Allow system_app to read fm_radio_device  [Jarl-Penguin]

* lineage/wiki
a3668cc  wiki: devices: flox: Opt-in to fastboot boot requirement  [Nolen Johnson]
94d21d4  wiki: templates: Add support for requiring fastboot boot  [Nolen Johnson]
ae0008d  devices: ms013g: Specify that we use TWRP  [Daniel Jacob Chittoor]
abf67ee  wiki: Remove leftover custom_recovery_codename  [razorloves]
da268ae  wiki: Fix us996 supported versions  [razorloves]

* packages/apps/Snap
b6ebe16  Snap: there is no camera icon shown if have no camera in first boot up  [zhang sanshan]
====================
     2021-01-15    
====================

* android
dfed70a  manifest: Track our fork of qcom sm8150 display and media HALs  [Peter Cai]

* build/make
78c28df  mainline_system: Exclude vendor.lineage.power@1.0 from artifact path requirements  [Peter Cai]

* frameworks/base
0177db1  SystemUI: Use AVCProfileMain for screen recorder  [Arne Coucheron]

* hardware/qcom/sm8150/data/ipacfg-mgr
4f288b0  Partial revert "skip building when BUILD_WITHOUT_VENDOR = true"  [Eamon Powell]

* lineage/mirror
77fcf3a  Updated aosp-minimal to 14-Jan-2021 13:01 UTC  [Tim Schumacher]

* system/core
cbb1c72  fastbootd: hacks for legacy  [Alessandro Astone]
3a16b1b  fastbootd: usb: fallback to v1 descriptors  [Alessandro Astone]
8d61af8  core: Bring back support for legacy FunctionFS  [Arne Coucheron]
====================
     2021-01-14    
====================

* hardware/lineage/interfaces
25c9051  Add 'vendor.' prefix to a vendor HAL service name  [Jaekyun Seok]
6841153  Add interface info to .rc files  [Felix]

* hardware/qcom/sm8150/media
3042020  vidc: pull in content of libion_path.mk from core-utils  [Peter Cai]
9c787f6  media: Include display_headers instead of display_intf_headers  [Dyneteve]

* lineage/mirror
07cfe2d  Updated lineage-minimal to 13-Jan-2021 13:01 UTC  [Tim Schumacher]

* vendor/lineage
2552c63  lineage: More checks for copying AB backuptool scripts  [Alessandro Astone]
====================
     2021-01-13    
====================

* android
d42aa2b  lineage: Track wfd-commonsys  [Pig]

* hardware/qcom/sm8150/display
08cbcb9  Add C2D_FORMAT_BT601_FULLRANGE to C2D_FORMAT_MODE  [Bruno Martins]
ccfdee7  Add C2D_COLOR_FORMAT_420_TP10 to C2D_YUV_FORMAT  [LuK1337]
a75bd03  gralloc: pull in content of libion_path.mk from core-utils  [Peter Cai]
65e527f  libhistogram: Use generated kernel headers  [Eamon Powell]
8407823  Revert "Add conditional controls for Android.bp"  [Dyneteve]
0979867  sm8150: display: Import display commonsys interfaces namespace  [Alessandro Astone]

* lineage/wiki
e3a1f03  wiki: How-tos: Add adb over wifi  [Michael W]
0c8b7ce  wiki: bugreporting: Move logcat requirement to an alert  [Michael W]

* vendor/qcom/opensource/wfd-commonsys
2fefd77  wfd-commonsys: Guard against non-QSSI_SUPPORTED_PLATFORMS  [Bruno Martins]
====================
     2021-01-12    
====================

* android
40cab48  lineage: Sync QCOM USB HAL  [Pig]

* lineage/mirror
3eedb67  Updated lineage-minimal to 11-Jan-2021 13:01 UTC  [Tim Schumacher]
