====================
     2021-08-01    
====================

* build/make
901bdac  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
1e1099d  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
b92ee12  SystemUI: get rid of build text in qs  [Joey]
88b872c  SystemUI: Add anti flicker tile  [Arian]
8f7cee5  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
c0d1d42  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
90cc692  Add support for anti flicker mode in LiveDisplay  [Arian]
f08073b  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/contributors-cloud-generator
15fcfef  Update dependencies  [Kevin F. Haggerty]
9df999d  Bump DEFAULT_CLOUD_SIZE to 2024  [Kevin F. Haggerty]

* lineage/mirror
7dadd5b  Updated aosp-minimal to 31-Jul-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
2b96c3b  Fix device name in build instruction page  [Bharath]
2ccae66  wiki: devices: Add POCO F3 / Redmi K40 / Mi 11X  [althafvly]

* packages/apps/LineageParts
5f8b145  Add support for anti flicker mode in LiveDisplay  [Arian]
9a5c9aa  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
4ff47ab  Regenerate contributors cloud  [Kevin F. Haggerty]
====================
     2021-07-31    
====================

* lineage/hudson
1bdcd3c  Promote FP3 to 18.1  [Daniel Köster]
69731d4  Regenerate device dependency mappings  [razorloves]

* lineage/mirror
b731f22  Updated to 30-Jul-2021 22:30 UTC  [Kevin F. Haggerty]
44f3640  Updated to 30-Jul-2021 20:25 UTC  [Kevin F. Haggerty]
5505c3b  Updated to 30-Jul-2021 20:19 UTC  [Kevin F. Haggerty]
7b13965  Updated aosp-minimal to 30-Jul-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
59cf340  wiki: devices: Promote FP3 to 18.1  [Daniel Köster]
====================
     2021-07-30    
====================
====================
     2021-07-29    
====================
====================
     2021-07-28    
====================
====================
     2021-07-27    
====================

* lineage/hudson
b9246a3  hudson: ship POCO F3 / Redmi K40 / Mi 11X  [althafvly]

* tools/repohooks
109ae1a  cpplint: switch to open source community fork  [Mike Frysinger]
====================
     2021-07-26    
====================

* lineage/hudson
0f5db79  fixup! hudson: add Galaxy S10/Note10 Series  [Tim Zimmermann]
