====================
     2020-11-29    
====================

* build/make
b075c5b  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
bb03a91  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
a77652d  SystemUI: get rid of build text in qs  [Joey]
cad27ef  SystemUI: Add anti flicker tile  [Arian]
cdb801f  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
b2bfeae  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
a433dee  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
c9cc47d  Add support for anti flicker mode in LiveDisplay  [Arian]
adc6589  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
02189c1  Add support for anti flicker mode in LiveDisplay  [Arian]
f345919  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Trebuchet
fec3e58  Launcher3: update recent tasks header style  [Joey]
====================
     2020-11-28    
====================

* hardware/qcom/sm8150/data/ipacfg-mgr
e4bd860  Kernel Header Changes  [arnav_s]

* hardware/qcom/sm8150/display
f57d218  libhistogram: Use generated kernel headers  [Eamon Powell]
====================
     2020-11-27    
====================

* lineage/wiki
c507fbe  wiki: devices: motorola-msm8916: Add alert on latest firmware  [althafvly]
====================
     2020-11-26    
====================

* lineage/mirror
1678cbf  Updated aosp-minimal to 25-Nov-2020 13:01 UTC  [Tim Schumacher]

* lineage/wiki
833a708  fixup! wiki: contributors: Update hierarchy order  [Nolen Johnson]
98ff070  wiki: contributors: Update hierarchy order  [Nolen Johnson]
====================
     2020-11-25    
====================

* packages/apps/Camera2
0a7390f  jni: Build libs against current sdk  [Michael Bestas]
====================
     2020-11-24    
====================

* lineage/mirror
d38ac9e  Updated lineage-minimal to 23-Nov-2020 13:01 UTC  [Tim Schumacher]

* vendor/lineage
54563c8  repopick: Use project revision if available  [LuK1337]
====================
     2020-11-23    
====================

* lineage/wiki
733f95f  wiki: Use generic needs_specific_android_fw template for a5y17lte, a7y17lte, beckham, evert, and payton  [Jarl-Penguin]

* packages/apps/Gallery2
09836d6  Gallery2: Remove LOCAL_NDK_STL_VARIANT  [Arne Coucheron]

* packages/apps/Snap
507c9c5  Snap: Remove saving to sdcard  [Michael W]
