====================
     2021-12-26    
====================

* frameworks/base
8d98e51  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* vendor/translations
bf7cc26  Merge pull request #17 from NeroXD1/translations  [Arian]
====================
     2021-12-25    
====================
====================
     2021-12-24    
====================

* vendor/translations
9e2013c  Add brazilian portuguese translations  [NeroXD1]
====================
     2021-12-23    
====================

* lineage/mirror
430e810  Updated aosp-minimal to 23-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-22    
====================

* lineage/mirror
bbc6a94  Updated to 22-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-21    
====================

* lineage/wiki
b28eff8  wiki: Update Asus Max M1 (X00P) image  [danascape]
====================
     2021-12-20    
====================

* lineage/mirror
d42729a  Updated to 20-Dec-2021 13:01 UTC  [Tim Schumacher]
