====================
     2021-09-12    
====================

* frameworks/base
b0d34b5  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
====================
     2021-09-11    
====================
====================
     2021-09-10    
====================

* device/xiaomi/sm6150-common
59c2522  sm6150-common: CarrierConfigOverlay: Disable HD logo  [Dyneteve]

* vendor/lineage
c57312c  apns: Update APNs for Chinese carriers  [Martincz Gao]
====================
     2021-09-09    
====================

* build/make
564b498  Add support for separate kernels for boot and recovery [2/2]  [marcost2]

* lineage/wiki
9acc60f  wiki: contributors: Update Committers/Reviewers to match Gerrit  [Nolen Johnson]
====================
     2021-09-08    
====================

* device/qcom/sepolicy-legacy
a3e5797  sepolicy-legacy: Restore fm radio permissions for system_app  [Arian]

* frameworks/base
5d4222a  Fixed a crash in settings in tts engine selection screen.  [Deve]

* lineage/wiki
5d4e96b  wiki: templates: Update ADB sideload alert tip.  [Alexander Koskovich]

* vendor/lineage
fad4142  Add support for separate kernels for boot and recovery [1/2]  [marcost2]
====================
     2021-09-07    
====================

* frameworks/base
422769a  fixup! SystemUI: Show bluetooth battery level when available  [Luca Stefani]

* lineage/wiki
cd32a30  wiki: Bump required FW version for enchilada  [LuK1337]
====================
     2021-09-06    
====================
