====================
     2021-12-12    
====================

* frameworks/base
ed009fd  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* lineage/wiki
a010dce  wiki: Add ab_copy_partition for chef  [LuK1337]
====================
     2021-12-11    
====================

* lineage/mirror
9de889c  Updated lineage-minimal to 11-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-10    
====================

* lineage/mirror
b856d29  Updated aosp-minimal to 10-Dec-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-12-09    
====================

* lineage/mirror
d8bcf78  Updated aosp-minimal to 09-Dec-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
a61f9c9  wiki: Hide "Previously supported versions" if device.versions.size <= 1  [LuK1337]
====================
     2021-12-08    
====================

* lineage/wiki
707360a  wiki: Add camera validation  [Michael W]
8765eea  wiki: devices: Remove redundant note_show  [Michael W]
908727b  wiki: deviceinfo: Link to FAQ in model list  [Michael W]
9b941da  wiki: deviceinfo: More space for content  [Michael W]
1d00f12  wiki: deviceinfo: Distinguish between current and past branches  [Michael W]
220f0ed  wiki: FAQ: Add questions for unsupported devices and models  [Michael W]
a0cbf96  wiki: gapps: Move installation section before downloads  [Michael W]
====================
     2021-12-07    
====================

* lineage/hudson
45f5d2e  Regenerate device dependency mappings  [razorloves]

* lineage/website
38a7e84  reddit -> Reddit  [LuK1337]

* lineage/wiki
9729b65  Subreddit -> subreddit  [LuK1337]
====================
     2021-12-06    
====================

* development
7e7d6fd  make-key: Enforce PBEv1 password-protected signing keys  [Vasyl Gello]
