====================
     2021-05-02    
====================

* frameworks/base
9402cab  Reset all package signatures on boot  [Sam Mortimer]

* lineage/wiki
bfbf495  wiki: Add OnePlus 7T (hotdogb)  [LuK1337]
====================
     2021-05-01    
====================

* frameworks/base
b6f3f98  SystemUI: Update carrier label margin right after setting the padding  [LuK1337]

* lineage/hudson
62f0a20  hudson: b? why not.  [LuK1337]
392c33c  Reland: "hudson: Bump 0x859583888993818481 and 0x86819189a381 to 18.1"  [LuK1337]

* lineage/wiki
07869bf  Reland: "wiki: Bump fajita to 18.1"  [LuK1337]

* packages/apps/Jelly
16e5ac7  Jelly: Add support for viewable content:// scheme  [LuK1337]
47ad959  Jelly: Start using OpenMultipleDocuments for FileShower  [Luca Stefani]

* packages/apps/LineageParts
fa3b1bd  LineageParts: Add color mode preview from AOSP Settings  [LuK1337]
c642690  BatteryLightSettings: Add ability to turn off LED when fully charged  [Bruno Martins]

* packages/apps/WallpaperPicker2
276c210  WallpaperPicker2: Fix race condition for fast-loading wallpapers  [Danny Lin]

* vendor/lineage
70925d6  vendor: apns: Add Ting  [Michael W]
9b70f83  envsetup: Make dopush() /system_ext aware  [Bruno Martins]
====================
     2021-04-30    
====================

* lineage-sdk
c47d955  BatteryLights: Add ability to turn off LED when fully charged  [Bruno Martins]

* lineage/hudson
a5d0a5c  Revert "hudson: Bump 0x859583888993818481 and 0x86819189a381 to 18.1"  [LuK1337]

* lineage/wiki
e1aacca  Revert "wiki: Bump fajita to 18.1"  [LuK1337]
====================
     2021-04-29    
====================

* frameworks/av
3bcf5d2  Don't fail AAC decoding if DRC parameter isn't available  [Pierre-Hugues Husson]

* lineage/hudson
3ff89cc  hudson: Bump 0x859583888993818481 and 0x86819189a381 to 18.1  [LuK1337]

* lineage/mirror
7e39acc  Updated aosp-minimal to 29-Apr-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
8b290ac  wiki: Bump fajita to 18.1  [LuK1337]
====================
     2021-04-28    
====================

* frameworks/base
8f854f4  [DO NOT MERGE] Use loadDrawableAsUser in MediaDataManager  [Isak Lilja]
2807f50  SystemUI: allow to limit the max framerate of built-in screen recorder  [Kuba Wojciechowski]

* lineage/mirror
d944f35  Updated to 28-Apr-2021 11:39 UTC  [Kevin F. Haggerty]

* lineage/wiki
99979ee  wiki: Go back to payload-dumper-go  [LuK1337]

* packages/apps/Updater
a36be60  Updater: appbar: Set the collapsing animation duration to 0ms  [Dhina17]
====================
     2021-04-27    
====================

* device/xiaomi/toco
50aea6c  toco: overlay-lineage: Disable proximity usage during doze  [Demon000]
c90faf7  toco: overlay: Add support for doze auto brightness  [TheScarastic]

* frameworks/base
be00ba5  SystemUI: Apply system_icons_keyguard_padding_end to parent view  [LuK1337]

* lineage/mirror
dac64e9  Updated aosp-minimal to 27-Apr-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
c9d67d7  wiki: Instruct users to reboot to recovery past copy-partitions  [LuK1337]

* packages/apps/Settings
e039c25  Settings: Allow devices to provide their own color mode strings  [LuK1337]
====================
     2021-04-26    
====================

* vendor/lineage
4280154  envsetup: replace  __detect_shell with basename $SHELL  [Dhina17]
5c1d8be  envsetup: fix lineagegerrit push for zsh  [Dhina17]
