====================
     2021-08-08    
====================

* build/make
883262b  [DNM] Always use release-keys  [Arian]

* build/soong
533913d  soong: move header override to compiler.go  [Jan Altensen]

* device/lineage/sepolicy
f55df50  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
a28a9bb  SystemUI: get rid of build text in qs  [Joey]
5f63c53  SystemUI: Add anti flicker tile  [Arian]
7223283  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
e1f61e2  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
711d001  Add support for anti flicker mode in LiveDisplay  [Arian]
2ab8ff6  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
e5e1eb2  Updated aosp-minimal to 07-Aug-2021 12:01 UTC  [Tim Schumacher]

* packages/apps/LineageParts
d19a79a  Add support for anti flicker mode in LiveDisplay  [Arian]
91ad067  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-08-07    
====================
====================
     2021-08-06    
====================

* lineage/hudson
998fdb3  hudson: Add m20lte  [SamarV-121]
f7feebe  hudson: Exynos 7880 lives on!  [filiprrs]

* lineage/wiki
57f15a4  wiki: devices: Add m20lte  [SamarV-121]
47f2139  wiki: Promote a5y17lte and a7y17lte to 18.1  [filiprrs]
====================
     2021-08-05    
====================

* lineage/mirror
553e32e  Updated to 05-Aug-2021 03:25 UTC  [Kevin F. Haggerty]
412bcc3  Updated aosp-minimal to 04-Aug-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-08-04    
====================

* lineage/mirror
301eb0f  Updated aosp-minimal to 03-Aug-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-08-03    
====================
====================
     2021-08-02    
====================
