====================
     2021-02-28    
====================

* build/make
6c1b241  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
204a2f3  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
9b5138a  SystemUI: get rid of build text in qs  [Joey]
a0503a8  SystemUI: Add anti flicker tile  [Arian]
4afd07a  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
71d0bd4  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
86b2da5  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
2ad9ee1  Add support for anti flicker mode in LiveDisplay  [Arian]
1a1a020  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
d30ecef  Updated aosp-minimal to 27-Feb-2021 13:01 UTC  [Tim Schumacher]

* packages/apps/LineageParts
41ef121  Add support for anti flicker mode in LiveDisplay  [Arian]
439d07d  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-02-27    
====================

* lineage/mirror
8502c21  Updated aosp-minimal to 26-Feb-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-02-26    
====================

* lineage/website
872416a  Engineering: Basics of Working with SELinux on Android  [Aayush Gupta]
====================
     2021-02-25    
====================

* lineage/mirror
6bcc573  Updated aosp-minimal to 24-Feb-2021 13:01 UTC  [Tim Schumacher]

* vendor/lineage
6b983e7  Enable IPV4V6 for APN Yesss  [Johannes UNGER]
====================
     2021-02-24    
====================

* lineage/mirror
3c0203c  Updated lineage-minimal to 23-Feb-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-02-23    
====================
====================
     2021-02-22    
====================

* lineage/mirror
1a1ee4b  Updated aosp-minimal to 21-Feb-2021 13:01 UTC  [Tim Schumacher]
