====================
     2020-10-15    
====================

* build/make
965ca9a  [DNM] Always use release-keys  [Arian]

* frameworks/base
77e46b5  fwb: Add screen off fod [1/3]  [TheScarastic]
3b6186a  SystemUI: get rid of build text in qs  [Joey]
df910da  SystemUI: Add anti flicker tile  [Arian]
ca91fc9  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* frameworks/opt/telephony
5482900  Remove stray checkThread()  [Arne Coucheron]

* hardware/lineage/interfaces
26713d6  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
ef58bb3  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
14a2527  Add support for anti flicker mode in LiveDisplay  [Arian]
c23168e  lineage-sdk: Screen off fod [2/3]  [TheScarastic]
0ddc4eb  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
aa95ceb  Add support for anti flicker mode in LiveDisplay  [Arian]
6bc1ad8  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
bcdb5ec  Settings: Screen off fod [3/3]  [TheScarastic]
f7f229c  Settings: Make device-specific doze settings overwrite AOSP AOD  [Arian]

* packages/apps/Trebuchet
abfa1b4  Launcher3: update recent tasks header style  [Joey]

* vendor/xiaomi/davinci
4e98b43  davinci: Updates from tree  [Arian]
====================
     2020-10-14    
====================

* lineage/mirror
b1bcf29  Updated aosp-minimal to 13-Oct-2020 12:01 UTC  [Tim Schumacher]
====================
     2020-10-13    
====================

* vendor/qcom/opensource/power
2d40d99  power: Handle launch and interaction hints for sm6150  [Arian]
====================
     2020-10-12    
====================
====================
     2020-10-11    
====================

* lineage/mirror
41e2cc8  Updated aosp-minimal to 10-Oct-2020 12:01 UTC  [Tim Schumacher]
====================
     2020-10-10    
====================

* device/qcom/sepolicy-legacy-um
768aa89  sepolicy-legacy-um: Add sepolices to update engine domain.  [P.Adarsh Reddy]

* lineage/hudson
0c6dab3  updater: Fix broken json  [Paul Keith]
fac680d  hudson: Next best thing after the 3310  [Nolen Johnson]

* lineage/mirror
e215784  Updated aosp-minimal to 09-Oct-2020 12:01 UTC  [Tim Schumacher]

* lineage/wiki
0eef5a8  wiki: Add Nokia 6.1 (PL2)  [Aayush Gupta]
====================
     2020-10-09    
====================
