====================
     2021-09-12    
====================

* build/make
3139a5b  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
eddbdc3  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
602ea61  SystemUI: get rid of build text in qs  [Joey]
4d524ff  SystemUI: Add anti flicker tile  [Arian]
61a856e  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
cc103d5  Add support for anti flicker mode in LiveDisplay  [Arian]

* lineage-sdk
56f3daa  Add support for anti flicker mode in LiveDisplay  [Arian]
697866b  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
e159aef  Add support for anti flicker mode in LiveDisplay  [Arian]
cd851c3  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-09-11    
====================
====================
     2021-09-10    
====================
====================
     2021-09-09    
====================

* lineage/wiki
9acc60f  wiki: contributors: Update Committers/Reviewers to match Gerrit  [Nolen Johnson]
====================
     2021-09-08    
====================

* lineage/wiki
5d4e96b  wiki: templates: Update ADB sideload alert tip.  [Alexander Koskovich]
====================
     2021-09-07    
====================

* lineage/wiki
cd32a30  wiki: Bump required FW version for enchilada  [LuK1337]
====================
     2021-09-06    
====================
