====================
     2022-02-04    
====================

* frameworks/base
0a1ec8b  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* system/core
fcbad04  Set properties to make SafetyNet pass  [Danny Lin]
====================
     2022-02-03    
====================

* hardware/qcom/sm7250/display
2233dfb  composer: Apply color transform only on power mode change.  [Anjaneya Prasad Musunuri]
====================
     2022-02-02    
====================

* lineage/mirror
c829b32  Updated aosp-minimal to 01-Feb-2022 13:01 UTC  [Tim Schumacher]
bb32a5e  Updated to 01-Feb-2022 12:09 UTC  [Kevin F. Haggerty]

* lineage/wiki
5697cab  wiki: Add Galaxy Tab S6 Lite LTE (gta4xl)  [Kevin F. Haggerty]
====================
     2022-02-01    
====================

* lineage/wiki
66cc60c  wiki: Add warning regarding firmware bug for DRG  [Aayush Gupta]

* system/core
121ed18  Add function CleanupOldScratchFiles symmetrically  [Jintao Zhu]
====================
     2022-01-31    
====================

* frameworks/av
e03eedb  cameraserver: fix deadlock scenario in torchModeStatusChanged callback.  [Jayant Chowdhary]
cd43085  Revert "cameraservice: Avoid calling getSystemCameraKind if the camera was not mapped yet"  [Wang Han]

* packages/resources/devicesettings
de23ecb  devicesettings: Add strings for MotoActions  [dianlujitao]
====================
     2022-01-30    
====================

* lineage/hudson
190be86  hudson: Same as the other thing, but with a modem  [Kevin F. Haggerty]

* lineage/mirror
f955a79  Updated to 29-Jan-2022 16:23 UTC  [Kevin F. Haggerty]

* vendor/lineage
cadcc2b  config: Set defaultSupervisionProfileOwnerComponent  [Han Wang]
a3d17b8  apns: Add Unifi  [Alexander Winkowski]
====================
     2022-01-29    
====================

* kernel/xiaomi/sm8350
afd2aee  audio: msm_dailink: Fix renoir ifdef  [Arian]
