====================
     2021-02-21    
====================

* build/make
d321581  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
287ced3  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
05cf748  SystemUI: get rid of build text in qs  [Joey]
6869e61  SystemUI: Add anti flicker tile  [Arian]
fd2fc11  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
28b8b7e  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
0390358  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
8b3dc09  Add support for anti flicker mode in LiveDisplay  [Arian]
0512647  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
4c6b347  Add support for anti flicker mode in LiveDisplay  [Arian]
06941a7  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-02-20    
====================
====================
     2021-02-19    
====================

* lineage/mirror
14be6cd  Updated aosp-minimal to 18-Feb-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-02-18    
====================

* lineage/mirror
ad18097  Updated aosp-minimal to 17-Feb-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-02-17    
====================

* lineage/wiki
2e96479  wiki: Mark remaining 16.0 devices discontinued  [razorloves]
0f3bc07  Lineage is finally legal!  [Nolen Johnson]
====================
     2021-02-16    
====================

* frameworks/base
202acb2  Automatic translation import  [LineageOS Builder]

* lineage/hudson
010927c  Add experimental build targets  [Tom Powell]
d1e170c  Drop 16.0  [Tom Powell]

* lineage/mirror
37588b4  Updated aosp-minimal to 15-Feb-2021 13:01 UTC  [Tim Schumacher]

* lineage/wiki
d6837c0  wiki: Restore note for LG recovery boot  [Alessandro Astone]
0ed921b  Revert "d803: Bring instructions up to date with other g2 variants"  [Alessandro Astone]

* packages/apps/LineageParts
e3c8674  Automatic translation import  [LineageOS Builder]
====================
     2021-02-15    
====================

* lineage/hudson
0472bf3  hudson: Promote ls990 to 17.1  [Aleksander Gencel]

* lineage/wiki
62b3dc7  wiki: Promote ls990 to 17.1  [Aleksander Gencel]
