====================
     2023-07-07    
====================
* device/qcom/sepolicy_vndr-legacy-um
d3bb0d05 sepolicy: Allow GNSS HAL to read xtra control property [Arian]

* device/xiaomi/davinci
8e9c5f5 davinci: Set hardware revision property [Arian]
aa229c4 davinci: Replace BTM_DEF_LOCAL_NAME with a sysprop [Arian]
4f24d3f davinci: Add RROs for setting correct device name and hotspot ssid [AdarshGrewal]
41afa34 davinci: overlay: Remove Xiaomi from default hotspot ssid [Arian]
cbb1eec davinci: Set stock TARGET_PRODUCT and PRODUCT_SYSTEM_NAME [Arian]
f581e61 davinci: Set build fingerprint to global miui one [Arian]
14ad292 davinci: Get rid of libinit [Arian]
1781d5d davinci: overlay: Disable NFC apps for Indian devices [AdarshGrewal]
40b14de davinci: Rework NFC SKU setup [Arian]
0047cee davinci: Remove unneeded NFC packages [Georg Veichtlbauer]

* device/xiaomi/sm6150-common
760cd1ad sm6150-common: Build Lineage Health HAL [Michael Bestas]
99b0fe1f sm6150-common: ueventd: Remove all permissions from /sys/devices/soc0/serial_number [Michael Bestas]
62eb68fc sm6150-common: Implement xtra-daemon control via property [Michael Bestas]

* kernel/xiaomi/sm6150
e35af61d435c8 arm64: configs: davinci: Use HWC version as SKU [Arian]
75d4c6786f9a0 proc: Add option to use HWC value as SKU version [Arian]
0ccbb5e31da1d Merge commit 'refs/changes/22/358122/2' of https://github.com/LineageOS/android_kernel_qcom_sm8150 into HEAD [Arian]

====================
     2023-07-06    
====================
====================
     2023-07-05    
====================
* kernel/xiaomi/sm8350
2da618c42b36 power: supply: qti_battery_charger: Move xiaomi adapter definitions to header [TheStrechh]
dd5b5d246484 fixup! power: supply: qti_battery_charger: Return charge counter in uAh [TheStrechh]

====================
     2023-07-04    
====================
====================
     2023-07-03    
====================
====================
     2023-07-02    
====================
====================
     2023-07-01    
====================
