====================
     2020-12-13    
====================

* build/make
e28b8ae  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
a962456  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
752ff0c  SystemUI: get rid of build text in qs  [Joey]
9de0d9d  SystemUI: Add anti flicker tile  [Arian]
ee0c662  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
7a5aa59  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
4f83b87  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
85e0951  Add support for anti flicker mode in LiveDisplay  [Arian]
b0f2e1b  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* packages/apps/LineageParts
5e8a4be  Add support for anti flicker mode in LiveDisplay  [Arian]
5686934  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Trebuchet
df6deec  Launcher3: update recent tasks header style  [Joey]
====================
     2020-12-12    
====================

* android
06a0acb  README: Jenkins is dead, so point to its replacement  [Bruno Martins]

* external/chromium-webview
33ab33d  Update Chromium Webview to 87.0.4280.101  [Kevin F. Haggerty]

* lineage/mirror
e5a9d33  Updated aosp-minimal to 11-Dec-2020 13:01 UTC  [Tim Schumacher]

* lineage/wiki
7c6d2f5  wiki: Add Nexus 7 2013 Wi-Fi Repartitioned (flox)  [surblazer]
====================
     2020-12-11    
====================

* lineage/mirror
a9d0a89  Updated aosp-minimal to 10-Dec-2020 13:01 UTC  [Tim Schumacher]
====================
     2020-12-10    
====================

* lineage/mirror
4b293a7  Updated to 09-Dec-2020 13:01 UTC  [Tim Schumacher]

* lineage/scripts
550c7d8  Update default webview to 87.0.4280.101  [Kevin F. Haggerty]

* vendor/lineage
eb3f245  README: Jenkins is dead, so point to its replacement  [Bruno Martins]
====================
     2020-12-09    
====================

* lineage/mirror
9494c1d  Updated aosp-minimal to 08-Dec-2020 13:01 UTC  [Tim Schumacher]
====================
     2020-12-08    
====================

* frameworks/base
5ac7721  SettingsProvider: adaptive icon  [Asher Simonds]

* packages/apps/Trebuchet
953f32c  Trebuchet: Fix pref_show_google_now_summary on RTL  [Bruno Martins]
====================
     2020-12-07    
====================

* hardware/qcom-caf/msm8960/audio
54b66b5  Partial revert of "hal: update input source type during open input stream"  [Arne Coucheron]
