====================
     2020-08-24    
====================

* build/make
07ff84b  [DNM] Always use release-keys  [Arian]

* device/xiaomi/davinci
c887fc9  davinci: overlay: Add call recording overlay  [Michael Bestas]

* frameworks/av
59719e6  CameraDeviceClient: fix recognition of Y16 format due to unmatching sizes  [John Doe]

* frameworks/base
7a4245a  SystemUI: get rid of build text in qs  [Joey]
5d60eb5  PackageManagerService: Drop caches according to incremental version  [Arian]
dff66af  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]
333a05d  FODCircleView: Add support for custom FP pressed icon  [TheScarastic]

* hardware/lineage/interfaces
99850af  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
ed2c3ca  hal: msm8974: Allow to set headset echo reference  [Arian]

* lineage-sdk
b84be66  Add support for anti flicker mode in LiveDisplay  [Arian]

* packages/apps/LineageParts
c7aca9e  Add support for anti flicker mode in LiveDisplay  [Arian]
126b784  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
b063c37  Settings: Make device-specific doze settings overwrite AOSP AOD  [Arian]
====================
     2020-08-23    
====================

* frameworks/base
7d16102  Skip screen on animation when wake and unlock via biometrics  [Jesse Chan]

* lineage/wiki
a9b5063  wiki: replace s2 maintainer RK with tImI  [Marc Bourgoin]

* system/libufdt
ada7a05  mkdtboimg: Add support to V0 DTBO image creation  [Luca Stefani]
1f2f097  mkdtboimg: Make filepath search recursive  [Luca Stefani]

* vendor/lineage
05ce3dc  kernel: Add support for mkdtimg cfg_create  [Luca Stefani]
16ea814  kernel: Switch to mkdtboimg.py  [Luca Stefani]
fe00ea9  kernel: Rework how DTB/DTBO are built  [Luca Stefani]
====================
     2020-08-22    
====================
====================
     2020-08-21    
====================

* packages/apps/Settings
20fb79d  Add NR network type to "Global" mode preference  [Avinash Nalluri]
====================
     2020-08-20    
====================

* vendor/lineage
14c51c7  vendor: apns-conf: Add Hits APN  [althafvly]
8038c02  overlay: Remove voicemail number configs  [Wang Han]
====================
     2020-08-19    
====================

* tools/repohooks
f773756  hooks: rustfmt: handle multiple commits  [Thiébaud Weksteen]

* vendor/lineage
c2f5e8f  Revert "overlay: Enable Visual Voicemail for Verizon devices"  [Wang Han]
====================
     2020-08-18    
====================

* vendor/lineage
cbf799e  vendor: Drop verity tool  [Aayush Gupta]
