====================
     2020-06-06    
====================

* frameworks/base
63fc6d8  SystemUI: Make clock truly invisible  [Michael W]

* lineage/wiki
a66bfc0  wiki: Avoid showing `adb reboot` on last step of install/upgrade page on A/B  [LuK1337]

* packages/apps/Dialer
8392b6a  Iterate old recordings properly when migrating call recording data.  [Danny Baumann]
====================
     2020-06-05    
====================

* lineage/hudson
446a12f  [TMP] hudson: Move all versions to weeklies  [Nolen Johnson]

* lineage/mirror
5d9d40c  Updated to 04-Jun-2020 13:37 UTC  [Kevin F. Haggerty]

* packages/apps/Dialer
05afe35  Refactor call recording to use MediaProvider.  [Danny Baumann]
====================
     2020-06-04    
====================

* frameworks/base
2dc4ad0  SystemUI: QQS brightness: get container padding directly  [Jesse Chan]

* lineage/wiki
e92efaf  wiki: Fix bootloader unlocking info for jasmine_sprout  [Davide Garberi]
dab8fc1  wiki: Remove custom TWRP for crackling  [115ek]

* vendor/gms
4d85b71  CalendarGoogle: Overwrite Etar  [Arian]
====================
     2020-06-03    
====================

* android
9ff371a  manifest: Track additional projects introduced in android-10.0.0_r37  [Kevin F. Haggerty]
4426c2f  manifest: android-10.0.0_r35 -> android-10.0.0_r37  [Kevin F. Haggerty]

* bootable/recovery
165d84b  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* build/make
29615bd  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* build/soong
418b5a6  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* external/libhevc
9bd2ff8  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* frameworks/av
472ff18  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* frameworks/native
9b6e5d5  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* frameworks/opt/net/wifi
ef8b1a6  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* frameworks/opt/telephony
837ce29  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* hardware/interfaces
50186f1  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* hardware/knowles/athletico/sound_trigger_hal
7f994b2  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* hardware/nxp/nfc
40b2156  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* hardware/qcom/gps
f094c78  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* hardware/qcom/sdm845/display
bf445fa  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* packages/apps/Trebuchet
b0838b2  Trebuchet: only allow hidden apps when no secure keyguard is set  [Joey]
====================
     2020-06-02    
====================

* android
2cb0f81  manifest: Switch to our external/libtextclassifier fork  [Han Wang]

* art
412fe31  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* development
3818034  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* external/ppp
932c8ea  Merge tag 'android-10.0.0_r37' into staging/lineage-17.1_merge-android-10.0.0_r37  [Kevin F. Haggerty]

* frameworks/base
9edf5fe  SystemUI: Don't forcefully convert wallpaper to SRGB  [Luca Stefani]
db6a24b  Implement quick QS brightness slider [1/3]  [Jesse Chan]

* lineage-sdk
343d1e5  Implement quick QS brightness slider [3/3]  [Jesse Chan]

* packages/apps/LineageParts
1522f15  Implement quick QS brightness slider [2/3]  [Jesse Chan]

* packages/apps/SetupWizard
297b16f  tests: Add privapp permissions whitelist  [Chirayu Desai]

* packages/apps/Snap
e5c1bf6  Snap: remove duplicate pause button  [Alexander Martinz]
a50c249  CaptureUI: handle secure capture when reviewing pictures  [Alexander Martinz]

* packages/apps/Trebuchet
4447a63  Trebuchet: Add 5x6, 5x7 and 6x6 default workspaces  [dwardo]
2da8bf1  Trebuchet: fix protected apps behaviour  [Joey]

* vendor/lineage
af32ee6  partner_gms: Support TV GMS  [Nolen Johnson]
====================
     2020-06-01    
====================

* external/selinux
5137b7d  Don't require seinfo for privapps  [Ashwini Oruganti]

* frameworks/base
dcfcf1f  FODCircleView: Add support for pressed fod layer  [TheScarastic]
0dcd7fe  Revert "FODCircleView: dispatch onPress to HAL only after dimming is applied"  [Demon000]
969002a  MTP: Fix MTP SD card issue  [James Wei]

* lineage/hudson
6370606  Revert "hudson: (Temp) Drop kuntao"  [Michael Bestas]

* lineage/wiki
c1ec9ad  wiki: Fix note content for oneplus2  [Han Wang]

* packages/apps/Eleven
c0c4647  Eleven: Use constant notification id  [LuK1337]

* packages/apps/Gallery2
64c7e89  Bump API to match dependencies.  [Dan Albert]

* vendor/lineage
612c5a8  soong: Add flag for fod extension  [TheScarastic]
====================
     2020-05-31    
====================

* bootable/recovery
b7913a0  recovery: Map logical partitions before installation  [Erfan Abdi]

* frameworks/base
3527645  SystemUI: Fix for auto brightness icon being shown when disabled  [Michael W]
e97d340  AlarmManagerService.setKernelTime: fix incorrect limit.  [Elliott Hughes]
13433cc  Check user unlocked before write to /data/system_ce/0/snapshots  [Guo Li]
7439406  Fix: Media volume bar indicates a wrong value  [Tetsutoki Shiozawa]

* lineage/wiki
74ff00c  wiki: Switch {discovery, kirin, mermaid, pioneer, voyager} to LineageOS recovery  [LuK1337]

* packages/apps/Recorder
8f08000  Recorder: Stop service after stopping casting  [Luca Stefani]
