====================
     2021-04-18    
====================

* build/make
901a2e2  [DNM] Always use release-keys  [Arian]

* device/lineage/sepolicy
761c636  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
0277676  SystemUI: get rid of build text in qs  [Joey]
c508e9b  SystemUI: Add anti flicker tile  [Arian]
1ed7b6d  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* hardware/lineage/interfaces
30443b3  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
04f8383  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
8fe07b0  Add support for anti flicker mode in LiveDisplay  [Arian]
0882924  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
4716615  Updated aosp-minimal to 17-Apr-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
0a70083  wiki: Remove 'get lineage' heading when device is unsupported  [razorloves]

* packages/apps/LineageParts
a2aac52  Add support for anti flicker mode in LiveDisplay  [Arian]
74b6f97  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]
====================
     2021-04-17    
====================

* lineage/mirror
1cf150d  Updated aosp-minimal to 16-Apr-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-04-16    
====================

* lineage/mirror
f896566  Updated to 15-Apr-2021 14:18 UTC  [Kevin F. Haggerty]

* lineage/wiki
9f0bec2  wiki: Improve search result container positioning  [LuK1337]
33121cc  wiki: Include addons signature warning for all A/B devices  [LuK1337]
====================
     2021-04-15    
====================

* hardware/intel/common/libmix
c452714  libmix: export securevideo processing headers  [Anay Wadhera]

* hardware/intel/img/hwcomposer
b056741  hwcomposer: export moorefield_hdmi-specific headers  [Anay Wadhera]
c230c7a  hwcomposer: match AOSP in virtual device spec  [Anay Wadhera]
e8281d6  hwcomposer: use goto call directly instead of declaring fallthrough  [Anay Wadhera]

* lineage/hudson
b738134  hudson: Promote LG G3 family to 18.1  [Aleksander Gencel]

* lineage/wiki
349ebff  wiki: Promote LG G3 family to 18.1  [Aleksander Gencel]

* tools/repohooks
95795d8  lint: clean up newer pylint warnings  [Mike Frysinger]
bfa656d  utils: run: fix file leakage with bad execs  [Mike Frysinger]
a89a138  utils: run: make sure exceptions always use strings for output  [Mike Frysinger]
====================
     2021-04-14    
====================

* build/make
b303323  envsetup: Fix the way we check check_product's return value  [LuK1337]

* lineage/wiki
712fb72  wiki: Bump supported version on 19801  [LuK1337]

* vendor/lineage
349993c  lineage: Handle build type suffixes properly  [LuK1337]
====================
     2021-04-13    
====================

* hardware/intel/common/omx-components
0286245  omx-components: use correct header libs  [Anay Wadhera]

* hardware/intel/common/utils
f7cfb3a  ISV: address the case the **roles may be NULL  [Anay Wadhera]
3961b46  ituxd: add privapp perms  [Anay Wadhera]
77f1baa  utils: ISV: use correct header package  [Anay Wadhera]

* hardware/intel/img/psb_headers
ee44d21  psb_headers: create drm header library to export secure headers  [Anay Wadhera]

* lineage/mirror
5d20124  Updated lineage-minimal to 12-Apr-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-04-12    
====================

* lineage/wiki
970b71a  wiki: devices: Promote jasmine_sprout to 18.1  [Michael Bestas]
