====================
     2020-10-15    
====================

* build/make
7dd18ee  [DNM] Always use release-keys  [Arian]

* device/xiaomi/davinci
6388758  davinci: parts: Allow to wake the screen instead of pulsing  [Arian]
d54a739  davinci: parts: clang-format everything  [Arian]
0781cd4  davinci: parts: Always show the warning dialog  [Arian]
867c780  davinci: parts: Add a warning dialog for manual calibrations  [Arian]
e282e3b  davinci: parts: Add a setting to calibrate the motor  [Arian]
16ac851  davinci: parts: Quickly takeback the motor in free fall  [Arian]
21cca80  davinci: parts: Delay creating MotorStatusCallback when the motor is opened  [Arian]

* frameworks/base
f6c1542  fwb: Add screen off fod [1/3]  [TheScarastic]
4401b72  SystemUI: get rid of build text in qs  [Joey]
02b9a28  SystemUI: Add anti flicker tile  [Arian]
0c3bda7  [1/3] SystemUI: add burnIn protection setting  [Park Ju Hyung]

* frameworks/opt/telephony
5482900  Remove stray checkThread()  [Arne Coucheron]

* hardware/lineage/interfaces
e523cd6  Add support for anti flicker mode in LiveDisplay  [Arian]

* hardware/qcom-caf/sm8150/audio
5af83bf  hal: msm8974: Allow to set headset and bt-sco-headset echo references  [Arian]

* lineage-sdk
f017a5a  Add support for anti flicker mode in LiveDisplay  [Arian]
8181f21  lineage-sdk: Screen off fod [2/3]  [TheScarastic]
2d96f7c  [3/3]lineage-sdk: Bring back burnIn protection  [TheScarastic]

* lineage/mirror
f8d0a3f  Updated aosp-minimal to 15-Oct-2020 12:01 UTC  [Tim Schumacher]

* packages/apps/LineageParts
92dff5a  Add support for anti flicker mode in LiveDisplay  [Arian]
96f0ffa  [2/3] LineageParts: add burnIn protection setting  [Joey Rizzoli]

* packages/apps/Settings
4d80129  Settings: Screen off fod [3/3]  [TheScarastic]
2124951  Settings: Make device-specific doze settings overwrite AOSP AOD  [Arian]

* packages/apps/Trebuchet
e1230c5  Launcher3: update recent tasks header style  [Joey]
====================
     2020-10-14    
====================

* device/xiaomi/davinci
1efb74a  davinci: parts: Implement popup motor calibration  [jhenrique09]
767de74  davinci: Build the vendor.xiaomi.hardware.motor@1.0 interface  [Arian]
83da3cf  davinci: parts: Directly takeback the motor if it's not closed on create  [Arian]
bc08791  davinci: parts: clang-format  [Arian]
0accccd  Revert "davinci: parts: Try to take the motor back on boot when opened"  [Arian]
f7500dc  davinci: Add clang-format configuration  [Arian]
043d13b  Revert "davinci: parts: Allow to wake the screen instead of pulsing"  [Arian]
93f0665  Revert "davinci: parts: Disable raise to wake toggle when AOD is on"  [Arian]
d25c1ce  Revert "davinci: parts: Take use of both LEDs for notifications when opened"  [Arian]
409dc34  Revert "davinci: light: Disable both LEDs"  [Arian]
a0e27d2  davinci: Add 32-bit perf stack and drop unused libskewknob  [Arian]

* kernel/xiaomi/sm6150
1495b4e  Merge tag 'LA.UM.8.9.r1-10600-SM6xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into lineage-17.1_20201004  [Arian]
8061317  Merge branch 'kernel.lnx.4.14.r4-rel' of https://github.com/android-linux-stable/msm-4.14 into lineage-17.1_20201004  [Arian]

* vendor/xiaomi/davinci
4e98b43  davinci: Updates from tree  [Arian]
====================
     2020-10-13    
====================

* lineage/mirror
b1bcf29  Updated aosp-minimal to 13-Oct-2020 12:01 UTC  [Tim Schumacher]
====================
     2020-10-12    
====================

* vendor/qcom/opensource/power
2d40d99  power: Handle launch and interaction hints for sm6150  [Arian]
====================
     2020-10-11    
====================
====================
     2020-10-10    
====================

* device/qcom/sepolicy-legacy-um
768aa89  sepolicy-legacy-um: Add sepolices to update engine domain.  [P.Adarsh Reddy]

* lineage/hudson
0c6dab3  updater: Fix broken json  [Paul Keith]
fac680d  hudson: Next best thing after the 3310  [Nolen Johnson]

* lineage/mirror
41e2cc8  Updated aosp-minimal to 10-Oct-2020 12:01 UTC  [Tim Schumacher]
====================
     2020-10-09    
====================

* lineage/mirror
e215784  Updated aosp-minimal to 09-Oct-2020 12:01 UTC  [Tim Schumacher]

* lineage/wiki
0eef5a8  wiki: Add Nokia 6.1 (PL2)  [Aayush Gupta]
