====================
     2025-09-27    
====================
* device/xiaomi/sm8450-common
dd444e2d9 sm8450-common: taro: Move soc model property to qcv utils [Benergy Meenan Ravuri]
fa0c08d6d sm8450-common: taro: Set SoC manufacturer and model properties [Roopesh Nataraja]
3c2451156 sm8450-common: Import missing permission for QCC app [Fiqri Ardyansyah]
5f7fddd1c sm8450-common: overlay: Bring back QTI UIM GBA package [Fiqri Ardyansyah]

* hardware/lineage/interfaces
01b0b5b sensors: Add a sensors 2.0 -> 1.0 subhal wrapper [bengris32]

* kernel/fairphone/sm7635
8ef072059b55 Merge commit 'refs/changes/97/452397/1' of https://github.com/LineageOS/android_kernel_qcom_sm8650 into HEAD [Arian]

* kernel/fairphone/sm7635-modules
87f5e78bc3e fixup! Rename sm8650-modules to sm7635-modules [Arian]
bd15f451ce7 Merge commit 'refs/changes/11/452411/2' of https://github.com/LineageOS/android_kernel_qcom_sm8650-modules into HEAD [Arian]
ee39700e2a6 [FPS-2254][display]Add AOD code to branch_rc[2/2] [mingpeng.mao]
0f50a55485c audio-kernel: codecs: aw882xx: Load calibration file through firmware class [dianlujitao]
d8e9e67430e audio-kernel: codecs: aw882xx: Enable calibration reading [Pavel Dubrova]
4fdfea218bc audio-kernel: codecs: aw882xx: dos2unix [Arian]
42d75e2dbf0 touch-drivers: eswin_touch: Introduce a power workqueue to handle suspend/resume notifications [Arian]
f542d41f0e3 samsung_slsi: Add missing cflags [Arian]
1578f605060 touch-drivers: Add goodix_ts_proc to goodix_ts objects [Arian]
0b836f76a6c touch-drivers: Fix eswin_ts objects file extension [Arian]
1fa57574074 bt-kernel: Fix compilation of soundwire [Arian]
7791f061f1b Export audio-kernel bindings [Arian]
f4e01b62172 [FPS-2772] TP driver add fw version check, upgrade fw when fw version is different. [changyuan1.zhou]
c8d56987bc2 [FPS-2536] System/ADB shell will reboot after make a voip/phone call [changyuan1.zhou]
16809ad6cde [FPS-2292]ESWIN tp driver add clear touch points and reset function [changyuan1.zhou]
4f32c6c2418 [FPS-2292][2/2] ESWIN TP firmware update to v2456 & tp driver update [changyuan1.zhou]
c82f3a96640 [FPS-23] ESWIN TP driver add charger notifier and write cmd when screen on [changyuan1.zhou]
ffdaf843c5a [FPS-1891] Double-Tap should supported in AOD mode [changyuan1.zhou]
3d6c8218b08 [FPS-23] ESWIN TP driver update [changyuan1.zhou]
df4dbcff7cc [FPS-619][1/2] ESWIN TP driver add driver node [changyuan1.zhou]
07e2da2865c [FPS-619][1/2] ESWIN TP add force baseline [changyuan1.zhou]
6b94388251c [FPS-39][FP-Spring]emkit add node [2/3] [binsu]
a7ec253d994 [FPS-619] ESWIN TP remove debug log [changyuan1.zhou]
801457075a3 [FPS-619] ESWIN TP release all touch when screen off [changyuan1.zhou]
c65160738d5 [FPS-619] ESWIN TP driver update and add heart-beat function [changyuan1.zhou]
e1c05e3eb03 [FPS-619] [3/3] ESWIN TP add TP suspend and resume (drm notifier) [changyuan1.zhou]
7cf9a32448b [FPS-23] [1/3]add TP suspend and resume [changyuan1.zhou]
d2175446691 [FPS-23] [3/3]TP bring up [changyuan1.zhou]
482643ead4d bt-kernel: Add more configs to Makefile [Arian]
a77cde8ca29 samsung_slsi: nfc: Add FP6 configs to Makefile [Arian]
517096be7fb [FPS-146][FP-Spring] NFC Bring up (06/12) [yingsen.zhang]
3ed78380a08 [FPS-281] FPS product customization [yi.fan]
a89d47257fb import from pineapple for r00020 upgrade [android-t1]
e0903212312 fix build error [android-t1]
e0e5d3ac0f4 [FPS-281] FPS product customization [yi.fan]
f12e274d58e [FPS-281] FPS product customization [yi.fan]
622f5427293 [FPS-281] FPS product customization [Yi FAN]
e70daafad3e [FPS-281] FPS product customization [yi.fan]
388bfece666 [FPS-281] FPS product customization [yi.fan]
7944d4a4aa8 [FPS-281] FPS product customization [yi.fan]
3f770825f36 [FPS-281] FPS product customization [yi.fan]
dd4212d5c55 [FPS-281] FPS product customization [yi.fan]
69a26b2c068 [FPS-281] FPS product customization [yi.fan]
3d6db967b2b [FPS-281] FPS product customization [yi.fan]
de37f9e48e8 Revert "Revert "[FPS-2505] All frame rates use the same mipi clk[2/2]"" [明鹏 毛]
dbe1ccce6ee Revert "[FPS-2505] All frame rates use the same mipi clk[2/2]" [睿 唐]
49726029af0 [FPS-2505] All frame rates use the same mipi clk[2/2] [mingpeng.mao]
d4a835dd777 [FPS-2525][2/3] Config 10bit DSC panel [changyuan1.zhou]
396dbde881f [FPS-1265][2/2] Modify OLED kernel power on timing t1 [changyuan1.zhou]
c6f27be9a95 [FPS-1934][OLED] del 1hz and add 10hz [2/2] [“mingpeng.mao”]
40aa5ba6041 [FPS-942] [1/2]Modify horizontal strips appear on screen. [changyuan1.zhou]
ff3f11dde16 [FPS-1089][OLED] Optimize some frame rates based on 120hz [2/2] [“mingpeng.mao”]
3197c97d76b [FPS-1309][OLED] Fix screen display related issues[3/3] [“mingpeng.mao”]
46d59cecab4 [FPS-1089][OLED] Fix refresh rate not same with settings[2/3] [“mingpeng.mao”]
50085f3aaf9 [FPS-22] OLED kernel power on&off timing modify [changyuan1.zhou]
118699c052d [FPS-22][OLED] Add Dimming Setting[1/3] [“mingpeng.mao”]
f17a98e75e2 [FPS-619][2/2] ESWIN TP add force baseline [changyuan1.zhou]
b99fc6e5a54 [FPS-39][FP-Spring]emkit add node [3/3] [binsu]
fcdb492210b [FPS-786]Add node to ctrl backlight curve mapping for debug [changyuan1.zhou]
0a931c5c6ce [FPS-22] Add project macro & Add log temporarily for debugging [changyuan1.zhou]
ca0cff8c76b [FPS-649] Dynamic fps adaptation[2/3] [mingpeng.mao]
74b64bb92d0 [FPS-786] Backlight curve mapping. [changyuan1.zhou]
a69dc06cc70 [FPS-22][2/2] config max brightness to 4094 [changyuan1.zhou]
a4b08af5e40 [FPS-22] [2/3]OLED bring up [changyuan1.zhou]
58ccc0d42c9 [FPS-281] FPS product customization [Yi FAN]
35c280c07ba [FPS-281] FPS product customization [yi.fan]
8ac36d1851d [FPS-281] FPS product customization [yi.fan]
aaa958db170 [FPS-281] FPS product customization [yi.fan]
bbe6b9908a8 [FPS-281] FPS product customization [yi.fan]
e0b1c719cc6 [FPS-2869]ois:upgrade fw version:from 0x0201  to  0x0302   for ois dw9784  ###%%%comment:upgrade fw version:from 0x0201  to  0x0302   for ois dw9784  ###%%%bug number:FPS-2869  ###%%%product name:FP Spring  ###%%%Root Cause:upgrade fw version:from 0x0201  to  0x0302   for ois dw9784  ###%%%Root Cause Detail:upgrade fw version:from 0x0201  to  0x0302   for ois dw9784  ###%%%Test_Suggestion:test camera  ###%%%Test_Report:PASS  ###%%%Bug category:Platform  ###%%%Module_Impact:NO  ###%%%Solution:NO  ###%%%Pre_build:YES  ###%%%CodeReviewModule:Camera-system  ###%%%Highlight:NO  ###%%%author email:jinghuang@tcl.com [晶 黄]
449100bd5f1 msm: camera: vfe: Check upper bound for mux_rsrc [Pranav Sanwal]
16ef5d3ec0d msm: camera: cpas: Check upper bound for mnoc idx [Pranav Sanwal]
9a0be64bbbc [FPS-871]improve af settle time for fps project [jinghuang]
1f7190cd284 [FPS-562]modify log level for isp [jinghuang]
0d1634938e9 [FPS-562]ois fw update ,when flash all erase [jinghuang]
2c641fd95b2 [FPS-562]ois fw version:0x0201  ###%%%comment:ois fw version:0x0201  ###%%%bug number:FPS-562  ###%%%product name:FP Spring  ###%%%Root Cause:ois calibration:ois fw version:0x0201  ###%%%Root Cause Detail:ois fw version:0x0201  ###%%%Test_Suggestion:test camera  ###%%%Test_Report:PASS  ###%%%Bug category:Platform  ###%%%Module_Impact:NO  ###%%%Solution:NO  ###%%%Pre_build:YES  ###%%%CodeReviewModule:Camera-system  ###%%%Highlight:NO  ###%%%author email:jinghuang@tcl.com [jinghuang]
870b7a65228 [FPS-562]ois work should cam_ois_state =CAM_OIS_CONFIG,move it here. [jinghuang]
49266443a0e [FPS-562]add calibration function for ois dw9784 [jinghuang]
1e86c2b0b4b [FPS-562]add ois dw9784 for project [jinghuang]
741deef6b4c [FPS-439] uw sensor otp update [chengming.xiang]
4ac3b4b2114 [FPS-439]add deviceinfo Node for camera mmi [chengming.xiang]
837b1f46959 [FPS-281] FPS product customization [Yi FAN]
628ddd933a3 [FPS-281] FPS product customization [yi.fan]
46a6295e51f fix build error [android-t1]
506ac2dfa01 [FPS-281] FPS product customization [yi.fan]
a0561099a86 [FPS-1450]　DVT2-1 HAC 验证参数 [4/6] audio-kernel [bo.yu]
c6deb1e7570 Revert "[FPS-1450]　DVT2-1 HAC 验证参数 [3/5] audio kernel" [Bo YU]
50fb330e6a1 [FPS-1450]　DVT2-1 HAC 验证参数 [3/5] audio kernel [bo.yu]
fc8f294a5bf Revert "VTS black test 3" [睿 唐]
5ee8d45d4c6 VTS black test 3 [bo.yu]
4927b168fdb [FPS-32][FP-Spring]Audio bring up [26/9] [bo.yu]
4aa378e76a4 fix build error [android-t1]
e1b07d911de [FPS-32] [FP-Spring]Audio bring up [5/9] [bo.yu]
8135742255c [FPS-281] FPS product customization [yi.fan]
56bc3060aff Import fairphone sm7635 kernel namespace [Arian]
6287d81c58a Rename sm8650-modules to sm7635-modules [Arian]
982313720b6 Add 'samsung_slsi/nfc/' from commit '9a75946ffc4318d18331950a4d27618ea858c56b' [Arian]

* lineage/mirror
6140202 Updated lineage-minimal to 26-Sep-2025 22:02 UTC [Tim Schumacher]

* packages/apps/FMRadio
7e89b01 FmService: Set RECEIVER_NOT_EXPORTED [Cyber Knight]

* packages/apps/Jelly
2d8559b Jelly: Load scripts once [Luca Stefani]
67d7b58 Jelly: Implement Web Share API [SaeedDev94]

* vendor/lineage-priv
a094e40 Add Android 16 keys [Arian]
2ba5da2 lineage-priv-template: Add Android 16 keys [LuK1337]
11d5a0e lineage-priv-template: Skip dirs ending in .apk [LuK1337]

* vendor/xiaomi/sm8450-common
807c31b3 sm8450-common: Import missing permission for QCC app [Fiqri Ardyansyah]

====================
     2025-09-26    
====================
* lineage/mirror
196583b Updated to 26-Sep-2025 11:59 UTC [Michael Bestas]

* lineage/wiki
cd0ce91f wiki: Swap aston.png to one that matches other OnePlus devices [LuK1337]
0c5e7876 wiki: Add OnePlus 12R (aston) [inferno0230]

====================
     2025-09-25    
====================
* lineage/hudson
7455f3c aston joins the race [inferno0230]
8fe97e9 benz joins the race [inferno0230]
70fa364 NB1 = NoBody wAnts [Tuan Anh]

* lineage/wiki
afba45b7 wiki: Add OnePlus Nord CE4 (benz) [inferno0230]

* packages/apps/FMRadio
4372899 FMRadio: Start ForegroundService with a type [Cyber Knight]

* packages/apps/Glimpse
fa8b084 Automatic translation import [LineageOS Infra]

* packages/apps/Jelly
fe57ec1 Jelly: Update generatebp to v1.28 [Sebastiano Barezzi]
16c2153 Jelly: Update AGP [Sebastiano Barezzi]
2a0c520 Automatic translation import [LineageOS Infra]

* packages/apps/Twelve
17169d4 Automatic translation import [LineageOS Infra]

====================
     2025-09-24    
====================
* lineage/crowdin
3fd82ce config: lineage-23.0: Add Etar lineage strings [Michael Bestas]
a1a8b68 config: lineage-23.0: Move Etar translations to vendor/crowdin [Michael Bestas]
1ab912a config: Initial lineage-23.0 changes [Michael Bestas]

* lineage/wiki
92b8aaab wiki: Promote NB1 to 22.2 [Tuan Anh]
df7977dc wiki: Add instructions to install/upgrade from a non A/B RDAP to A/B RDAP build [Tuan Anh]

* packages/apps/Camelot
b6cff9a Camelot: Update generatebp to v1.28 [Sebastiano Barezzi]
bcfa1a7 Camelot: Update Gradle wrapper and AGP [Sebastiano Barezzi]

* packages/apps/Catapult
cde6f68 Catapult: Update generatebp to v1.28 [Sebastiano Barezzi]
ca5d356 Catapult: Update AGP [Sebastiano Barezzi]

* packages/apps/Glimpse
b810f35 Glimpse: Update generatebp to v1.28 [Sebastiano Barezzi]

* packages/apps/Twelve
adc7d1b Twelve: Update generatebp to v1.28 [Sebastiano Barezzi]
48e5a66 Twelve: `kapt` -> `kotlin-kapt` [Sebastiano Barezzi]
2829464 Twelve: Update Gradle wrapper and AGP [Sebastiano Barezzi]

====================
     2025-09-23    
====================
* lineage/hudson
4e4ffbf Regenerate device dependency mappings [LuK1337]

* lineage/website
24be82e www: Add discord logo to footer [Inhishonor]

====================
     2025-09-22    
====================
* bootable/recovery
16fcc1ff recovery: Extend A/B downgrades for older SPL [pjgowtham]

* device/xiaomi/sm8450-common
2955fd415 sm8450-common: BLE: Max GATT connections as a central are increased to 10 [Nitin Shivpure]
af9e05395 sm8450-common: Bluetooth: Disable HID Device Profile [Sai Aravind Chakravarthy Gosamsetti]
551f5c26d sm8450-common: BT: Enable Battery Service profile (BAS) [Sai Aravind Chakravarthy Gosamsetti]
29f826c70 sm8450-common: HFP: AG: Enable AptX voice power management prop [Satish Kumar Kodishala]
070a1507c sm8450-common: Bluetooth: Changing vendor ID as QTI for Device ID Profile [Pragati]
c35d8403e sm8450-common: Le-Audio: Enable C-I-S->SCO sync for Android-V targets. [Satheesh Kumar Pallemoni]
3f98fe5ab sm8450-common: BT-Intf: Enable LEAudio swb bydefault for all Android-V upgrades. [Satheesh Kumar Pallemoni]
98a54a147 sm8450-common: Set Class of device from property [Venkata Jagadeesh Garaga]
e81a75ff0 sm8450-common: BT-Intf: Enable LEAudio bydefault for all Android-V upgrades. [Satheesh Kumar Pallemoni]
0b2f23290 sm8450-common: BT-interfaces: Don't enable ASHA for all chipsets. [Satheesh Kumar Pallemoni]
589d6fd39 sm8450-common: Enable AptX voice property [Satish Kumar Kodishala]
a486baa76 sm8450-common: BT: Enable PBAP SIM feature [Nitin Shivpure]
aad700a2c sm8450-common: Enable LE audio offload support property [Satish Kumar Kodishala]
bb03bd715 sm8450-common: BT: Move SAP server property to system ext [Katta Karthik Reddy]
1f397c3d4 sm8450-common: Enable bluetooth asha central profile from vendor.prop [Arian]
2126d513f sm8450-common: Enable bluetooth sap server profile [Arian]
56fa2736b sm8450-common: Enable bluetooth avrcp controller profile [Arian]
ff8ae6684 Revert "sm8450-common: Move BT profiles props to vendor" [Arian]
ea8611a38 sm8450-common: configs: taro: remove direct flag for VOIP RX [Vaibhav Raut]
b1fde9da1 Revert "sm8450-common: audio: Add stereo out to supported VOIP RX channels" [Arian]

* lineage/hudson
018ba04 Regenerate device dependency mappings [LineageOS Infra]

* lineage/wiki
71946437 wiki: Sort waffle's peripherals [LuK1337]

* packages/apps/Jelly
504ab40 Jelly: Bump Kotlin to 1.9.23 [Sebastiano Barezzi]
eca8410 Jelly: Update gradle-generatebp to 1.26 [Luca Stefani]
1f01f61 Jelly: Update Gradle wrapper and AGP [Sebastiano Barezzi]
3bb9fdb Jelly: Sync up Gradle setup with Twelve & co. [Sebastiano Barezzi]
d7059db Jelly: Move KAPT block to the right place [Sebastiano Barezzi]
0a8e529 Jelly: Specify KAPT version and add all plugins to classpath [Sebastiano Barezzi]

====================
     2025-09-21    
====================
* kernel/fairphone/sm7635
b0c72430f83d Merge tag 'ASB-2025-09-05_14-6.1' of https://android.googlesource.com/kernel/common into lineage-22.2 [chandu078]
8ae5d57b39a2 Merge branch 'android14-6.1-lts' of https://android.googlesource.com/kernel/common into lineage-22.2 [chandu078]
c5c4ae3f9547 Merge tag 'KERNEL.PLATFORM.3.0.r1-12500-kernel.0' of https://git.codelinaro.org/clo/la/kernel/qcom into lineage-22.2 [chandu078]

* kernel/fairphone/sm7635-modules
a9316039630 qcom: dataipa: Fix trace includes path [chandu078]
951f16b6322 qcom: dataipa: Replace `GSI_CHAN_DIR_TO_GSI` with `CHAN_DIR_TO_GSI` [chandu078]
bba5acceb1c Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 into lineage-22.2 [chandu078]
04f7b67229a Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn into lineage-22.2 [chandu078]
885d7734b89 Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/wlan/platform into lineage-22.2 [chandu078]
a7c4fd0b23b Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/wlan/fw-api into lineage-22.2 [chandu078]
4535e8ddcaf Merge tag 'DISPLAY.LA.4.0.r2-09500-lanai.0' of https://git.codelinaro.org/clo/la/platform/vendor/opensource/display-drivers into lineage-22.2 [chandu078]
c91756451f1 Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/opensource/dataipa into lineage-22.2 [chandu078]
42af405f48b Merge tag 'CAMERA.LA.4.0.r2-08700-lanai.0' of https://git.codelinaro.org/clo/la/platform/vendor/opensource/camera-kernel into lineage-22.2 [chandu078]

* kernel/qcom/sm8650
e56b38fe8455 videodev2: Use <linux/time.h> for struct timespec [chandu078]
b0c72430f83d Merge tag 'ASB-2025-09-05_14-6.1' of https://android.googlesource.com/kernel/common into lineage-22.2 [chandu078]
8ae5d57b39a2 Merge branch 'android14-6.1-lts' of https://android.googlesource.com/kernel/common into lineage-22.2 [chandu078]
c5c4ae3f9547 Merge tag 'KERNEL.PLATFORM.3.0.r1-12500-kernel.0' of https://git.codelinaro.org/clo/la/kernel/qcom into lineage-22.2 [chandu078]

* kernel/qcom/sm8650-modules
a394f95b11 qcom: dataipa: Fix trace includes path [chandu078]
3100b652d5 qcom: dataipa: Replace `GSI_CHAN_DIR_TO_GSI` to `CHAN_DIR_TO_GSI` [chandu078]
bba5acceb1 Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 into lineage-22.2 [chandu078]
04f7b67229 Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn into lineage-22.2 [chandu078]
885d7734b8 Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/wlan/platform into lineage-22.2 [chandu078]
a7c4fd0b23 Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/wlan/fw-api into lineage-22.2 [chandu078]
4535e8ddca Merge tag 'DISPLAY.LA.4.0.r2-09500-lanai.0' of https://git.codelinaro.org/clo/la/platform/vendor/opensource/display-drivers into lineage-22.2 [chandu078]
c91756451f Merge tag 'LA.VENDOR.14.3.0.r1-22200-lanai.QSSI16.0' of https://git.codelinaro.org/clo/la/platform/vendor/opensource/dataipa into lineage-22.2 [chandu078]
42af405f48 Merge tag 'CAMERA.LA.4.0.r2-08700-lanai.0' of https://git.codelinaro.org/clo/la/platform/vendor/opensource/camera-kernel into lineage-22.2 [chandu078]

* lineage/mirror
e8d5c3e Updated to 20-Sep-2025 22:01 UTC [Tim Schumacher]

* packages/apps/Catapult
1986457 Catapult: Sync up Gradle setup with Twelve & co. [Sebastiano Barezzi]
38dc5a4 Catapult: Update Gradle wrapper and AGP [Sebastiano Barezzi]
1190f61 Catapult: Update card move overlay drawable dimens [Timi]

* packages/apps/Glimpse
a09a223 Glimpse: Update Gradle wrapper and AGP [Sebastiano Barezzi]

