====================
     2026-03-01    
====================
* device/fairphone/FP6
c6e525b75 fixup! FP6: Update to FP6.QREL.15.176.0 [Arian]
6a67db414 FP6: Import missing libjnihelper.so for CACertService app [Fiqri Ardyansyah]
284eca9a7 FP6: Fix section of libpal_net_if [Arian]
ccfc6d1b4 FP6: power: Update powerhint.json [Arian]

* hardware/qcom-caf/common
d8fede7 libqti-perfd-client: Implement camera perf hints [Arian]

* lineage/hudson
4107ad8 RIP 23.0 [LuK1337]

* lineage/wiki
9ee79441 wiki: RIP 23.0 [LuK1337]

* vendor/fairphone/FP6
307bfd6 FP6: Update to FP6.QREL.15.176.0 [Michael Bestas]
871a6ad FP6: Import missing libjnihelper.so for CACertService app [Fiqri Ardyansyah]

====================
     2026-02-28    
====================
* device/xiaomi/diting
fc8a50e diting: Update blobs and firmware from OS3.0.1.0.VLFMIXM [Arian]

* device/xiaomi/sm8450-common
8f70579c3 sm8450-common: Update blobs from diting OS3.0.1.0.VLFMIXM [Arian]
728f6be33 sm8450-common: Import missing libjnihelper.so for CACertService app [Fiqri Ardyansyah]
72f79ab1f sm8450-common: Fix sections of ca cert blobs [Arian]

* hardware/qcom-caf/common
0b13366 common: Don't hardcode data-ipa-cfg-mgr soong namespace for UM 5.10+ [LuK1337]

* lineage/hudson
63836c0 Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
49bc680 Updated to 27-Feb-2026 23:01 UTC [Tim Schumacher]

* lineage/wiki
a81d703c wiki: Update required fw version for benz and salami [inferno0230]

* packages/apps/Launcher3
a5bbefd64d Launcher3: Ensure order of TaskbarNavLayoutter buttons is correct [LuK1337]

* tools/extract-utils
246c7c0 extract_utils: allow filename only symlink [LuK1337]

* vendor/xiaomi/diting
f38a7b8 diting: Update blobs and firmware from OS3.0.1.0.VLFMIXM [Arian]

* vendor/xiaomi/sm8450-common
d48f43e0 sm8450-common: Update blobs from diting OS3.0.1.0.VLFMIXM [Arian]
e2c4d145 sm8450-common: Import missing libjnihelper.so for CACertService app [Fiqri Ardyansyah]
35ce8607 sm8450-common: Unpin CACertService [Arian]
bf30fc03 sm8450-common: Kang libpal_net_if.so from ingot-user 14 UKQ1.240227.165 release-keys [Arian]

====================
     2026-02-27    
====================
* lineage/hudson
dc7e476 the TIME was ticking too fast [pnguyen879]

* lineage/mirror
acd2f39 Updated to 26-Feb-2026 11:01 UTC [Tim Schumacher]

* lineage/wiki
f64a0da6 devices: Promote timelm to 23.2 [pnguyen879]

* packages/apps/ExactCalculator
c9b0487 ExactCalculator: Swap dec_point and digit_zero [LuK1337]

* vendor/apn
fe64e68 apn: Update Netgsm [Doğancan yılmazer]

====================
     2026-02-26    
====================
* lineage/wiki
3ae43c10 wiki: Add Web Flash Tools instructions [Nicholas Lim]

====================
     2026-02-25    
====================
* build/soong
82dec4967 check_boot_jars: Add MTK packages to whitelist [Nolen Johnson]

* lineage/hudson
68bd8d0 hudson: rosemary goes 23.2! [Matsvei Niaverau]

* lineage/wiki
22b7fb19 wiki: Promote rosemary to 23.2 [Matsvei Niaverau]

====================
     2026-02-24    
====================
* lineage/hudson
92a8961 Better late than never [Sebastiano Barezzi]
d60dd76 fly before may [Arian]

* lineage/wiki
1449c96d wiki: Add docker compose file [Nicholas Lim]
80725b1c wiki: Promote apollon, lmi, munch and thyme to 23.2 [Sebastiano Barezzi]
02ba5b54 wiki: Cleanup Xiaomi SM8250 maintainers [Sebastiano Barezzi]
222eb880 wiki: Promote mayfly to lineage-23.2 [Arian]

* packages/apps/Glimpse
4263e73 Glimpse: Reformat code [Sebastiano Barezzi]
3435a3c Glimpse: Add support for motion photos [Luca Stefani]

====================
     2026-02-23    
====================
* lineage/hudson
da91b76 Regenerate device dependency mappings [LineageOS Infra]
2e0103a hudson: Add Galaxy Tab S6 Lite 2024 Wi-Fi (gta4xlswifi) [Tim Zimmermann]

* lineage/wiki
2d73bceb wiki: devices: Add Galaxy Tab S6 Lite 2024 Wi-Fi (gta4xlswifi) [Tim Zimmermann]

* vendor/apn
1ba16ff apn: CN: Kill `3gwap` APN for China Unicom [Nanhumly]

