====================
     2024-04-09    
====================
* device/xiaomi/sm8450-common
5162cd9cf sm8450-common: Update patched telephony apks from V816.0.3.0.ULFMIXM [Arian]
a38c43e8c sm8450-common: Drop unused qti-telephony-common.jar [Arian]
88aa39273 sm8450-common: Update sf durations from Pixel 5 [Arian]
e9ca57e2e sm8450-common: overlay: Enable battery cycle count [Michael Bestas]
867459e8e sm8450-common: Use libgrpc++_unsecure from stock [Jens Reidel]
e914e0a32 sm8450-common: Pin qcc-trd from unicorn V816.0.3.0.ULECNXM [Arian]
55bf58a29 sm8450-common: Automatically add apk/jar/vintf fragments to PRODUCT_PACKAGES [Michael Bestas]
9c3ba600e sm8450-common: media: Update from V816.0.3.0.ULFMIXM [Arian]
6e6c6d514 sm8450-common: Update blobs from V816.0.3.0.ULFMIXM [Arian]

* frameworks/base
c90f75c491ee Fix default values for 5G Ultra Wideband icon carrier config keys [Vala Zadeh]
d211cc89c220 Add 5G Ultra Wideband icon carrier config keys [Vala Zadeh]

* hardware/xiaomi
76a99d5 hidl: biometrics: fingerprint: Add enroll methods to udfps handler [Arian]
6897c21 sensors: Handle fod press status without coordinates [Arian]
6e06a90 sensors: Add udfps long press sensor [Cosmin Tanislav]
267dd49 sensors: Fix locking around setOperationMode and activate [Cosmin Tanislav]
1634249 sensors: Move one shot sensor out of main class [Cosmin Tanislav]
548a532 sensors: Make sensor set mode operation function virtual [Cosmin Tanislav]
1c167b2 sensors: Make sensor flush function virtual [Cosmin Tanislav]
f092ef1 sensors: Make sensor run function virtual [Cosmin Tanislav]
81e90b8 sensors: Make sensor batch function virtual [Cosmin Tanislav]
0e1034f Add dummy sensors sub HAL [Cosmin Tanislav]

* kernel/xiaomi/sm8450
488220a96312 fixup! input: touchscreen: fts_spi: Don't notify about fod presses when fod_status is off [Arian]
68425f1f285d input: touchscreen: goodix_9916: Only accept fod downup when fod_status is 1 or 2 [Arian]
d5aeaf8c6a43 input: touchscreen: goodix_9916: Don't report special fod events [Arian]

* lineage/hudson
8efa88c Regenerate device dependency mappings [LineageOS Infra]

* vendor/lineage
c7237ea5 android: merge_dtbs: Respect miboard-id while merging [Arian]
8bda0bf6 products: lineage_{gsi,sdk}_tv*: Remove TARGET_USES_64_BIT_BINDER [Kilian von Pflugk]

* vendor/xiaomi/sm8450-common
de1f46c sm8450-common: Update patched telephony apks from V816.0.3.0.ULFMIXM [Arian]
6eaec7b sm8450-common: Drop unused qti-telephony-common [Arian]
39a2ee5 sm8450-common: Use libgrpc++_unsecure from stock [Jens Reidel]
52b39e1 sm8450-common: Pin qcc-trd from unicorn V816.0.3.0.ULECNXM [Arian]
47bd4ba sm8450-common: Update blobs from V816.0.3.0.ULFMIXM [Arian]

====================
     2024-04-08    
====================
* lineage/hudson
542791f Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
a3cea8b Updated to 07-Apr-2024 20:24 UTC [Kevin F. Haggerty]

* lineage/wiki
2783dc46 wiki: update ota_extractor path [Landry GAIFFE]

====================
     2024-04-07    
====================
* device/lineage/sepolicy
65533b5 qcom: Allow CAF FM radio app to read ro.vendor.fm.use_audio_session [Bruno Martins]

====================
     2024-04-06    
====================
* device/qcom/sepolicy_vndr/sm8450
7381bc84b sepolicy_vndr: update sepolicy for health HAL service [Fenglin Wu]

* lineage/hudson
b8d42cb Regenerate device dependency mappings [LineageOS Infra]

* vendor/lineage
f2a488f0 bootanimation: Refinements [Asher Simonds]

====================
     2024-04-05    
====================
* packages/apps/DocumentsUI
92695f936 Fix zip archive interactions [Tommy Webb]

* packages/apps/Jelly
a75728a Jelly: Switch to AlertDialog [Sebastiano Barezzi]

====================
     2024-04-04    
====================
* hardware/qcom/sm7250/display
9efc03c0 config: Cleanup dead targets [Michael Bestas]

* lineage/mirror
99ce110 Updated aosp-minimal to 04-Apr-2024 12:02 UTC [Tim Schumacher]

* system/core
6a7e4a76b init: Remove encryption=DeleteIfNecessary from /data/misc/bootanim [Michael Bestas]

====================
     2024-04-03    
====================
* android
0ddac72 manifest: April 2024 Security update [Michael Bestas]

* build/make
2638b6557f Merge tag 'android-14.0.0_r31' into staging/lineage-21.0_merge-android-14.0.0_r31 [Michael Bestas]

* device/qcom/sepolicy-legacy-um
b7e999e5 sepolicy: fix domain for com.qualcomm.telephony [Ankit Siddhapura]

* frameworks/av
c2809dba0d Merge tag 'android-14.0.0_r31' into staging/lineage-21.0_merge-android-14.0.0_r31 [Michael Bestas]

* frameworks/base
be7b8918ca64 Merge tag 'android-14.0.0_r31' into staging/lineage-21.0_merge-android-14.0.0_r31 [Michael Bestas]
bf5884b17133 Screenrecord: Fix notifications not being dismissed [Ido Ben-Hur]
e0c2544b24ab Screenrecord: Add delete action to the notification [Sourajit Karmakar]
cf766fff723c Screenrecord: Dismiss notification on stop [Lostark13]
8e4f219a5f93 Screenrecord: Save preferences for permission dialog [Pranav Vashi]
059325b87a6a Screenrecord: Add an option to use HEVC [Ido Ben-Hur]
cf4e36897340 Screenrecord: Allow to reduce 3 second screen record timer [maitreya29]
d8795dbbca98 Screenrecord: Add an option to record for longer [Ido Ben-Hur]
5b9226e3398f Screenrecord: Make low quality bitrate scalable per device [Ido Ben-Hur]
3aa2098c9b69 Screenrecord: Save and load set preferences [Ido Ben-Hur]
d50e8d6c6065 Screenrecord: Remember last used blinking dot position [Ido Ben-Hur]
78bc8dea0deb Screenrecord: add blinking stop dot and low quality options [ezio84]
c4053e85dce4 Screenrecord: Allow to select AVC codec profile level [iusmac]
dc1c7bf0da01 Screenrecord: Allow limiting the max framerate [Kuba Wojciechowski]
39e6e6a662dd core: BatteryManager: Add few more Battery broadcast intents [Jyotiraditya Panda]
125409c11027 fixup! frameworks: Add device controls shortcut to power menu [Michael Bestas]
385d4cec4fa5 fixup! frameworks: Add more power menu customizations [Michael Bestas]
8013f67c2029 fixup! frameworks: Add support for advanced restart options [Michael Bestas]
f423f8badea4 fixup! SystemUI: advanced reboot: set maxElementsWrap [Michael Bestas]
41acd95c4c4e fixup! SystemUI: Register content observer for clock position [Michael Bestas]
0eb0dae59cd3 fixup! SystemUI: Port brightness slider changes [Michael Bestas]
9d55d4dc65f7 fixup! DozeSensors: only use proximity sensor if supported [Michael Bestas]
2701e6c800b4 fixup! SystemUI: Allow ignoring IWlan status in the mobile icon pipeline [Michael Bestas]
f0c541d8f602 fixup! udfps: Make pressed udfp view configurable [Michael Bestas]
9964716363aa fixup! SystemUI: Add UDFPS framework dimming support [Michael Bestas]
aad94b4357b1 fixup! SystemUI: Add Profiles tile [Michael Bestas]
f01df1f3861d fixup! SystemUI: Add VPN tile [Michael Bestas]
1b82cf6b201e fixup! SystemUI: Add Lineage statusbar item holder [Oliver Scott]
443eac9421da fixup! SystemUI: Add double tap to sleep gesture [Oliver Scott]
0a3ea240ec62 fixup! SystemUI: Bringup tuner statusbar changes [Oliver Scott]
2d6153511135 fixup! SystemUI: Add USB Tether tile [Oliver Scott]
fb772f4d38a9 fixup! SystemUI: Add Sync tile [Oliver Scott]
4d58cb18382e fixup! SystemUI: Add reading mode tile [Oliver Scott]
170164402c33 fixup! SystemUI: Add powershare QS tile [Oliver Scott]
cf321c6d8ad4 fixup! SystemUI: Add heads up tile [Oliver Scott]
43d54f59f068 fixup! SystemUI: Add caffeine QS tile [Oliver Scott]
d02a1713d97b fixup! SystemUI: Add AmbientDisplay tile [Oliver Scott]
7dec343cf711 fixup! SystemUI: Add AOD QS tile [Oliver Scott]
02339c2fbb07 SystemUI: Refactor the WiFi & Cellular QS tiles [Tommaso Fonda]
429f5d1407d5 Reapply "SystemUI: Allow Wi-Fi/cell tiles to co-exist with provider model" [Danny Lin]
033d5caad51b Reapply "SystemUI: Restore wifi and cellular QS tiles" [Michael Bestas]

* hardware/interfaces
f130a1c1d Merge tag 'android-14.0.0_r31' into staging/lineage-21.0_merge-android-14.0.0_r31 [Michael Bestas]

* lineage/mirror
801833c Updated aosp-minimal to 03-Apr-2024 12:01 UTC [Tim Schumacher]

* lineage/wiki
a2f058f7 wiki: Only skip fw req in upgrade guides [LuK1337]

* packages/apps/Settings
8a6ec377630 Merge tag 'android-14.0.0_r31' into staging/lineage-21.0_merge-android-14.0.0_r31 [Michael Bestas]
e1cea87cc61 Make battery cycle count configurable and disable it by default [Michael Bestas]
1a1486fd7da Hide unavailable battery info [Michael Bestas]
911d6d222b0 Settings: deviceinfo: Extend Battery info page [Jyotiraditya Panda]
781740000ba Make battery info configurable and enable it by default [Michael Bestas]

* packages/apps/Trebuchet
15baf96e46 Merge tag 'android-14.0.0_r31' into staging/lineage-21.0_merge-android-14.0.0_r31 [Michael Bestas]

* vendor/lineage
04cde9d0 vars: Remove msm-4.9/msm-4.14/gs201 kernels [Michael Bestas]
cb8d5206 vars: April 2024 Security update [Chirayu Desai]

