====================
     2022-11-01    
====================
* hardware/interfaces
0ec01ee11 frameworks: Update HIDL overrideFormat from HAL [Abhijit Trivedi]

====================
     2022-10-31    
====================
* device/xiaomi/renoir
d2e1c07 renoir: Add dependency on sm8350-common [Arian]

* kernel/xiaomi/sm8350
2c1323962b4f arm64: configs: xiaomi: Enable renoir specific power config [Arian]
1b025a1c71b0 arm64: configs: xiaomi: Enable mi wireless charging for odin and star [Arian]
669abb40a1e0 arm64: configs: xiaomi: Enable ultra wideband for odin [Arian]
4c3e35391a30 arm64: configs: xiaomi: Enable time of flight sensor for odin and star [Arian]
0c418a333935 arm64: configs: xiaomi: Enable image signal processor for cetus [Arian]
10b825277757 arm64: configs: xiaomi: Enable pinctrl configs [Giovanni Ricca]
31dcbb8b2f0a arm64: configs: xiaomi: Build aw haptic drivers inline [Giovanni Ricca]
ffeed05b41d2 arm64: configs: xiaomi: Enable haptics drivers [Giovanni Ricca]
8e28683bcb9f arm64: configs: xiaomi: Enable fingerprint configs [Giovanni Ricca]
6131524e1d5a arm64: configs: xiaomi: Enable MIUS proximity sensor for haydn, lisa and odin [Giovanni Ricca]
57aa68f41229 arm64: configs: xiaomi: Enable bq fuel guage for cetus, odin, star and venus [Arian]
4521a4e12ee5 arm64: configs: xiaomi: Enable bq2597x [Arian]
c533ed4e5502 arm64: configs: xiaomi: Build qti charger as a module [Giovanni Ricca]
876560bd1e06 arm64: configs: xiaomi: Enable IR configs [Arian]
7a3ddfe52df1 arm64: configs: xiaomi: Build icnss2 as module [Giovanni Ricca]
e91ff07875e9 arm64: configs: xiaomi: Build cnss2 as module [Arian]
f3eb44c183f3 arm64: configs: xiaomi: Enable qca6490/qca6750 [Arian]
f26c616f78d9 arm64: configs: xiaomi: Enable qcacld [Luca Stefani]
b8f575c1091c arm64: configs: xiaomi: Enable mi thermald interface [Giovanni Ricca]
38112a246b7e arm64: configs: xiaomi: Enable mi hwid driver [Arian]
f90c161026a7 arm64: configs: xiaomi: Disable unused touchscreen drivers [Arian]
a4db3e9a73e8 arm64: configs: xiaomi: Enable touchscreen drivers [Giovanni Ricca]
62876e495b0a arm64: configs: xiaomi: Enable CONFIG_BUILD_ARM64_DT_OVERLAY [Demon000]
cc46157387e2 arm64: configs: Initial xiaomi stub fragmented configs [Giovanni Ricca]
01e746bcd64b arm64: Generate lahaina-qgki_defconfig [Arian]
0d4a3a5b9a4b .gitignore: Don't ignore generated lahaina defconfig [Giovanni Ricca]
020adbd08d0a arm64: dts: Import zijin device tree [Giovanni Ricca]
296419a13728 arm64: dts: Import taoyao device tree [Giovanni Ricca]
ce8d59211020 arm64: dts: Import mona device tree [Giovanni Ricca]
9f85773302de arm64: dts: Import lisa device tree [Giovanni Ricca]
1eabc7db6287 arm64: dts: Import xiaomi-sm7325-common [Giovanni Ricca]
42ec225875c0 arm64: dts: renoir: Configure goodix config array [Arian]
9279ebe13429 arm64: dts: Use seperate mi2s rx and tx in xiaomi sm7350 overlay [Arian]
4a1d746e5828 arm64: dts: Import renoir device tree [Arian]
3e03fdaa5894 arm64: dts: Import odin device tree [Arian]
39037ae8b52a arm64: dts: Import mars device tree [Arian]
c2967a6a9e3b arm64: dts: Import star device tree [Arian]
c7fa9352a4b3 arm64: dts: Import cetus device tree [Arian]
f749b4a4a55b arm64: dts: haydn: add ir-spi [AdarshGrewal]
05f03b35a82e arm64: dts: Import haydn device tree [Erfan Abdi]
757fff59e1c2 arm64: dts: lahaina: add venus device tree [Cosmin Tanislav]
dca97ce9c853 arm64: dts: Import xiaomi-sm8350-common [Arian]
87354b941e95 arm64: dts: Correct physical panel dimensions [Arian]
1841edd905a4 arm64: dts: yupik: Increase minimum backlight level for K9D panels [Arian]
a80d8172c245 arm64: dts: yupik: Import panel configurations [Giovanni Ricca]
f1c2d89bad2d arm64: dts: shima: Increase minimum backlight level for K9 panels [Arian]
f787c402c53e arm64: dts: shima: Import k9 panel configurations [Arian]
d5b0a9d9cc91 arm64: dts: lahaina: Import panel configurations [Arian]
7e1c24ec7821 arm64: dts: pm7250b: Apply xiaomi thermal changes [Giovanni Ricca]
30b94486a512 arm64: dts: pm7250b: Disable bcl_soc [Giovanni Ricca]
3e40020ae8c2 arm64: dts: pm7325b: Disable bcl_soc [Giovanni Ricca]
cc2d36b0ec92 arm64: dts: yupik: Apply xiaomi pinctrl changes [Giovanni Ricca]
16b5f17103d2 arm64: dts: yupik: Disable mi2s audio node [Giovanni Ricca]
ae9f19ecf104 arm64: dts: yupik: Enable Primary TDM1 audio node support [Giovanni Ricca]
74fbf11d08c0 arm64: dts: yupik: Don't register eud usb port [Giovanni Ricca]
9f70febb27d9 arm64: dts: yupik: Add PM8008J label [Giovanni Ricca]
5f3c3332f296 arm64: dts: yupik: Enable pon_pbs [Giovanni Ricca]
efec3cb9b391 arm64: dts: yupik: Apply xiaomi thermal changes [Giovanni Ricca]
9ed4aaba3283 arm64: dts: yupik: Enable nv-mac [Giovanni Ricca]
bc469ca8cecc arm64: dts: yupik: Change memory regions [Giovanni Ricca]
a75f6e99ab44 arm64: dts: shima: Enable nv-mac [Arian]
1fa925fa4f28 arm64: dts: shima: Remove ramoops memory region [Arian]
c9a004d5b669 arm64: dts: shima: Change memory regions [Arian]
d26872997349 arm64: dts: shima: Increase modem temperature trips [Arian]
163ab1844639 arm64: dts: shima: Add haptics effects and F0 low rate protection properties [Arian]
cceda69abbca arm64: dts: shima: Decrease i2c pmic dropout voltage [Arian]
6889364a1f5c arm64: dts: shima: Apply xiaomi thermal zone changes [Arian]
c4039d430fbc arm64: dts: shima: Increase voltages [Arian]
29e4c918a93f arm64: dts: shima: Do not enable ldod12 and ldod13 regulators by default [Arian]
501c652d13b9 arm64: dts: shima: Increase ldod1 max regulator voltage [Arian]
756d6fe91e7b arm64: dts: shima: Enable input on gpio0,1 [Arian]
c04db30a7db3 arm64: dts: shima: Remove non-secure display memory region [Arian]
0baa83c2b5c2 arm64: dts: lahaina: enable nv-mac [Arian]
070015a6d1d1 arm64: dts: lahaina: rename modem-lte-sub6 thermal zones [Arian]
7244435e6b12 arm64: dts: lahaina: increase mic bias voltage for wcd938x codec [Arian]
9ae40d14acea arm64: dts: lahaina: disable wsa master [Arian]
98225a78f596 arm64: dts: lahaina: enable hw-scl-stretch-en in fast plus mode [Arian]
0883fa2bc60c arm64: dts: lahaina: add om8350c flashlight [Cosmin Tanislav]
58cf109a627f arm64: dts: lahaina: add kpdpwr resin bark definition [Cosmin Tanislav]
aac325e236ed arm64: dts: lahaina: match bootloader memory zones [Cosmin Tanislav]
8735afd3a4b5 arm64: dts: pm8350b: Force IBB regulator into CCM mode when it gets enabled [Arian]
2e0a5116dbdd arm64: dts: pm8350b: Apply qcom-hv-haptics changes [Arian]
c6c82b98a0cd arm64: dts: lahaina: add F0 low rate protection properties for qcom-hv-haptics [Arian]
9ae341e16a33 arm64: dts: lahaina: add PM8008I and PM8008J labels [Arian]
b55833cee91f arm64: dts: lahaina: remove thermal zones [Cosmin Tanislav]
f875e9921926 arm64: dts: lahaina: remove memory offline support [Cosmin Tanislav]
64e3e0dc308c arm64: dts: lahaina: remove eud enable register support [Cosmin Tanislav]
d00f57f67728 arm64: dts: lahaina: do not enable sdhc io regulator by default [Cosmin Tanislav]
6995dfec60be arm64: dts: lahaina: modify sdhc regulator voltage [Cosmin Tanislav]
f26584f6004d arm64: dts: lahaina: enable input on gpio0,1 [Cosmin Tanislav]
4683f2a24927 arm64: dts: lahaina: configure gpio47 as qupv3_se10_spi_sleep_cs [Arian]
10c753d0ea48 arm64: dts: lahaina: import xiaomi gpio display changes [Cosmin Tanislav]
d4d7ba7414e1 arm64: dts: msm-audio-lpass: apply primary audio interface changes [Arian]
856e216fea8e arm64: dts: lahaina: add tertiary audio interface [Cosmin Tanislav]
71ab4c481f68 arm64: dts: lahaina: remove non-secure display memory region [Cosmin Tanislav]
4063babe1416 drivers: backlight: Notify userspace on brightness changes [Adithya R]
af2e5ea615ee input: Import stmvl53l5 driver [Giovanni Ricca]
705a87d7af8b input: misc: qcom-hv-haptics: Import xiaomi changes [Giovanni Ricca]
e41f90bbaad6 input: misc: Import Awinic AW8697 HAPTIC driver [Arian]
6269cc1b603d input: misc: Import Awinic AW8624 haptic driver [Giovanni Ricca]
d7ffb0d5f337 input: misc: Import Awinic AW862XX haptic driver [Giovanni Ricca]
a8b186947cb3 input: fingerprint: fpc_tee: Make vreg control mode runtime configurable [Arian]
812c57bc44e4 input: fingerprint: fpc_tee: Disable regulator on disable [Arian]
ca5b4c124c04 input: fingerprint: fpc_tee: Remove unnecessary gpio 121 wake setup [Arian]
92c0d5c0878d input: fingerprint: fpc_tee: Extend drm interface exclusions [Arian]
9811bff31ff3 input: fingerprint: fpc_tee: Use mi display notifier [Arian]
e4640b3d52bb input: fingerprint: Import psyche-r-oss fpc_tee driver [Arian]
fff1dc1a69f8 input: fingerprint: goodix_fod: only schedule work when drm interface not enabled [Cosmin Tanislav]
bb0dc601cbac input: fingerprint: Import Goodix fod driver [Giovanni Ricca]
78f50f1cb0f6 input: touchscreen: Import xiaomi touch driver [Arian]
ac92f1cd5140 input: touchscreen: Move goodix qgki config to gt9897t [Arian]
fa024a5e4bdf input: touchscreen: gt9897t: Don't register when TP is focal on K9 [Arian]
42516988104a input: touchscreen: gt9897t: Set the default fw and cfg based on hw project [Arian]
f18ccfc4180d input: touchscreen: Import Goodix 9897 driver [Arian]
5edfac8d2b5c input: touchscreen: Import FTS V521 Dual driver [Arian]
c22dec00df5b input: touchscreen: fts_spi: trigger fod hbm [Cosmin Tanislav]
24d16ab991fb input: touchscreen: fts_spi: report FOD press based on pointer event in non-sleep mode [Cosmin Tanislav]
5b968580ea20 input: touchscreen: fts_spi: expose fod_status via sysfs [Cosmin Tanislav]
f64a3fb1a27f input: touchscreen: fts_spi: Omit mi_disp_set_fod_queue_work [Giovanni Ricca]
7e466805dd83 input: touchscreen: fts_spi: introduce fts mode handler worker [Cosmin Tanislav]
b3b5e871d21c input: touchscreen: Import FTS V521 driver [Arian]
e2a7b405631d input: touchscreen: focaltech_3658u: Don't hardcode fps change event [Arian]
5d74399228b1 input: touchscreen: Import Focaltech 3658u driver [Arian]
bf17e416500f input: touchscreen: Import Focaltech driver [Arian]
1afd68f60241 input: touchscreen: Import Parade TrueTouch Gen5 driver [Arian]
2d5333c64332 Import NXP SR100 ultra wideband driver [Giovanni Ricca]
a6ded58d7e05 nfc: qti: Import Xiaomi changes [Giovanni Ricca]
7479fdf1e007 soc: qcom: icnss2: Use device specific firmware versions [Giovanni Ricca]
6d45bb42467c net: wireless: cnss2: Use device specific firmware versions [Arian]
220681979873 soc: qcom: Reduce smp2p_sleepstate wakeup event time [Giovanni Ricca]
2eb30603cac7 misc: Import AL6021 ISP driver [Giovanni Ricca]
137792796409 misc: Introduce simplified xiaomi hardware identification driver [Arian]
e454cacee7a8 spi: spi-msm-geni: Enlarge SPI timeout [Giovanni Ricca]
4b35d0c18c9c pinctrl: qcom: Import Xiaomi changes [Giovanni Ricca]
36dd7e2d3db1 thermal: Import Xiaomi changes [Giovanni Ricca]
941c4fc7051f power: reset: Import xiaomi changes [Arian]
5bfbc08dd720 power: supply: Introduce qti_battery_charger_xiaomi [Arian]
ea59047ed768 power: supply: qti_battery_charger: Return charge counter in uAh [Arian]
3e1683c5325d power: supply: qti_battery_charger: Apply xiaomi changes [Arian]
56863b5a3829 power: supply: qti_battery_charger: Create header for defines, enums and structs [Arian]
c813346c77e0 usb: Import Xiaomi changes [Arian]
51d6e8faeca8 media: rc: ir-spi: Import Xiaomi changes [Arian]
6c47662e86d8 iio: proximity: Add mius kconfig [Arian]
cccf46853675 sound: soc: pcm: support host-less 24bit formats [Demon000]
34b18e952608 techpack: audio: remove build timestamp [Cosmin Tanislav]
4f34e1f0888b techpack: audio: asoc: Disable UART debugging [Giovanni Ricca]
91a2cdcd884b techpack: audio: Define CONFIG_QGKI_SYSTEM if mius is enabled [Adithya R]
598d38381633 asoc: lahaina: Report correct key code of headset buttons [dianlujitao]
6409bc4ec921 audio: asoc: Update dai link ID for renoir [Arian]
f05c611e2810 audio: Update from zijin-s-oss [Arian]
412e677d87d5 audio: Import xiaomi changes [Arian]
7b4162e437f0 audio: asoc: Import iio us proximity [Arian]
32a4683a5365 audio: dsp: Import mius [Arian]
6d5b8905c5d8 audio: dsp: Import elliptic [Arian]
e080d530970d audio: asoc: Import tfa98xx codec [Arian]
b5ea7762a69b audio: asoc: Import tfa9874 codec [Arian]
1d53d4f383fe audio: asoc: Import cs35l45 codec [Arian]
dfe3f886356e audio: asoc: Import cs35l41 codec [Arian]
c55742a5dfb6 audio: asoc: Import aw88263s codec [Arian]
95eb069c0ce7 techpack: camera: Haydn is special [Arian]
9030f213919c techpack: camera: Add wait for AF regulator hw disabling on K11 [Erfan Abdi]
c9c525551a57 techpack: camera: Add vana1 to vreg names enum [Erfan Abdi]
bae4eb5c26f9 techpack: camera: cam_isp: Enlarge `max_vfe_out_res` expected size [Giovanni Ricca]
6cad6c5b24b2 techpack: camera: Enlarge cfg timeout [Giovanni Ricca]
dca2087e4616 techpack: camera: Increase watchdog timeout [Giovanni Ricca]
0c89c4c1fe8a techpack: camera: Increase mac ctx value [Giovanni Ricca]
1c800c0992bb techpack: camera: Increase flush requests [Giovanni Ricca]
9e80cefae954 techpack: camera: ois: import xiaomi changes [Cosmin Tanislav]
e43f8f91bc6e techpack: camera: core: add support for powering up external isp [Cosmin Tanislav]
e299ab8c7e03 techpack: camera: csiphy: Guard overriding csiphy register values [Arian]
04a1969c28e0 techpack: camera: csiphy: override csiphy register values for higher than 3.5GHz [Cosmin Tanislav]
89b53d966446 techpack: camera: sensor: implement optimization disabling [Cosmin Tanislav]
f66123a71420 techpack: camera: req_mgr: do not send timestamp for offline context [Cosmin Tanislav]
c9c6ff44bde7 techpack: camera: Increase req mgr events further [Arian]
3e9e9529e5a8 techpack: camera: increase req mgr events [Cosmin Tanislav]
69fb4cab8ffe techpack: camera: req_mgr: increase max handles to match stock camera module [Cosmin Tanislav]
e696219bd460 techpack: camera: lock cci core read and write operations [Cosmin Tanislav]
6dacb2f7441e techpack: display: Refactor doze modes [Arian]
a9fd48ad26a4 techpack: display: Notify on fps change events [Arian]
0503fc06ce45 techpack: display: Add dynamic_fps node [Arian]
54149704ef99 techpack: display: Change max QP values for 38 4202 and 39 3602 panels [Arian]
96709cbf480a techpack: display: Read mi dsc panel id [Arian]
40755d6bc2da techpack: display: protect setting fod doze status by allow_bl_update [Cosmin Tanislav]
45573628c035 techpack: display: protect setting fod hbm status by allow_bl_update [Cosmin Tanislav]
3d100395e8d2 techpack: display: move backlight level unsetting to panel [Cosmin Tanislav]
4ae1a2bcb7cd techpack: display: expose requesting fod hbm for primary display [Cosmin Tanislav]
e371a585ae03 techpack: display: move hbm mode request into separate function [Cosmin Tanislav]
75e2b000c8ad techpack: display: skip sending doze command when fod hbm enabled [Cosmin Tanislav]
52b705069e1b techpack: display: implement fod hbm mode [Cosmin Tanislav]
0665c36791be techpack: display: implement doze mode [Cosmin Tanislav]
b565ec705d3f techpack: display: track display selection type [Cosmin Tanislav]
fc6b960bad82 techpack: display: track real backlight value [Cosmin Tanislav]
5cd05b0139e2 techpack: display: add mi display notifier [Cosmin Tanislav]
3a3b66e406df techpack: display: implement mi_get_disp_id [Cosmin Tanislav]
c3af795a21e0 drm/msm: fix brightness level mapping [Adrian Salido]
cd7d58d377d9 techpack: display: msm: further increase delay times while waiting to turn off rscc clocks [Cosmin Tanislav]
a807b6efbb99 techpack: display: modify lp11 handling [Cosmin Tanislav]
d98be92ec5cf techpack: display: adjust dphy registers based on clock strength [Cosmin Tanislav]

* tools/buildscript
7fc0fc9 Drop dlkmimage ? [Arian]

* vendor/firmware
3ad7b63 haydn: Import firmware from V13.0.3.0.SKKMIXM [AdarshGrewal]
90d464a lisa: Import firmware from V13.0.6.0.SKOMIXM [Giovanni Ricca]
fa6e406 renoir: Import firmware from V13.0.8.0.SKIMIXM [Arian]

* vendor/xiaomi
a7b24c6b7 haydn: Extract from V13.0.3.0.SKKMIXM [Arian]
c4c6dca4e lisa: Extract from V13.0.6.0.SKOMIXM [Giovanni Ricca]
0e9ce4ef7 renoir: Extract from renoir V13.0.8.0.SKIMIXM [Arian]
de2b42d11 sm8350-common: Extract from haydn V13.0.3.0.SKKMIXM [Arian]

====================
     2022-10-30    
====================
* device/xiaomi/renoir
486d380 renoir: Blob out audio HAL extensions [Bruno Martins]
88c6da9 renoir: Move to AOSP NXP NFC HAL [Giovanni Ricca]
a71e499 renoir: Use randomly generated camera config [2/2] [althafvly]
d8e8a37 renoir: Go away Megvii [2/2] [Sebastiano Barezzi]
1a8eab1 renoir: Add initial proprietary-files.txt [Arian]
308a6bd renoir: Enable vibrator effects [Arian]
33f00dc renoir: Make msm_drm module part of QGKI ramdisks [Raghavendra Rao Ananta]
b91ff52 renoir: Define ramdisk kernel modules [Arian]
ef651c3 renoir: Add audio configs [Arian]
6139df0 renoir: overlay-lineage: Disable proximity usage during doze [Demon000]
cc50e89 renoir: overlay: Set physical location of side fps [althafvly]
8062ba5 renoir: overlay: Set fingerprint sensor location [althafvly]
d720641 renoir: overlay: Import brightness configs [Arian]
886e4cd renoir: overlay: Remove dsp. prefix from audio and video power profiles [Arian]
900dfef renoir: overlay: Update deprecated screen power items [Georg Veichtlbauer]
f030a22 renoir: overlay: Import power profile from MIUI V12.5.6.0 [Arian]
7e3f09a renoir: overlay: Set default Settings.Global.DEVICE_NAME according to MIUI [LuK1337]
6c4b7d8 renoir: overlay: Allow switching between 60Hz and 90Hz [Cosmin Tanislav]
57a79af renoir: overlay: Configure display cutout and rounded corners [Arian]
0c340c8 renoir: Set bootloader board name [Arian]
fb631cc renoir: Set dtbo and userdata partition sizes [Arian]
2b75603 renoir: Include device specific kernel config fragment [Giovanni Ricca]
3ea44ae renoir: Call the proprietary setup [Arian]
852bb62 renoir: Add extract scripts from templates [Arian]
c850c44 renoir: Inherit sm8350-common [Arian]
956725d renoir: Use Soong namespace to avoid device build conflicts [Ethan Chen]
2e6bdcc renoir: Initial device tree [Arian]
336db96 renoir: Add spec info about Xiaomi Mi 11 Lite 5G [Arian]

* device/xiaomi/sm8350-common
4209e6c3c sm8350-common: Allow overriding content detection refresh rate props [AdarshGrewal]

* lineage/wiki
ef6b065d devices: Add new maintainer to Samsung MSM8226 family [Mohammad Hasan Keramat J]
e05e1868 wiki: instantnoodle/p now ships FW [LuK1337]

====================
     2022-10-29    
====================
* lineage/wiki
76a84e01 wiki: xiaomi: Mention USB bug in bootloader [althafvly]
c922e73a devices: Unify Xiaomi fw-upgrade intructions [Bruno Martins]
c9c9aec0 devices: Add fw-upgrade instructions for the rest of mi845 family [Bruno Martins]
ea9bdf62 wiki: beryllium: add firmware guide [althafvly]

====================
     2022-10-28    
====================
* lineage/hudson
d631f24 <cough> <cough> "Is this thing on?" [Kevin F. Haggerty]

* lineage/wiki
5f6eb727 wiki: Booting recovery isn't "temporary" for A/B Lineage Recovery [Michael W]
46776a71 templates: recovery_install_fastboot*: You might not need to boot to bootloader [Nolen Johnson]

====================
     2022-10-27    
====================
* frameworks/base
11b0c7005af6 SystemUI: Properly set onclick listener for battery [TheScarastic]

* lineage/hudson
5f922d9 hudson: Add relevant miatoll names [Alexander Winkowski]
19ce707 "I am alive, but very badly burned" [Nolen Johnson]

* lineage/mirror
5bf3a42 Updated aosp-minimal to 27-Oct-2022 12:01 UTC [Tim Schumacher]

* lineage/wiki
763b47fd wiki: The whole miatoll is back [Alexander Winkowski]
3bf2a74f devices: Drop dead 18.1 devices [Nolen Johnson]

====================
     2022-10-26    
====================
* lineage/hudson
0a2940a Drop 18.1 devices [Tom Powell]

* lineage/mirror
923978d Updated aosp-minimal to 26-Oct-2022 12:01 UTC [Tim Schumacher]

* lineage/wiki
a1df5a6b wiki: Add RSAMinSize hax to contribution guide [LuK1337]

* packages/apps/Settings
edad15170d Settings: Add toggle for heads up notifications [Michael Bestas]

* tools/repohooks
3f7deee Propagate google-java-format-diff.py's failures [Zach Lee]

* vendor/firmware
6860ddc instantnoodle/instantnoodlep: chmod 644 radio/*.img [LuK1337]
91bf4fd instantnoodlep: Import OOS 11.C.33 FW [LuK1337]
0b507b5 instantnoodle: Import OOS 11.C.33 FW [LuK1337]

