====================
     2022-09-25    
====================
* device/xiaomi/sm8350-common
536055ce sm8350-common: wifi: Switch to global config [Arian]
9d2d0067 sm8350-common: Update blobs from haydn [Arian]
3c880741 sm8350-common: Copy nfc lib from lib to lib64 [ItsVixano]
c193e1b7 sm8350-common: drop citsensor lib [Arian]
ebc3ad62 fixup dff8e8407d2979530ecd0484ae775d099f9c6496 [Arian]
74568f2d sm8350-common: sepolicy: Add vendor prefix to mlipay_prop [Arian]
dff8e840 sm8350-common: sepolicy: Attach vendor_property_type to properties [Inseob Kim]
a48d066d Revert "sm8350-common: sepolicy: allow spodaemon to access spuari status prop" [Arian]
6f763ace Revert "sm8350-common: sepolicy: Attach vendor_property_type to properties." [Arian]
ad42d48b Revert "sm8350-common: Make fastrpc_shell_3 publicly available" [Arian]
49ed6f84 Revert "sm8350-common: sepolicy: Allow neural networks HAL to read ADSP properties" [Arian]
3e1eeab1 Revert "sm8350-common: sepolicy: Allow apps and camera HAL access to secure ADSP domain" [Arian]
e00f1070 Revert "sm8350-common: sepolicy: Let tee setting mlipay props" [Arian]
af98ff28 sm8350-common: sepolicy: Drop camera property label [ItsVixano]
6ba5fc58 sm8350-common: overlay: Set preferred refresh rate on keyguard to 60 [Arian]
057d420b sm8350-common: overlay: Add support for doze auto brightness [TheScarastic]
1ff4ba59 sm8350-common: Add xiaomi cit sensor service [Adithya R]
de920857 sm8530-common: Switch to fragmented defconfigs [Giovanni Ricca]
f60a5eea sm8350-common: sepolicy: Let tee setting mlipay props [Giovanni Ricca]
763927ad sm8350-common: sepolicy: Label camera props [ItsVixano]
c4bfc3cc sm8350-common: sepolicy: Nuke duplicate wakeup nodes [Giovanni Ricca]
c3f0c6b9 sm8350-common: sepolicy: Allow apps and camera HAL access to secure ADSP domain [Albert I]
d7550844 sm8350-common: sepolicy: Allow neural networks HAL to read ADSP properties [Albert I]
145ca480 sm8350-common: Make fastrpc_shell_3 publicly available [dianlujitao]
6d4796d7 sm8350-common: vibrator: Update effect names [Arian]
b8f0bd55 sm8350-common: Switch to /vendor_dlkm for kernel modules [Alexander Koskovich]
b3a7ffdc sm8350-common: Update to Boot Control HAL v1.2 [Alexander Koskovich]
f9e69a5f sm8350-common: gpt-utils: Update PTN_SWAP_LIST and handle multiimg(oem/qti), [Siddeswar Aluganti]
3dc1bf09 sm8350-common: gpt-utils: Do fsync after writing partition entries [Benergy Meenan Ravuri]
032ee832 sm8350-common: gpt-utils: Add product to ab partition list [Arian]
0aa6c19e sm8350-common: gpt-utils: Drop unused sparse_crc32 [Arian]
3d1a659c sm8350-common: bootctrl: Remove bootctrl.xiaomi_sm8350 target [Michael Bestas]
d4aa8c43 sm8350-common: Set max_retry_alloc_output_timeout to 0 [LuK1337]
068eec34 sm8350-common: Automatically add apk/jar/vintf fragments to PRODUCT_PACKAGES [Michael Bestas]
7dae084c sm8350-common: gps: Revert oem changes [Giovanni Ricca]
78da21cd sm8350-common: gps: Update to LA.UM.9.14.r1-19200.02-LAHAINA.QSSI13.0 [Giovanni Ricca]
a1c3e960 sm8350-common: Update WCNSS_qcom_cfg.ini from odin V13.1.22.8.22.DEV [Giovanni Ricca]
a52d19b4 sm8350-common: rootdir: Update init.qti.kernel.rc from odin V13.1.22.8.22.DEV [Giovanni Ricca]
4ee4485f sm8350-common: rootdir: Update kernel post boot scripts from odin V13.1.22.8.22.DEV [Arian]
0cba7917 sm8350-common: Fix build error [Soumil Shah]
fc0ec54a sm8350-common: Prebuilt liba2dpoffload [Giovanni Ricca]
c68ab59d sm8350-commom: Update blobs to odin V13.0.5.1.45.DEV [Giovanni Ricca]
913970e2 sm8350-common: Update blobs to Android 12 [Giovanni Ricca]
7e9fd028 sm8350-common: udfps: Update handler with newly introduced methods [Bruno Martins]
3e1b980f sm8350-common: Add udfps handler lib [Arian]
1baf3e4f sm6150-common: Move to common fingerprint HIDL [Bruno Martins]

* frameworks/base
fb12d4beff7d DozeSensors: only use proximity sensor if supported [Demon000]

* kernel/xiaomi/sm8350
8636ab47293e power: supply: qti_battery_charger: Return charge counter in uAh [Arian]

* packages/apps/Settings
571e5c890b debug [Arian]

====================
     2022-09-24    
====================
* kernel/xiaomi/sm8350
f1232e559108 techpack: display: Fix warnings intruduced by bcc30b34c7654916595c72250b92046fdb5c6f1d [Arian]
18f4be7d8d98 techpack: display: Refactor doze modes [Arian]

====================
     2022-09-23    
====================
====================
     2022-09-22    
====================
* kernel/xiaomi/sm8350
176c54ecea51 techpack: display: Add dynamic_fps node [Arian]

* lineage/hudson
6b8c924 hudson: Drop Poco M2 Pro and Redmi Note 9 Pro Max [Arian]

* lineage/wiki
4a09f7b7 wiki: Add Redmi Note 10 Lite [Arian]
27a79437 wiki: Drop Poco M2 Pro and Redmi Note 9 Pro Max [Arian]
cc07bca7 device_specific: before_recovery_install_g12: Move links to mirror [Nolen Johnson]

====================
     2022-09-21    
====================
* kernel/xiaomi/sm8350
ea4d108f3905 drivers: backlight: Notify userspace on brightness changes [Adithya R]
700119a3c3b6 Revert "WIP input: touchscreen: focaltech_spi: Add support for K11 firmware" [Arian]
fd88a667b2c2 WIP input: touchscreen: focaltech_spi: Add support for K11 firmware [Arian]
c5de0a219175 input: touchscreen: focaltech_spi: Disable getting firmware via request_firmware [Arian]
2f091d72f7ed input: touchscreen: focaltech_spi: Add K9 firmware [Arian]
cf4b19208562 input: touchscreen: focaltech_spi: Kill vfs_write and vfs_read [Arian]
e5eb9f1a9d31 input: touchscreen: focaltech_spi: Drop last_touch_events_collect [Arian]
0c9dcc25d7d0 input: touchscreen: focaltech_spi: Don't register when TP is goodix on K9 [Arian]
7a610080e1f4 input: touchscreen: focaltech_spi: Add xiaomi,k9-spi to compatible dt [Arian]
22df0711e599 arm64: dts: renoir: Define focaltech touch arrays [Arian]
a8183ce6f8c4 arm64: dts: renoir: Rename focaltech supply properties [Arian]
1de18e172823 input: touchscreen: focaltech_spi: Read supply names from dt [Arian]
857cb29fa0b2 input: touchscreen: focaltech_spi: Import K9 firmware from star-r-oss [Arian]
f13b4b9b909d renoir: switch to common focaltech driver [Arian]
90f80ac86972 Drop focaltech_3658u [Arian]

* lineage/wiki
8a073eba wiki: Promote castor, castor_windy to 18.1 [Georg Veichtlbauer]

====================
     2022-09-20    
====================
* kernel/xiaomi/sm8350
f9c1c6d7201d input: touchscreen: focaltech_3658u: Handle fps change events [Arian]
768c7fe0bbd4 Rollback renoir touch firmware [Arian]
51dc1c3685e9 Revert "virt: haven: Kill console write" [Arian]
17a0b1988439 arm64: dts: Configure goodix config array for renoir [Arian]
56765cdb57d5 input: touchscreen: Move goodix qgki config to gt9897t [Arian]
b442e1a5e18a arm64: configs: xiaomi: Enable remaining device specific drivers [Giovanni Ricca]
88fb6cead19b arm64: configs: xiaomi: Enable pinctrl configs [Giovanni Ricca]
8bf3ef72a317 arm64: configs: xiaomi: Enable haptics drivers [Giovanni Ricca]
f786a48a420d arm64: configs: xiaomi: Enable fingerprint configs [Giovanni Ricca]
010f676ec47f arm64: configs: xiaomi: Enable MIUS proximity sensor for lisa and odin [Giovanni Ricca]
7c8a2df565ee arm64: configs: xiaomi: Build nfc as a module [Giovanni Ricca]
f3695c86dd9e arm64: configs: xiaomi: Enable bq2597x [Arian]
fc5649c72c8d arm64: configs: xiaomi: Build qti charger as a module [Giovanni Ricca]
30133e2a4aca arm64: configs: xiaomi: Enable IR configs [Arian]
04e070673917 arm64: configs: xiaomi: Build icnss2 as module [Giovanni Ricca]
dd53039bb90a arm64: configs: xiaomi: Build cnss2 as module [Arian]
5a3159c734b0 arm64: configs: xiaomi: Enable qca6490/qca6750 [Arian]
95e3ec6f757a arm64: configs: xiaomi: Enable qcacld [Luca Stefani]
d3267456d5a2 arm64: configs: xiaomi: Enable mi thermald interface [Giovanni Ricca]
c8819cf64d08 arm64: configs: xiaomi: Enable mi hwid driver [Arian]
38171da24a36 arm64: configs: xiaomi: Disable unused touchscreen drivers [Arian]
ad72ae61700d SQUASH Commonize goodix driver between renoir and lisa [Arian]
acb17b4e1e11 arm64: configs: xiaomi: Enable touchscreen drivers [Giovanni Ricca]
f4ac099ebcfd arm64: configs: xiaomi: Enable CONFIG_BUILD_ARM64_DT_OVERLAY [Demon000]
16e3b4dc6921 arm64: configs: Initial xiaomi stub fragmented configs [Giovanni Ricca]
b695294a95c9 arm64: Generate lahaina-qgki_defconfig [Arian]
23c1177f3714 .gitignore: Don't ignore generated lahaina defconfig [Giovanni Ricca]
95bebdd147a0 Revert "i2c: i2c-msm-geni: Report NACK as an error to client" [Alexander Koskovich]
bcfd25354df5 virt: haven: Kill console write [Giovanni Ricca]
da37f65d8aa6 arm64: dts: Correct physical panel dimensions [Arian]
e26d4d26ddee arm64: dts: Import lisa device tree [Giovanni Ricca]
64cff08376e3 arm64: dts: Import odin device tree [Arian]
4c2781d18740 arm64: dts: Use seperate mi2s rx and tx in xiaomi sm7350 overlay [Arian]
59990e47d211 arm64: dts: xiaomi-sm7350-common: Update from odin-r-oss [Arian]
fe6b08715c78 arm64: dts: Import renoir device tree [Arian]
e7a6bc441740 arm64: dts: Update mars device tree from odin-r-oss [Arian]
b2b9d7294f8f arm64: dts: Import mars device tree [Arian]
e41b1757b7b8 arm64: dts: Update star device tree from odin-r-oss [Arian]
f1f980966563 arm64: dts: Import star device tree [Arian]
f435320ed81f arm64: dts: Update cetus device tree from odin-r-oss [Arian]
0cf792e4a47e arm64: dts: Import cetus device tree [Arian]
18b653f4beeb arm64: dts: Update haydn device tree from odin-r-oss [Arian]
727c48b95b2a arm64: dts: Import haydn device tree [Erfan Abdi]
2b4d65dac3dc arm64: dts: xiaomi-sm8350-common: Update from odin-r-oss [Arian]
b8b41c721fd6 arm64: dts: xiaomi-sm8350-common: Add k11, j18, k1 and k8 panels [Arian]
7ad7a25a381e arm64: dts: xiaomi-sm8350-common: Drop k2_38_0c_00 [Arian]
c782d2289122 arm64: dts: Update venus device tree from star-r-oss [Arian]
426ede5bcabc arm64: dts: lahaina: add venus device tree [Cosmin Tanislav]
6f86a49084da arm64: dts: yupik: Increase minimum backlight level to 8 for all k9d panels [Arian]
20200fc4ca87 arm64: dts: yupik: Correct panel-id for k9d-42 panel. [Adithya R]
eb956be57135 arm64: dts: yupik: Update k9d/mi panel commands from lisa V13.0.2.0.SKOMIXM [OGIndian]
0cbbcd4bacff arm64: dts: yupik: Import k9d display changes [Giovanni Ricca]
c777d0aa5387 arm64: dts: yupik: Add dsi_prim_sim_vid display dtb [Giovanni Ricca]
8d8bef5d3da5 arm64: dts: shima: Update mi display flags from renoir V13.0.7.1.7.DEV [Arian]
d76c1d1eb4bc arm64: dts: shima: Update K9 panel commands from renoir V13.0.7.1.7.DEV [Arian]
a6fb0e71f3c3 arm64: dts: shima: Increase minimum backlight level to 8 for all k9 panels [Arian]
6807a4f4bb97 arm64: dts: shima: Import k9 display changes [Arian]
63fdb78d612e arm64: dts: lahaina: Import k8 display changes [Arian]
d0046fa1700e arm64: dts: lahaina: Update j18, k2, k2b, k11 and prim-sim-video from odin-r-oss [Arian]
86b71b619633 arm64: dts: lahaina: Import j18, k1 and k11 display changes [Arian]
00aa956f84bd arm64: dts: lahaina: import venus display changes [Cosmin Tanislav]
351f2ae342a5 arm64: dts: pm7325b: Disable bcl_soc [Giovanni Ricca]
4bbcd23cb7ca arm64: dts: yupik: Apply xiaomi pinctrl changes [Giovanni Ricca]
7f17b4ffe35c arm64: dts: yupik: Disable mi2s audio node [Giovanni Ricca]
31c17df0453d arm64: dts: yupik: Enable Primary TDM1 audio node support [Giovanni Ricca]
deaa9ca39716 arm64: dts: yupik: Add PM8008I label [Giovanni Ricca]
d6ff3cbf4293 arm64: dts: yupik: Enable pon_pbs [Giovanni Ricca]
0d5260e1b6e2 arm64: dts: yupik: Apply xiaomi thermal changes [Giovanni Ricca]
a949a270740b arm64: dts: yupik: Enable nv-mac [Giovanni Ricca]
5aa09b09825f arm64: dts: yupik: Update memory regions [Giovanni Ricca]
e043837e6f7c arm64: dts: shima: Enable nv-mac [Arian]
bf6147cdf1ba arm64: dts: shima: Remove ramoops memory region [Arian]
a7af1cc870b9 arm64: dts: shima: Change memory regions [Arian]
7b580d8736ac arm64: dts: shima: Increase modem temperature trips [Arian]
9f71cd001782 arm64: dts: shima: Add haptics effects and F0 low rate protection properties [Arian]
4acb3cb288de arm64: dts: shima: Decrease i2c pmic dropout voltage [Arian]
aef8360669cc arm64: dts: shima: Apply xiaomi thermal zone changes [Arian]
ddb6f7021806 arm64: dts: shima: Increase voltages [Arian]
19f2303cbdfe arm64: dts: shima: Do not enable ldod12 and ldod13 regulators by default [Arian]
4a5043046652 arm64: dts: shima: Increase ldod1 max regulator voltage [Arian]
0044dbd476f2 arm64: dts: shima: Enable input on gpio0,1 [Arian]
c2c8f1d8bb44 arm64: dts: shima: Remove non-secure display memory region [Arian]
9e75733132a6 arm64: dts: lahaina: enable nv-mac [Arian]
a1522b1a290a arm64: dts: lahaina: rename modem-lte-sub6 thermal zones [Arian]
fb4dfa3939d6 arm64: dts: lahaina: increase mic bias voltage for wcd938x codec [Arian]
4a67cb152dc1 arm64: dts: lahaina: disable wsa master [Arian]
8f74d0d7ff94 arm64: dts: lahaina: enable hw-scl-stretch-en in fast plus mode [Arian]
eda1d6890b5b arm64: dts: lahaina: add om8350c flashlight [Cosmin Tanislav]
5bc0eb690f7b arm64: dts: lahaina: add kpdpwr resin bark definition [Cosmin Tanislav]
1ab042d12f30 arm64: dts: lahaina: update memory regions from odin-r-oss [Arian]
80f10f8c5863 arm64: dts: lahaina: update memory regions from star-r-oss [Arian]
0acd368f80ae arm64: dts: lahaina: match bootloader memory zones [Cosmin Tanislav]
790dd3e9dd11 arm64: dts: pm8350b: Force IBB regulator into CCM mode when it gets enabled [Arian]
c3098cfac544 arm64: dts: pm8350b: Apply qcom-hv-haptics changes [Arian]
c36bd4ed1801 arm64: dts: lahaina: add F0 low rate protection properties for qcom-hv-haptics [Arian]
aa5c6f550cb5 arm64: dts: lahaina: add PM8008I and PM8008J labels [Arian]
14d18f2c51fa arm64: dts: lahaina: remove thermal zones [Cosmin Tanislav]
942efa94cadd arm64: dts: lahaina: remove memory offline support [Cosmin Tanislav]
02508d7bbad7 arm64: dts: lahaina: remove eud enable register support [Cosmin Tanislav]
e56b81b76524 arm64: dts: lahaina: do not enable sdhc io regulator by default [Cosmin Tanislav]
ec0fbfb39dfa arm64: dts: lahaina: modify sdhc regulator voltage [Cosmin Tanislav]
dffbfcc25f75 arm64: dts: lahaina: enable input on gpio0,1 [Cosmin Tanislav]
b90ece5e247e arm64: dts: lahaina: configure gpio47 as qupv3_se10_spi_sleep_cs [Arian]
dfd4b1364433 arm64: dts: lahaina: import xiaomi gpio display changes [Cosmin Tanislav]
2a6c6d735d2d arm64: dts: msm-audio-lpass: apply primary audio interface changes [Arian]
4ad06814ab2a arm64: dts: lahaina: add tertiary audio interface [Cosmin Tanislav]
921896b3c0b3 arm64: dts: lahaina: remove non-secure display memory region [Cosmin Tanislav]
a55cd420c109 input: Import stmvl53l5 driver [Giovanni Ricca]
0b3fa920cc2f input: misc: qcom-hv-haptics: Import xiaomi changes [Giovanni Ricca]
59cf8d2ee3b0 input: misc: Import Awinic AW8697 HAPTIC driver [Arian]
ec2f79ddb554 input: misc: Import Awinic AW8624 haptic driver [Giovanni Ricca]
9077317cd643 input: misc: Import Awinic AW862XX haptic driver [Giovanni Ricca]
84eeeb194866 input: fingerprint: fpc_tee: Make vreg control mode runtime configurable [Arian]
2af5d651dbac input: fingerprint: fpc_tee: Disable regulator on disable [Arian]
19672a726c1c input: fingerprint: fpc_tee: Remove unnecessary gpio 121 wake setup [Arian]
309eb5275668 input: fingerprint: fpc_tee: Extend drm interface exclusions [Arian]
8ed93c4921cf input: fingerprint: fpc_tee: Use mi display notifier [Arian]
aa1b7bbf5f23 input: fingerprint: Import psyche-r-oss fpc_tee driver [Arian]
bf7c020f1107 input: fingerprint: goodix_fod: only schedule work when drm interface not enabled [Cosmin Tanislav]
43c5f985f542 input: fingerprint: Import Goodix fod driver [Giovanni Ricca]
12af9698c871 input: touchscreen: fts_spi: trigger fod hbm [Cosmin Tanislav]
aa5ac98d40ae input: touchscreen: fts_spi: report FOD press based on pointer event in non-sleep mode [Cosmin Tanislav]
81a91bb0682c input: touchscreen: fts_spi: expose fod_status via sysfs [Cosmin Tanislav]
4b3c170f7e80 input: touchscreen: fts_spi: Omit mi_disp_set_fod_queue_work [Giovanni Ricca]
ad100d424a7b input: touchscreen: fts_spi: introduce fts mode handler worker [Cosmin Tanislav]
ec8608357098 input: touchscreen: Update xiaomi touch driver from odin-r-oss [Arian]
dc4d56000858 input: touchscreen: Import xiaomi touch driver [Arian]
9199dc4b6d1d input: touchscreen: gt9897t: Don't register when TP is focal on K9 [Arian]
c4aab34b8037 input: touchscreen: gt9897t: Set the default fw and cfg based on hw project [Arian]
df7c75e88871 input: touchscreen: Update Goodix 9897 driver from lisa-r-oss [Arian]
c73f0d407117 input: touchscreen: Import Goodix 9897 driver [Arian]
4e4aebbc424b input: touchscreen: Import FTS V521 Dual driver [Giovanni Ricca]
c6cb5525ec45 input: touchscreen: Import FTS V521 driver [Arian]
3ae48e60082d input: touchscreen: Don't register when TP is goodix on K9 [Arian]
24ddca286362 input: touchscreen: Update focaltech 3658U driver from odin-r-oss [Arian]
cea346ded9ee input: touchscreen: Import Focaltech 3658U driver [Arian]
618a30d428df input: touchscreen: focaltech_spi: Update from odin-r-oss [Arian]
4914f3287a8d input: touchscreen: Import Focaltech driver [Giovanni Ricca]
589ebeba7966 input: touchscreen: Import Parade TrueTouch Gen5 driver [Arian]
a52dcddd05ed Import NXP SR100 ultra wideband driver [Giovanni Ricca]
e2644c7066b3 nfc: qti: Import Xiaomi changes [Giovanni Ricca]
af1e20b8a655 soc: qcom: icnss2: Use device specific firmware versions [Giovanni Ricca]
4bbb614a0a2c net: wireless: cnss2: Use device specific firmware versions [Arian]
50f560cda8ec soc: qcom: Reduce smp2p_sleepstate wakeup event time [Giovanni Ricca]
ad09bdac6723 misc: Import AL6021 ISP driver [Giovanni Ricca]
90f3cfd8166f misc: Introduce simplified xiaomi hardware identification driver [Arian]
2d363e7c7ae0 scsi: ufs: Import Xiaomi changes [Giovanni Ricca]
ba4273ee0fdc spi: spi-msm-geni: Enlarge SPI timeout [Giovanni Ricca]
0456cf894741 pinctrl: qcom: Import Xiaomi changes [Giovanni Ricca]
ec750776f8bd thermal: Import Xiaomi changes [Giovanni Ricca]
63ac8b73ad8f power: reset: Import xiaomi changes [Arian]
d0491488d552 power: supply: qti_battery_charger: Fix real_type detection with A12 firmware [Adithya R]
ad8c2d163f47 power: supply: qti_battery_charger: Add sport mode [Arian]
0225ae402764 power: supply: qti_battery_charger: Add shipmode count reset [Arian]
2328e0bd8009 power: supply: qti_battery_charger: Add smart battery property [Arian]
d496e0ee4c89 power: supply: qti_battery_charger: Add uvdm reverse authentication [Arian]
8a89dfd57eff power: supply: qti_battery_charger: Add wireless fw_state and tx_speed [Arian]
f202eee325a6 power: supply: qti_battery_charger: Add bt_transfer [Arian]
148b2d22aa00 power: supply: Import xiaomi changes [Arian]
27b90d54fb34 usb: Import Xiaomi changes [Arian]
d77afe0540af media: rc: ir-spi: Import Xiaomi changes [Arian]
74a068e3bc19 iio: proximity: Add mius kconfig [Arian]
6db22810283b sound: soc: pcm: support host-less 24bit formats [Demon000]
29f0feb322cb techpack: audio: remove build timestamp [Cosmin Tanislav]
ce64a805017a techpack: audio: asoc: Disable UART debugging [Giovanni Ricca]
f5f4a26a4c3d techpack: audio: Define CONFIG_QGKI_SYSTEM [Adithya R]
0ec075f0252c asoc: lahaina: Report correct key code of headset buttons [dianlujitao]
a99a1bd97a3f audio: asoc: Updated dai link ID for renoir [Arian]
5b29ab424520 audio: Import xiaomi changes [Arian]
582a154e20d7 audio: asoc: Import iio us proximity [Arian]
d42ec3b313fe audio: dsp: Import mius [Arian]
9604f5009708 audio: dsp: Import elliptic [Arian]
335ee137935a audio: asoc: Import tfa98xx codec [Arian]
4c6ed3f084d4 audio: asoc: Import cs35l45 codec [Arian]
8c44b4625db4 audio: asoc: Import cs35l41 codec [Arian]
8e07d91acedb audio: asoc: Import aw88263s codec [Arian]
043132ba31a2 techpack: camera: Enlarge cfg timeout [Giovanni Ricca]
78df185f278b techpack: camera: Increase watchdog timeout [Giovanni Ricca]
da7680f7099d techpack: camera: Increase mac ctx value [Giovanni Ricca]
371d19395ab3 techpack: camera: Increase flush requests [Giovanni Ricca]
18ecc54a4409 techpack: camera: ois: import xiaomi changes [Cosmin Tanislav]
d0fe0a3149b4 techpack: camera: core: add support for powering up external isp [Cosmin Tanislav]
95b8add13729 techpack: camera: csiphy: Guard overriding csiphy register values [Arian]

* lineage/hudson
2db1896 hudson: Promote castor, castor_windy to 18.1 [Georg Veichtlbauer]

====================
     2022-09-19    
====================
* kernel/xiaomi/sm8350
ad6bd6a93b4c techpack: camera: csiphy: override csiphy register values for higher than 3.5GHz [Cosmin Tanislav]
3d34c34c97d2 techpack: camera: sensor: implement optimization disabling [Cosmin Tanislav]
e8ab0fd4665b techpack: camera: req_mgr: do not send timestamp for offline context [Cosmin Tanislav]
1110a73d70c1 techpack: camera: Increase req mgr events further [Arian]
2078ad62e60a techpack: camera: increase req mgr events [Cosmin Tanislav]
fae6f4a882bf techpack: camera: req_mgr: increase max handles to match stock camera module [Cosmin Tanislav]
5afae5c2c9df techpack: camera: lock cci core read and write operations [Cosmin Tanislav]
9c22f6fda2ff techpack: display: Change max QP values for 38 4202 and 39 3602 panels [Arian]
1038965d987a techpack: display: Read mi dsc panel id [Arian]
079d847b0e1a techpack: display: protect setting fod doze status by allow_bl_update [Cosmin Tanislav]
f3e3e23b6638 techpack: display: protect setting fod hbm status by allow_bl_update [Cosmin Tanislav]
bcc30b34c765 techpack: display: move backlight level unsetting to panel [Cosmin Tanislav]
0f255f9e1711 techpack: display: expose requesting fod hbm for primary display [Cosmin Tanislav]
3880a702ea6e techpack: display: move hbm mode request into separate function [Cosmin Tanislav]
44f105e0140d techpack: display: skip sending doze command when fod hbm enabled [Cosmin Tanislav]
b9dff72286e0 techpack: display: implement fod hbm mode [Cosmin Tanislav]
6edab8d390a2 techpack: display: implement doze mode [Cosmin Tanislav]
9edcdf1090ab techpack: display: track display selection type [Cosmin Tanislav]
bd23bfc41135 techpack: display: track real backlight value [Cosmin Tanislav]
fb9f0d208d8b techpack: display: add mi display notifier [Cosmin Tanislav]
7eb2953fa546 techpack: display: implement mi_get_disp_id [Cosmin Tanislav]
6c8b820171e7 drm/msm: fix brightness level mapping [Adrian Salido]
992fa87c7acf techpack: display: msm: further increase delay times while waiting to turn off rscc clocks [Cosmin Tanislav]
ba30f9778508 techpack: display: modify lp11 handling [Cosmin Tanislav]
fb383307e623 techpack: display: adjust dphy registers based on clock strength [Cosmin Tanislav]
3aea37836d5a qcacld-3.0: Defer HDD initialization. [Park Ju Hyung]

