====================
     2021-04-11    
====================

* frameworks/base
7ddd3a3  Reset all package signatures on boot  [Sam Mortimer]
b979204  [SQUASH]base: Revert secondary home handle  [Ido Ben-Hur]
0de4290  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* lineage/wiki
a220006  wiki: Various smaller fixes  [Tim Schumacher]

* packages/apps/Trebuchet
6005772  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* packages/providers/MediaProvider
2d005c9  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* vendor/lineage
ba8e075  soong: Add TARGET_QTI_USB_SUPPORTS_{AUDIO,DEBUG}_ACCESSORY flags  [LuK1337]
====================
     2021-04-10    
====================

* lineage/wiki
90fdfe5  wiki: Switch away from payload-dumper-go  [LuK1337]
d8588e6  wiki: Provide firmware update pages for OnePlus SDM845 devices  [LuK1337]
c69273c  wiki: Provide firmware update pages for OnePlus SM8150 devices  [LuK1337]
02f3276  wiki: Provide firmware update pages for OnePlus SM8250 devices  [LuK1337]
c4f9c1c  wiki: Allow devices to provide firmware update instructions  [LuK1337]
634db32  wiki: devices: jfvelte: Use Lineage Recovery  [Nolen Johnson]

* packages/providers/MediaProvider
178741f  MediaProvider: Less spam  [Michael W]

* vendor/qcom/opensource/usb
cec97e1  Allow enabling support for audio and debug accessories  [LuK1337]
====================
     2021-04-09    
====================

* device/lineage/sepolicy
df6a088  common: Label IAntiFlicker live display service  [Arian]

* frameworks/base
5960e54  SystemUI: Add anti flicker tile  [Arian]
21a64f3  SystemUI: tiles: Open display settings on long clicks for livedisplay tiles  [Arian]
a1775ac  SystemUI: Fix status bar battery icon title  [Bruno Martins]

* hardware/lineage/interfaces
83b4eb8  Introduce 2.1 LiveDisplay interface with IAntiFlicker support  [Arian]

* lineage/mirror
050f269  Updated to 09-Apr-2021 15:56 UTC  [Kevin F. Haggerty]

* packages/apps/LineageParts
bbb25f0  Add a toggle for anti flicker mode in LiveDisplay settings  [Arian]

* vendor/lineage
157fff1  Allow unified location provider as possible location provider (not as used location provider)  [Greenflash1986]
====================
     2021-04-08    
====================

* lineage/mirror
88fa6f0  Updated to 07-Apr-2021 17:57 UTC  [Kevin F. Haggerty]

* vendor/lineage
02f0ab6  backuptool: Ensure dedicated partitions are not unused before mounting  [Alessandro Astone]
====================
     2021-04-07    
====================

* lineage/hudson
f1ab558  hudson: Promote whyred to 18.1  [Sebastiano Barezzi]

* lineage/wiki
596b06d  wiki: devices: Promote whyred to 18.1  [Sebastiano Barezzi]
a31a64f  wiki: Fix spacing between conditional steps in gts4lv unlock template  [LuK1337]

* vendor/qcom/opensource/commonsys/system/bt
4cd10f5  avrc_copy_packet: Zero initialize packet  [Hansong Zhang]
bfef545  AVRCP: Use calloc to zero reserved fields  [Myles Watson]
8b17da5  Legacy pairing: Reject device with same BD_ADDR  [Hansong Zhang]
====================
     2021-04-06    
====================

* android
9d179eb  manifest: android-11.0.0_r32 -> android-11.0.0_r34  [Kevin F. Haggerty]

* build/make
224d5a3  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* device/xiaomi/sm6150-common
6a45f8b  sm6150-common: livedisplay: Use modules from common implementation  [dianlujitao]
bd2a5f8  sm6150-common: livedisplay: Uprev to 2.1  [Arian]
b979442  sm6150-common: livedisplay: Renamed AntiFlicker node  [Arian]
9fe49d5  sm6150-common: livedisplay: Add anti flicker support  [Arian]

* frameworks/av
792bc9a  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* hardware/interfaces
ee34a8c  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* lineage-sdk
5f3ded7  Introduce anti flicker mode in LiveDisplay  [Arian]

* lineage/wiki
b5cd6c0  wiki: devices: Flag the rest of my sw encrption devices format_on_upgrade  [Nolen Johnson]

* packages/apps/Contacts
6fe61f7  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* packages/apps/Settings
1906a9e  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* system/bt
ccc271b  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]

* system/core
07aa82b  Merge tag 'android-11.0.0_r34' into staging/lineage-18.1_merge-android-11.0.0_r34  [Kevin F. Haggerty]
====================
     2021-04-05    
====================

* lineage/hudson
ffbeb19  wiki: Bump 18821 and 19801 to 18.1  [LuK1337]

* lineage/wiki
db6b5b8  wiki: flox: Add format_on_upgrade flag  [Elektroschmock]
