====================
     2021-10-25    
====================

* frameworks/base
143f371  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
====================
     2021-10-24    
====================

* lineage/wiki
81ab410  wiki: Add ROG Phone 3  [Alessandro Astone]
====================
     2021-10-23    
====================
====================
     2021-10-22    
====================

* lineage/hudson
af00828  hudson: Promote z2_plus to 18.1  [Davide Garberi]
7a54b18  Regenerate device dependency mappings  [razorloves]

* lineage/wiki
0cc9b2f  wiki: Promote z2_plus to 18.1  [Davide Garberi]
====================
     2021-10-21    
====================

* lineage/hudson
e8dd997  hudson: Add aurora  [Danny Trunk]

* lineage/wiki
fc23f68  devices: Update tama maintainers  [Danny Trunk]
====================
     2021-10-20    
====================
====================
     2021-10-19    
====================

* android
e6c801d  Call time on Terminal and libvterm.  [Elliott Hughes]

* lineage/hudson
70dd07b  hudson: Add obiwan  [Alessandro Astone]

* lineage/mirror
e9bbac6  Updated to 19-Oct-2021 13:24 UTC  [Kevin F. Haggerty]

* lineage/wiki
d9bb18b  wiki: s3ve3g*: add format_on_upgrade flag  [Francescodario Cuzzocrea]

* vendor/lineage
e628bbc  config: Don't build Terminal  [Luca Stefani]
