====================
     2021-09-06    
====================

* frameworks/base
61806aa  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* packages/apps/SetupWizard
841512b  SUW: Move re-enabling of status bar to FinishActivity  [Alessandro Astone]
367f321  SUW: restore: Handle RESULT_SKIP from Seedvault  [Alessandro Astone]
====================
     2021-09-05    
====================

* lineage/mirror
b341340  Updated to 04-Sep-2021 14:46 UTC  [Kevin F. Haggerty]
aadbe8c  Updated to 04-Sep-2021 14:19 UTC  [Kevin F. Haggerty]
87e2f0f  Updated to 04-Sep-2021 14:03 UTC  [Kevin F. Haggerty]
89d66d5  Updated to 04-Sep-2021 13:51 UTC  [Kevin F. Haggerty]
====================
     2021-09-04    
====================

* frameworks/base
0f31254  fixup! AutoBrightness: Add support for one shot auto-brightness:  [Eamon Powell]

* lineage/wiki
c92c42a  wiki: Welcome to POCO X3 Pro  [Sebastiano Barezzi]

* packages/apps/Seedvault
87352c8  Seedvault: redesign SUW activities  [Timi Rautamäki]
c43117d  Don't hide navigation bar in setup wizard  [Michael Bestas]

* packages/apps/Settings
864537e  Settings: Adjust one shot auto-brightness strings  [Eamon Powell]
a643cef  fixup! Settings: Add preference for one shot auto-brightness  [Eamon Powell]

* packages/apps/SetupWizard
4ce5316  SUW: FinishActivity: hide navigation bar & statusbar before animation  [Timi Rautamäki]
b3789b8  SUW: Intent changes for new Wi-Fi setup flow  [Michael Bestas]
b7b34b9  The big code style cleanup  [Michael Bestas]
ade1361  Remove whitespace  [Michael Bestas]
8723ede  Ensure all files have a newline at the end  [Michael Bestas]
f6dbf84  SUW: add accessibility settings to welcome page  [Timi Rautamäki]
ab4f123  SUW: rearrange welcome activity  [Timi Rautamäki]
fbf886e  SetupWizard: Fix status bar managing workflow  [Artem Borisov]
44fb45c  SUW: use standard navigation method  [Timi Rautamäki]
ab4d6d3  SUW: use GLIF v3 light -theme  [Timi Rautamäki]
885e3b3  SUW: Cleanup intent extras  [Michael Bestas]
5e2f7f2  SUW: use setupdesign layout & theming  [Timi Rautamäki]
d186af2  Replace LOCAL_MAC_ADDRESS with NETWORK_SETTINGS  [Daniel Micay]

* vendor/lineage
6b4ffc9  overlay: follow system accent in setupdesign  [Timi Rautamäki]
====================
     2021-09-03    
====================

* lineage/hudson
a5379f3  hudson: Add castor_windy to 17.1  [Georg Veichtlbauer]

* lineage/wiki
a79762b  wiki: Fix OCD (.. -> ...)  [LuK1337]
11af581  wiki: Add Sony Xperia Tablet Z2 WiFi (castor_windy)  [Georg Veichtlbauer]
c906711  wiki: Bump required FW version for fajita  [LuK1337]

* packages/apps/SetupWizard
7e04f9c  Disable ChooseDataSimActivity if single SIM detected  [Oliver Scott]
1167c04  Fix SimMissingActivity never showing  [Oliver Scott]
c5232fc  Rework isMultiSimDevice check  [Michael Bestas]
8dc3cf8  SetupWizard: Use SettingsLib for Timezones  [Michael W]
====================
     2021-09-02    
====================

* frameworks/base
a5459eb  Make battery clickable again in quick QS status  [Marc K]

* lineage/hudson
0f4ce08  hudson: Add Support for Sony Xperia Z2  [Arian]

* lineage/mirror
394eb73  Updated aosp-minimal to 01-Sep-2021 12:02 UTC  [Tim Schumacher]

* lineage/wiki
66096b2  Add support for Sony Xperia Z2  [Arian]

* tools/repohooks
20ff946  android_test_mapping_format: updated the code to match the internal version.  [Raman Tenneti]
====================
     2021-09-01    
====================
====================
     2021-08-31    
====================

* lineage/scripts
1e7d546  aidl-gen: Initial release  [Sebastiano Barezzi]

* system/update_engine
4ea7960  Check allocatable space correctly when sideloading on VAB  [Eric Arseneau]
