====================
     2021-08-09    
====================

* frameworks/base
e92cfbf  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* lineage/wiki
a3ab922  Add link to FAQ on start page  [fe60]
====================
     2021-08-08    
====================

* build/soong
2c54649  soong: move header override to compiler.go  [Jan Altensen]
====================
     2021-08-07    
====================

* device/xiaomi/davinci
6d96339  TMP Allow broken dup rules for gapps  [Arian]
15ff405  davinci: rootdir: Commonize zram fstab entry  [Adithya R]
4402d30  davinci: Make firmware assertions region specific  [Arian]
f5cf717  Revert "davinci: overlay: Add support for doze auto brightness"  [Arian]
f87fcaa  davinci: fod: Set fod status using xiaomi-touch  [Arian]

* device/xiaomi/sm6150-common
d299288  sm6150-common: mm: Adjust zram write back policy  [Martin Liu]
997e8f0  sm6150-common: fstab: Correct zram parameter names  [YH_Lin]
30494c5  sm6150-common: fstab: Switch zram swap to /data/per_boot  [YH_Lin]
9010fc7  sm6150-common: Enable zram writeback  [Jenhao Chen]

* kernel/xiaomi/sm6150
f1ff935  ARM64: configs: {davinci, phoenix, toco, tucana}: Enable ZRAM WRITEBACK  [YH_Lin]

* lineage/mirror
e5e1eb2  Updated aosp-minimal to 07-Aug-2021 12:01 UTC  [Tim Schumacher]
====================
     2021-08-06    
====================

* lineage/hudson
998fdb3  hudson: Add m20lte  [SamarV-121]
f7feebe  hudson: Exynos 7880 lives on!  [filiprrs]

* lineage/wiki
57f15a4  wiki: devices: Add m20lte  [SamarV-121]
47f2139  wiki: Promote a5y17lte and a7y17lte to 18.1  [filiprrs]
====================
     2021-08-05    
====================

* lineage/mirror
553e32e  Updated to 05-Aug-2021 03:25 UTC  [Kevin F. Haggerty]
====================
     2021-08-04    
====================

* android
eac253c  manifest: android-11.0.0_r39 -> android-11.0.0_r40  [Kevin F. Haggerty]

* build/make
2425273  Merge tag 'android-11.0.0_r40' into staging/lineage-18.1_merge-android-11.0.0_r40  [Kevin F. Haggerty]

* frameworks/base
ff0dd62  Merge tag 'android-11.0.0_r40' into staging/lineage-18.1_merge-android-11.0.0_r40  [Kevin F. Haggerty]

* frameworks/opt/telephony
e3d255b  Merge tag 'android-11.0.0_r40' into staging/lineage-18.1_merge-android-11.0.0_r40  [Kevin F. Haggerty]

* lineage/mirror
412bcc3  Updated aosp-minimal to 04-Aug-2021 12:01 UTC  [Tim Schumacher]

* packages/apps/Settings
e4c37ea  Merge tag 'android-11.0.0_r40' into staging/lineage-18.1_merge-android-11.0.0_r40  [Kevin F. Haggerty]

* packages/services/Telephony
20ec99f  Merge tag 'android-11.0.0_r40' into staging/lineage-18.1_merge-android-11.0.0_r40  [Kevin F. Haggerty]
====================
     2021-08-03    
====================

* lineage/mirror
301eb0f  Updated aosp-minimal to 03-Aug-2021 12:01 UTC  [Tim Schumacher]

* vendor/lineage
9887e1f  lineage: Don't enforce inclusion of common compatibility matrix  [LuK1337]
78870c2  lineage: Add framework compatibility matrix for Lineage HALs.  [Alexander Koskovich]
