====================
     2021-11-29    
====================

* frameworks/base
17115ce  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
====================
     2021-11-28    
====================

* lineage/wiki
7b74217  Fix Windows stupidness in the Odin instructions  [Tim Schumacher]
71c5c33  wiki: Remove unnecessary hint  [LuK1337]
75b5c33  wiki: Switch gts4lv/gts4lvwifi to LineageOS recovery  [LuK1337]
====================
     2021-11-27    
====================

* android
f81f76d  manifest: Track our own libcore for tzdb-related updates  [Kevin F. Haggerty]

* libcore
0ff20c6  Fix tests which relied on Pacific/Apia DST offset.  [Almaz Mingaleev]
====================
     2021-11-26    
====================

* frameworks/base
14749db  Use custom flag for edge long swipe gesture  [LuK1337]
====================
     2021-11-25    
====================

* lineage/mirror
db91bac  Updated aosp-minimal to 24-Nov-2021 13:01 UTC  [Tim Schumacher]
====================
     2021-11-24    
====================
====================
     2021-11-23    
====================

* lineage/mirror
17e63a7  Updated to 22-Nov-2021 19:12 UTC  [Kevin F. Haggerty]

* lineage/wiki
de38fe5  wiki: Validator: Check for all required images  [Michael W]
3395ee6  wiki: Specify the image format  [Michael W]
5dd4910  wiki: Introduce prepare_image script  [Michael W]
d0b204a  wiki: Revamp devices page  [Michael W]

* vendor/lineage
a3d6e25  overlay: dialer: Update visual voicemail config  [razorloves]
