====================
     2021-08-16    
====================

* frameworks/base
507b259  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
====================
     2021-08-15    
====================

* lineage/wiki
2c7a49a  wiki: zippo: Add required Android 11 FW  [Marc Bourgoin]
====================
     2021-08-14    
====================

* lineage/wiki
b1990da  wiki: Mention supported firmware version in firmware_update_oneplus_fastbootd  [LuK1337]
====================
     2021-08-13    
====================
====================
     2021-08-12    
====================

* lineage/wiki
081736c  signing_builds: migration: Correct the command to run the script  [Dhina17]
====================
     2021-08-11    
====================
====================
     2021-08-10    
====================
