====================
     2021-10-18    
====================

* frameworks/base
9fe9c40  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]
161e8a7  camera2: Add methods for backward compatibility  [Ihor Ivanov]
====================
     2021-10-17    
====================

* lineage/hudson
ac04cec  hudson: promote s3ve3 family to 18.1  [Francescodario Cuzzocrea]

* lineage/wiki
23e1ff4  devices: promote s3ve3 family to 18.1  [Francescodario Cuzzocrea]
673fda3  wiki: Remove non-present sensors from redbull family  [Alessandro Astone]
====================
     2021-10-16    
====================

* frameworks/base
2e9288e  SystemUI: Don't use horizontal quick settings on large screens  [Jack M]
====================
     2021-10-15    
====================

* packages/apps/Settings
64a82df  Fixup "settings: display actual device peak refresh rate in summary"  [Michael W]
892841c  settings: display actual device peak refresh rate in summary  [Willy Gardiol]
====================
     2021-10-14    
====================

* lineage/mirror
6406281  Updated to 14-Oct-2021 12:01 UTC  [Tim Schumacher]

* lineage/wiki
d9368bc  devices: Promote Shield TV (all models) to 17.1  [Nolen Johnson]
40b623f  pages: gapps: Split out Mobile and Android TV GApps listing  [Nolen Johnson]

* packages/apps/Updater
affcb29  Updater: add a 3-dot menu for update item  [Timi Rautamäki]
====================
     2021-10-13    
====================

* frameworks/opt/net/wifi
0084b65  [WifiTrackerLib] Add wifi standard to WifiEntry.ConnectedInfo  [Quang Luong]

* lineage/hudson
a04dba4  And they said it couldn't be done.  [Nolen Johnson]

* lineage/mirror
a968a4d  Updated aosp-minimal to 13-Oct-2021 12:01 UTC  [Tim Schumacher]

* lineage/website
862cb88  Remove google analytics  [Tom Powell]

* lineage/wiki
970e388  devices: cheryl: Add me  [Nolen Johnson]

* packages/apps/Settings
6c98ba8  Change Network detail string form TYPE to Type  [changbetty]
fdce0c5  Display WiFi Version number  [changbetty]
ab91f9b  Add Hotspot WPA3 Settings  [Weng Su]
====================
     2021-10-12    
====================

* lineage/hudson
7ce4119  hudson: Promote wayne to 18.1  [Isaac Chen]

* lineage/mirror
3cc903b  Updated to 12-Okt-2021 11:46 UTC  [Tim Schumacher]

* lineage/wiki
c9ad9ce  wiki: Promote wayne to 18.1  [Isaac Chen]

* packages/apps/Settings
8f518f9  Settings: notifications: Add title for Advanced settings  [electimon]

* system/vold
6220c26  Revert "Switch to exfatprogs compatible fsck parameter"  [Luca Stefani]
