====================
     2021-07-01    
====================

* device/xiaomi/toco
8751e0b  DNM toco: sepolicy: Address more battery secret denials  [Adithya R]
ade8108  DNM toco: sepolicy: Initial rules for batterysecret  [Kuba Wojciechowski]
d4b1a2d  toco: Import batterysecret service  [Arian]
7d54868  toco: Import HVDCP properties from stock  [Arian]
e093f2b  davinci: fod: Disable FOD on hide  [Arian]

* frameworks/base
08902fb  Reset all package signatures on boot  [Sam Mortimer]

* kernel/xiaomi/sm6150
4a669fa  input: touchscreen: f4_goodix_driver_gt9886: Resume to change fod status  [Arian]

* vendor/xiaomi
aec9866  toco: Import batterysecret service  [Arian]
====================
     2021-06-30    
====================

* kernel/xiaomi/sm6150
862d49f  input: touchscreen: goodix_driver_gt9886: Resume to change fod status  [Arian]
====================
     2021-06-29    
====================
====================
     2021-06-28    
====================

* kernel/xiaomi/sm6150
b55d97c  input: misc: drv260x_input: Rename to qti-haptics  [Arian]

* lineage/mirror
16578af  Updated lineage-minimal to 28-Jun-2021 14:48 UTC  [Tim Schumacher]
81f8a29  Updated aosp-minimal to 28-Jun-2021 14:43 UTC  [Tim Schumacher]
====================
     2021-06-27    
====================

* vendor/lineage
cec409e  kernel: Fix the check for official builds  [Tim Schumacher]
====================
     2021-06-26    
====================

* lineage/hudson
b7a777d  hudson: ship Xiaomi Mi 10T / Mi 10T Pro / Redmi K30S Ultra  [Ramii Ahmed]

* packages/apps/FlipFlap
344e2c7  FlipFlap: Don't interrupt  [Michael W]
====================
     2021-06-25    
====================

* device/xiaomi/davinci
ce2ec9d  davinci: fod: Correct fod_status values  [Arian]

* device/xiaomi/sm6150-common
8cf1d5d  sm6150-common: power: Use xiaomi-touch to handle dt2w  [Arian]
cf3b327  davinci: sepolicy: Label idle_state sysfs nodes  [Arian]
3135fd7  sm6150-common: rootdir: Enable idle_state mechanism  [Robb Glasser]

* kernel/xiaomi/sm6150
aaf6600  Revert "input: touchscreen: goodix_driver_gt9886: Report BTN_INFO key events only when fod is in use"  [Arian]
222e8e4  input: touchscreen: f4_goodix_driver_gt9886: Remove input event dt2w handling  [Arian]
2409d56  input: touchscreen: f4_goodix_driver_gt886: Handle dt2w feature through xiaomi-touch  [Arian]
e285698  input: touchscreen: goodix_driver_gt9886: Remove input event dt2w handling  [Arian]
7b21dcd  input: touchscreen: goodix_driver_gt886: Handle dt2w feature through xiaomi-touch  [Arian]
