====================
     2024-02-14    
====================
* device/qcom/sepolicy
2fa70a47 Revert "sepolicy:qcc: switch to platform app" [Arian]

* device/xiaomi/sm8450-common
4400652b4 sm8450-common: Reserve osme space on system partitions [Arian]
584052d92 fixup! [WIP] sm8450-common: Add qcc system blobs [Arian]
9d120db44 [WIP] sm8450-common: Add qcc system blobs [Arian]
ab80138ef sm8450-common: Drop oss lmkd libs [Arian]
029563609 sm8450-common: Build qcom soundfx effects from source [Arian]
1875e19e7 sm8450-common: Drop proprietary libdrmutils [Arian]
6f5006604 sm8450-common: Build qti thermal HAL from source [Arian]
a3ab77e48 fixup! sm8450-common: Kang display blobs from eqs [Arian]
725f6c247 sm8450-common: Cleanup media section and build oss ones [Arian]
b7a2cb1f7 sm8450-common: Reorder and cleanup some blobs [Arian]

* kernel/xiaomi/sm8450
665ab11365a5 Revert "input: touchsreen: xiaomi: Import updated header from M11" [Arian]
e4244c1ac5a5 Revert "[WIP] input: touchscreen: xiaomi: Reverse from stock module" [Arian]
72367f2d3b08 Revert "remove verbose debug logging" [Arian]
eebc8084eb38 Revert "fixup! [WIP] input: touchscreen: xiaomi: Reverse from stock module" [Arian]

====================
     2024-02-13    
====================
====================
     2024-02-12    
====================
====================
     2024-02-11    
====================
====================
     2024-02-10    
====================
====================
     2024-02-09    
====================
====================
     2024-02-08    
====================
* kernel/xiaomi/sm8450
f62256aee5e9 fixup! [WIP] input: touchscreen: xiaomi: Reverse from stock module [Arian]
314174d8d180 remove verbose debug logging [Levi Zim]
0cc3a287d0ee [WIP] input: touchscreen: xiaomi: Reverse from stock module [kxxt]
1edc158c09a4 input: touchsreen: xiaomi: Import updated header from M11 [Arian]
eb7dee464abe input: touchscreen: xiaomi: Implement touch_thp_mem_notify [Arian]
377143da7db9 input: touchscreen: xiaomi: Implement touch_thp_film [Arian]
0dd3f538a308 input: touchscreen: xiaomi: Implement palm_sensor_data [Arian]
e1d6e7415e4a Revert "input: touchscreen: xiaomi: Change enable_touch_raw to work with int" [Arian]
0ddb02d61239 Revert "input: touchscreen: xiaomi: Drop clicktouch_raw" [Arian]
390328887c9e input: touchscreen: xiaomi: Implement tp_hal_version [Arian]
9366245e7042 input: touchscreen: xiaomi: Align mutexes consistently [Arian]
cb3f54b82b8a input: touchscreen: xiaomi: Implement touch_irq_no [Arian]
ac3fedf1d560 input: touchscreen: xiaomi: Implement finger_status [Arian]
26b790f84fca input: touchscreen: xiaomi: Implement touch_active_status [Arian]
f78171df419f input: touchscreen: xiaomi: Add XIAOMI_TOUCH_UTC_PRINT [Arian]
db7da710822f input: touchscreen: xiaomi: Add more THP mode types [Arian]
aa590ad570e1 input: touchscreen: xiaomi: Change enable_touch_raw to work with int [Arian]
366c760f4474 input: touchscreen: xiaomi: Implement thp_cmd_data [Arian]
f5737c8c0126 input: touchscreen: xiaomi: Move xiaomi_touch_set_suspend_state up [Arian]
7a674d263bba input: touchscreen: xiaomi: Drop clicktouch_raw [Arian]
c6e28c90d474 input: touchscreen: xiaomi: Implement resolution_factor [Arian]
bb9622858665 input: touchscreen: xiaomi: clang-format [Arian]
5d23f0a74dca Revert "input: touchscreen: xiaomi: Implement resolution_factor" [Arian]
a4e0eb72d5c5 Revert "input: touchscreen: xiaomi: Drop clicktouch_raw" [Arian]
2ed6645e7170 Revert "input: touchscreen: xiaomi: Move xiaomi_touch_set_suspend_state up" [Arian]
8095c0d5f854 Revert "input: touchscreen: xiaomi: Implement thp_cmd_data" [Arian]
6210a34ae253 Revert "input: touchscreen: xiaomi: Change enable_touch_raw to work with int" [Arian]
90e1be823492 Revert "input: touchscreen: xiaomi: Add more THP mode types" [Arian]
e07a03e4cf95 Revert "input: touchscreen: xiaomi: Add XIAOMI_TOUCH_UTC_PRINT" [Arian]
ad62e4cb4f4b Revert "input: touchscreen: xiaomi: Implement touch_active_status" [Arian]
7d7aa23c4fd9 Revert "input: touchscreen: xiaomi: Implement finger_status" [Arian]
30af2a6f064f Revert "input: touchscreen: xiaomi: Implement touch_irq_no" [Arian]
78bf60af8d7d Revert "input: touchscreen: xiaomi: Align mutexes consistently" [Arian]
951786c1d73b Revert "input: touchscreen: xiaomi: Implement tp_hal_version" [Arian]
44b2844d686d Revert "Revert "input: touchscreen: xiaomi: Drop clicktouch_raw"" [Arian]
bf4e35dea245 Revert "Revert "input: touchscreen: xiaomi: Change enable_touch_raw to work with int"" [Arian]
0db2d68e984a Revert "input: touchscreen: xiaomi: Implement palm_sensor_data" [Arian]
a64ad30f0e08 Revert "input: touchscreen: xiaomi: Implement touch_thp_film" [Arian]
40b9b32fc94b Revert "input: touchscreen: xiaomi: Implement touch_thp_mem_notify" [Arian]
bd18f9c01fd9 Revert "input: touchsreen: xiaomi: Import updated header from M11" [Arian]
aa9ea51a1254 Revert "[WIP] input: touchscreen: xiaomi: Reverse from stock module" [Arian]
d326c6af918e Revert "remove verbose debug logging" [Arian]

