====================
     2022-02-08    
====================

* device/xiaomi/violet
81b0d26  violet: Update a630_sqe firmware from Redmi Note 10 Pro V12.5.9.0 RKFMIXM  [raghavt20]
cb2fda6  violet: overlay-lineage: Declare LED capabilites  [Arian]
5e1514a  violet: rootdir: Add ipa_fws root command  [raghavt20]
dce356b  violet: Add source for unpinned extracted blobs  [raghavt20]
f068769  violet: Add decommonized liboemcrypto from stock  [raghavt20]
056bc94  violet: audio: Allocate dedicated pcm node for in call recording  [Shalini Manjunatha]
0bd479a  violet: overlay: Add decommonized vibration patterns  [Arian]

* frameworks/base
f052936  TMP core: Spoof build fingerprint for Google Play Services  [Danny Lin]

* kernel/xiaomi/sm6150
56c2de2  drm: msm: dsi-staging: Keep the power regulator active when tddi doubleclick is enabled  [Arian]
901e574  drm: msm: dsi-staging: Add dsi_panel_get_lockdowninfo_for_tp  [PIPIPIG233666]
a50305a  drm: Import changes for F7B  [merothh]
2889420  Revert "drm: Import changes for F7B"  [Arian]
d4ad669  Revert "drm: msm: dsi-staging: Add dsi_panel_get_lockdowninfo_for_tp"  [Arian]
d41b5af  Revert "drm: msm: dsi-staging: Import Xiaomi changes over panel_power{on,off}"  [Arian]
3e50abd  Revert "drm: msm: dsi-staging: Ifdef panel_power[on,off} changes with CONFIG_TOUCHSCREEN_TDDI_DBCLK"  [Arian]
06d7142  Revert "[FIXUP e7670791f000f8173d3ac805bec0cb0a2d9c93f0]drm: msm: dsi-staging: Ifdef panel_power[on,off} changes with CONFIG_TOUCHSCREEN_TDDI_DBCLK"  [Arian]
85f44ea  Revert "drm: msm: dsi-staging: Cleanup reset gpio conditionals for tddi dblclk and violet"  [Arian]
79d1c7e  Revert "[FIXUP a0115fb34d4111288811cbce34cf83dd7fce16ad]drm: Import changes for F7B"  [Arian]
0eb1f20  [FIXUP a0115fb34d4111288811cbce34cf83dd7fce16ad]drm: Import changes for F7B  [raghavt20]
32933bd  drm: msm: dsi-staging: Cleanup reset gpio conditionals for tddi dblclk and violet  [Arian]
c9836b4  [FIXUP e7670791f000f8173d3ac805bec0cb0a2d9c93f0]drm: msm: dsi-staging: Ifdef panel_power[on,off} changes with CONFIG_TOUCHSCREEN_TDDI_DBCLK  [raghavt20]

* lineage/mirror
ea77443  Updated to 08-Feb-2022 13:01 UTC  [Tim Schumacher]
====================
     2022-02-07    
====================

* lineage/charter
f6561e2  charter: Update path for new extract-utils location  [Michael Bestas]

* lineage/hudson
12620f8  hudson: Flip lineage_recovery default to true  [Alessandro Astone]
====================
     2022-02-06    
====================

* kernel/xiaomi/sm6150
8aeb8ac  proc: Remove SafetyNet flags from /proc/cmdline  [Sultan Alsawaf]
====================
     2022-02-05    
====================

* lineage/mirror
651e010  Updated aosp-minimal to 05-Feb-2022 13:01 UTC  [Tim Schumacher]
====================
     2022-02-04    
====================

* lineage/mirror
cd27943  Updated to 04-Feb-2022 13:01 UTC  [Tim Schumacher]
540d4ac  Updated aosp-minimal to 04-Feb-2022 13:01 UTC  [Tim Schumacher]
====================
     2022-02-03    
====================

* lineage/hudson
fbf5fa3  Regenerate device dependency mappings  [razorloves]
====================
     2022-02-02    
====================

* hardware/qcom/sm7250/display
2233dfb  composer: Apply color transform only on power mode change.  [Anjaneya Prasad Musunuri]
